*originalNetwork linkedpeople-85/ja/crawlCommons/links
*vertices 3331
0 ギャネンドラ・ビール・ビクラム・シャー・デーヴ
1 昭和天皇
2 ギリジャ・プラサド・コイララ
3 ジョージ6世_(イギリス王)
4 ベニート・ムッソリーニ
5 ウィンストン・チャーチル
6 エリザベス・バウエス＝ライオン
7 エレノア・ルーズベルト
8 クレメント・アトリー
9 コリン・ファース
10 アドルフ・ヒトラー
11 ネヴィル・チェンバレン
12 メアリー・オブ・テック
13 ポール・サバティエ
14 ヴィクトル・グリニャール
15 ロン・ハワード
16 トム・ハンクス
17 アクバル
18 バーブル
19 ムハンマド・オマル
20 ハーミド・カルザイ
21 ウサーマ・ビン・ラーディン
22 アブー・ムスアブ・アッ＝ザルカーウィー
23 ジョゼフ・リスター
24 ロベルト・コッホ
25 ルドルフ・ルートヴィヒ・カール・ウィルヒョー
26 フローレンス・ナイチンゲール
27 ルイ・パスツール
28 オルランド・ディ・ラッソ
29 ジョスカン・デ・プレ
30 ペトラルカ
31 ロバート・ケネディ
32 ジョセフ・マッカーシー
33 マリリン・モンロー
34 ジョセフ・P・ケネディ
35 リチャード・ニクソン
36 リンドン・ジョンソン
37 ジョン・F・ケネディ
38 ジョン・エドガー・フーヴァー
39 エドワード・ケネディ
40 フランク・シナトラ
41 ヒューバート・H・ハンフリー
42 ダニエル・アッゲル
43 ジェイミー・キャラガー
44 オウィディウス
45 ウェルギリウス
46 ホラティウス
47 アウグストゥス
48 マイケル・ジャクソン
49 マイケル・ジョーダン
50 ダイアナ・ロス
51 エリザベス・テイラー
52 ジョージ・W・ブッシュ
53 ジョン・レノン
54 スティーヴィー・ワンダー
55 ジャスティン・ティンバーレイク
56 セリーヌ・ディオン
57 ビヨンセ
58 リアーナ
59 カニエ・ウェスト
60 ライオネル・リッチー
61 リッキー・マーティン
62 ロナルド・レーガン
63 ポール・マッカートニー
64 エルトン・ジョン
65 オノ・ヨーコ
66 タイガー・ウッズ
67 ジェームス・ブラウン
68 スティーヴン・スピルバーグ
69 スティーヴン・キング
70 デヴィッド・ボウイ
71 ウィル・アイ・アム
72 エリック・クラプトン
73 マーヴィン・ゲイ
74 エディ・マーフィ
75 エルヴィス・プレスリー
76 マーティン・スコセッシ
77 マジック・ジョンソン
78 ジャネット・ジャクソン
79 ブルック・シールズ
80 ジョージ・アームストロング・カスター
81 ユリシーズ・グラント
82 ウィリアム・シャーマン
83 ダスティン・ホフマン
84 エロール・フリン
85 シッティング・ブル
86 セオドア・ルーズベルト
87 エイブラハム・リンカーン
88 ジェイムズ・ロングストリート
89 ロバート・E・リー
90 ロバート・アルトマン
91 マルチェロ・マストロヤンニ
92 アンドリュー・ジョンソン
93 アルベール・カミュ
94 ウィリアム・フォークナー
95 ジャン＝ポール・サルトル
96 カール・ヤスパース
97 フランソワ・モーリアック
98 アンドレ・マルロー
99 セーレン・キェルケゴール
100 シモーヌ・ド・ボーヴォワール
101 マクシミリアン・フォン・バーデン
102 フリードリヒ・エーベルト
103 パウル・フォン・ヒンデンブルク
104 アレッサンドロ・ボルタ
105 ナポレオン・ボナパルト
106 ルイージ・ガルヴァーニ
107 ベンジャミン・フランクリン
108 アイルトン・セナ
109 デイモン・ヒル
110 ネルソン・ピケ
111 フェルナンド・アロンソ
112 ミハエル・シューマッハ
113 アラン・プロスト
114 ジーコ
115 フェリペ・マッサ
116 デビッド・クルサード
117 ペレ
118 ジル・ヴィルヌーヴ
119 ルーベンス・バリチェロ
120 ミカ・ハッキネン
121 ファン・マヌエル・ファンジオ
122 ルイス・ハミルトン
123 ジョージ・H・W・ブッシュ
124 文鮮明
125 サッダーム・フセイン
126 ジェラルド・R・フォード
127 ジョン・アダムズ
128 ベーブ・ルース
129 ディック・チェイニー
130 ビル・クリントン
131 ミハイル・ゴルバチョフ
132 ジョン・メージャー
133 ルドルフ・ジュリアーニ
134 ダン・クエール
135 ウォルター・モンデール
136 ボブ・ドール
137 フランソワ・ミッテラン
138 ジャック・ネッケル
139 マリー・アントワネット
140 ラルフ・バンチ
141 チェ・ゲバラ
142 ホセ・マルティ
143 ベン・ベラ
144 ホセ・デ・サン＝マルティン
145 サルバドール・アジェンデ
146 フルヘンシオ・バティスタ
147 ロバート・レッドフォード
148 エボ・モラレス
149 ラウル・カストロ
150 フィデル・カストロ
151 シモン・ボリバル
152 フェリペ・カルデロン
153 ビセンテ・フォックス・ケサーダ
154 ルイ・アームストロング
155 ビング・クロスビー
156 エラ・フィッツジェラルド
157 マイルス・デイヴィス
158 スキャットマン・ジョン
159 ウォルト・ディズニー
160 ヘンリー8世_(イングランド王)
161 アン・ブーリン
162 アン・オブ・クレーヴズ
163 ジェーン・シーモア
164 キャサリン・ハワード
165 トマス・モア
166 マーク・トウェイン
167 キャサリン・パー
168 キャサリン・オブ・アラゴン
169 エリザベス・オブ・ヨーク
170 トマス・ウルジー
171 マルコムX
172 アルトゥル・ショーペンハウアー
173 マーティン・ルーサー・キング・ジュニア
174 デンゼル・ワシントン
175 デューク・エリントン
176 フリードリヒ・ニーチェ
177 モハメド・アリ
178 ディディエ・ドログバ
179 アンドリー・シェフチェンコ
180 ミヒャエル・バラック
181 フース・ヒディンク
182 コロ・トゥーレ
183 ジョゼ・モウリーニョ
184 ニコラ・アネルカ
185 ルイス・フェリペ・スコラーリ
186 アンソニー・ホプキンス
187 ロバート・デ・ニーロ
188 グロ・ハーレム・ブルントラント
189 コフィー・アナン
190 CMパンク
191 ビンス・マクマホン
192 クリス・ジェリコ
193 ショーン・マイケルズ
194 ジョン・シナ
195 トリプルH
196 イエス・キリスト
197 ランディ・オートン
198 ジ・アンダーテイカー
199 トゥキディデス
200 ペリクレス
201 クセノポン
202 ソクラテス
203 ヘロドトス
204 シャナナ・グスマン
205 ネルソン・マンデラ
206 ジョゼ・ラモス＝ホルタ
207 スハルト
208 ガマール・アブドゥル＝ナーセル
209 クワメ・エンクルマ
210 モシェ・シャレット
211 ハイレ・セラシエ1世
212 ヨシップ・ブロズ・チトー
213 ドワイト・D・アイゼンハワー
214 アンワル・アッ＝サーダート
215 ダヴィド・ベン＝グリオン
216 クロード・シモン
217 サミュエル・ベケット
218 アラン・ロブ＝グリエ
219 ティム・ロス
220 クエンティン・タランティーノ
221 ルキウス・コルネリウス・スッラ
222 ネロ
223 ガイウス・マリウス
224 マルクス・リキニウス・クラッスス
225 ルキウス・セルギウス・カティリナ
226 ガイウス・ユリウス・カエサル
227 グナエウス・ポンペイウス
228 ヴォルフガング・アマデウス・モーツァルト
229 クリストファー・コロンブス
230 アメリゴ・ヴェスプッチ
231 フランシスコ・ピサロ
232 レオナルド・ダ・ヴィンチ
233 バルトロメ・デ・ラス・カサス
234 マルコ・ポーロ
235 レイフ・エリクソン
236 アリストテレス
237 フィリッポ・ブルネレスキ
238 バルトロメウ・ディアス
239 ヴォルテール
240 アントニオ・サラザール
241 マルセロ・カエターノ
242 エンゲルベルト・ドルフース
243 ピエール・ラヴァル
244 フィリップ・ペタン
245 アルベール・ルブラン
246 シャルル・ド・ゴール
247 ベンジャミン・ブリテン
248 フランツ・シューベルト
249 アルバン・ベルク
250 ヘンリー・パーセル
251 ジョン・ケージ
252 アルノルト・シェーンベルク
253 テオドール・アドルノ
254 フランツ・マルク
255 アントン・ヴェーベルン
256 アンリ・デュナン
257 マザー・テレサ
258 ナポレオン3世
259 アレシャンドレ・ロドリゲス・ダ・シウヴァ
260 ロナウジーニョ
261 ラファエル・コレア
262 ミシェル・バチェレ
263 菅直人
264 リカルド・ラゴス
265 麻生太郎
266 ウゴ・チャベス
267 グロバー・クリーブランド
268 ジェロニモ
269 アンソニー・イーデン
270 スタンリー・ボールドウィン
271 ハロルド・マクミラン
272 ラムゼイ・マクドナルド
273 クビライ
274 ヨハネス・ファン・デル・ワールス
275 ヘイケ・カメルリング・オネス
276 ヤン・フェネホール・オフ・ヘッセリンク
277 ロビン・ファン・ペルシ
278 ディルク・カイト
279 アルトゥール・ボルツ
280 レイモン・ポアンカレ
281 カルビン・クーリッジ
282 アリスティード・ブリアン
283 ジョアン・アヴェランジェ
284 ヴァスコ・ダ・ガマ
285 ゼップ・ブラッター
286 ジャック・シラク
287 テオ・ファン・ゴッホ_(映画監督)
288 フィンセント・ファン・ゴッホ
289 ショーン・ペン
290 ハーヴェイ・ミルク
291 ジャック・ニコルソン
292 ロビン・ライト
293 クリント・イーストウッド
294 ヴィゴ・モーテンセン
295 アイリス・マードック
296 マルセル・プルースト
297 イアン・ホルム
298 リチャード・アッテンボロー
299 プラトン
300 エリアス・カネッティ
301 スピロ・アグニュー
302 ホリー・ハンター
303 フランシス・マクドーマンド
304 ウィノナ・ライダー
305 マット・デイモン
306 クリスチャン・スレーター
307 ケイト・ウィンスレット
308 ジョニー・デップ
309 イアン・ソープ
310 マイケル・フェルプス
311 アントニオ・ストラディバリ
312 ピエール・ベレゴヴォワ
313 ピエール・モーロワ
314 エドゥアール・バラデュール
315 エディット・クレッソン
316 ローラン・ファビウス
317 アラン・ジュペ
318 ミシェル・ロカール
319 ギュスターヴ・モロー
320 ウジェーヌ・ドラクロワ
321 アンリ・マティス
322 チャールズ・ディケンズ
323 ジョージ・オーウェル
324 アンネ＝ゾフィー・ムター
325 ホセ・ラウル・カパブランカ
326 カール・マリア・フォン・ウェーバー
327 ピョートル・チャイコフスキー
328 ドミートリイ・ショスタコーヴィチ
329 アントニオ・サリエリ
330 ミロス・フォアマン
331 マリア・テレジア
332 A.R.ラフマーン
333 アルフレット・シュニトケ
334 金口イオアン
335 アルベルト・アインシュタイン
336 モリエール
337 ジャック・オッフェンバック
338 ヨハン・ゼバスティアン・バッハ
339 リーヴァイ・ライプハイマー
340 カデル・エヴァンス
341 アルベルト・コンタドール
342 ランス・アームストロング
343 マルアーヌ・シャマフ
344 ヨアン・グルキュフ
345 ジョージ・スチーブンソン
346 リチャード・トレビシック
347 ジェームズ・ワット
348 ホセ・ルイス・ロドリゲス・サパテロ
349 ホセ・マリア・アスナール
350 フェリペ・ゴンサレス
351 ローワン・アトキンソン
352 ウィル・スミス
353 トム・クルーズ
354 コートニー・コックス
355 バラク・オバマ
356 ジョージ・キューカー
357 ヴィヴィアン・リー
358 ジョン・フォード
359 ルイス・ブニュエル
360 クラーク・ゲーブル
361 アルフレッド・ヒッチコック
362 ジュディ・ガーランド
363 ジョーン・クロフォード
364 グレタ・ガルボ
365 スペンサー・トレイシー
366 イングリッド・バーグマン
367 イヴ・モンタン
368 オリヴィア・デ・ハヴィランド
369 オードリー・ヘプバーン
370 キャサリン・ヘプバーン
371 ケーリー・グラント
372 アキ・カウリスマキ
373 小津安二郎
374 カート・アングル
375 クリス・ベノワ
376 ウィリアム・グラッドストン
377 ホメーロス
378 ロバート・ピール
379 ベンジャミン・ディズレーリ
380 ヴィクトリア_(イギリス女王)
381 ヤニス・クセナキス
382 アルテュール・オネゲル
383 オリヴィエ・メシアン
384 ル・コルビュジエ
385 グレゴリー・ペック
386 チャールトン・ヘストン
387 オーソン・ウェルズ
388 ナジアンゾスのグレゴリオス
389 ニュッサのグレゴリオス
390 インディラ・ガンディー
391 ジャワハルラール・ネルー
392 マハトマ・ガンディー
393 ピーター・ユスティノフ
394 リチャード・バートン
395 ジョン・ウェイン
396 アレキサンダー・ポープ
397 ジョン・ダン
398 ウィリアム・シェイクスピア
399 フアン・ラモン・ヒメネス
400 ラビンドラナート・タゴール
401 アボルハサン・バニーサドル
402 ルーホッラー・ホメイニー
403 ジェームズ・ガーフィールド
404 ラザフォード・ヘイズ
405 アレクサンダー・グラハム・ベル
406 ウィリアム・ハリソン
407 チェスター・A・アーサー
408 ソフィア_(スペイン王妃)
409 ムハマド・ユヌス
410 ホイットニー・ヒューストン
411 ケビン・コスナー
412 アレサ・フランクリン
413 ドリー・パートン
414 フェリックス・メンデルスゾーン
415 カール・フィリップ・エマヌエル・バッハ
416 ロベルト・シューマン
417 エクトル・ベルリオーズ
418 ファニー・メンデルスゾーン
419 サラ・ベルナール
420 トーマス・エジソン
421 ギュスターヴ・ドレ
422 アルフォンス・ミュシャ
423 カール・セーガン
424 アンドリュー・ワイルズ
425 ピエール・ド・フェルマー
426 ジョディ・フォスター
427 グレン・ジェイコブズ
428 クリストファー・マーロウ
429 ティムール
430 ウォルター・ローリー
431 ゼノン_(エレア派)
432 ゼノン_(ストア派)
433 ヴァシーリー4世
434 アレクサンドル・ネフスキー
435 イヴァン4世
436 ヴワディスワフ4世_(ポーランド王)
437 ジョー・コール
438 ジョン・テリー
439 シャルル9世_(フランス王)
440 カトリーヌ・ド・メディシス
441 フランカ・ポテンテ
442 イライジャ・ウッド
443 エリック・バナ
444 アラム・ハチャトゥリアン
445 ミハイル・レールモントフ
446 マイケル・ダグラス
447 ヒラリー・クリントン
448 カーク・ダグラス
449 キャサリン・ゼタ＝ジョーンズ
450 キャサリン・アシュトン
451 ピーター・マンデルソン
452 ハビエル・ソラナ
453 ゴードン・ブラウン
454 トニー・ブレア
455 ヘンリック・イプセン
456 サタジット・レイ
457 レフ・トロツキー
458 ジョージ・バーナード・ショー
459 スティーヴ・カレル
460 ジム・キャリー
461 オスカー・ワイルド
462 ジョン・ラスキン
463 コンスタンティン・ブランクーシ
464 チャールズ・ドーズ
465 フランク・ケロッグ
466 ハーバート・フーヴァー
467 フランクリン・ルーズベルト
468 ジミー・カーター
469 アンディ・ウォーホル
470 ヴァレリー・ジスカール・デスタン
471 リー・ハーヴェイ・オズワルド
472 モハンマド・レザー・パフラヴィー
473 メナヘム・ベギン
474 ロザリン・カーター
475 金日成
476 ヘルムート・シュミット
477 レオニード・ブレジネフ
478 ジュリオ・アンドレオッティ
479 シルヴィア・プラス
480 グウィネス・パルトロー
481 ダニエル・クレイグ
482 ジョン・コルトレーン
483 チャーリー・パーカー
484 ミヒャエル・シュティヒ
485 ボリス・ベッカー
486 アンドレ・アガシ
487 ピート・サンプラス
488 シュテフィ・グラフ
489 ヘンリー・フォンダ
490 マーロン・ブランド
491 セルジオ・レオーネ
492 ベティ・デイヴィス
493 フリッツ・ラング
494 ジェーン・フォンダ
495 ジョン・スタインベック
496 ハビエル・ペレス・デ・クエヤル
497 アルベルト・フジモリ
498 クルト・ヴァルトハイム
499 ブトロス・ブトロス＝ガーリ
500 ヨハネス・ドゥンス・スコトゥス
501 トマス・アクィナス
502 ハワード・ジン
503 ロビン・ウィリアムズ
504 ジョージ・クルーニー
505 クレア・デインズ
506 ハリソン・フォード
507 ベン・アフレック
508 ブラッド・ピット
509 ジュリア・ロバーツ
510 キャメロン・ディアス
511 リュック・モンタニエ
512 フランソワーズ・バレ＝シヌシ
513 ハラルド・ツア・ハウゼン
514 トミー・リー・ジョーンズ
515 アル・ゴア
516 オリバー・ストーン
517 ハワード・ヒューズ
518 サミュエル・コルト
519 ジョン・クィンシー・アダムズ
520 マーティン・ヴァン・ビューレン
521 アンドリュー・ジャクソン
522 ジョン・タイラー
523 サミュエル・モールス
524 エドワード・ヒース
525 マーガレット・サッチャー
526 フランツ・ヨーゼフ・ハイドン
527 ハロルド・ウィルソン
528 エドワード・エルガー
529 毛沢東
530 アレック・ダグラス＝ヒューム
531 ゴ・ディン・ジエム
532 バオ・ダイ
533 ロバート・マクナマラ
534 クロード・ドビュッシー
535 ガブリエーレ・ダンヌンツィオ
536 葛飾北斎
537 ステファヌ・マラルメ
538 シャルル・ボードレール
539 エドガー・アラン・ポー
540 ポール・ヴェルレーヌ
541 シャキーラ
542 アラニス・モリセット
543 グロリア・エステファン
544 シェール
545 エアロスミス
546 ジェラール・ピケ
547 ウィリアム・マッキンリー
548 ベンジャミン・ハリソン
549 ウィリアム・タフト
550 ラウラ・パウジーニ
551 ジェームス・ブラント
552 ヒラリー・ダフ
553 チャド・マイケル・マーレイ
554 リンジー・ローハン
555 フェイ・ダナウェイ
556 チャーリー・シーン
557 ジョン・キューザック
558 パリス・ヒルトン
559 シャルル・ペロー
560 スティーヴン・タイラー
561 アクセル・ローズ
562 ロバート・プラント
563 リンゴ・スター
564 ミック・ジャガー
565 ジョン・トラボルタ
566 リヴ・タイラー
567 ジェローム・アイザック・フリードマン
568 エンリコ・フェルミ
569 フランソワ1世_(フランス王)
570 スレイマン1世
571 ジュゼッペ・ヴェルディ
572 ジャック・カルティエ
573 ヴィクトル・ユーゴー
574 ピーター・ガブリエル
575 フィル・コリンズ
576 アラン・パーカー
577 ケイト・ブッシュ
578 スティーヴ・ビコ
579 ジェニファー・ハドソン
580 レオナルド・ディカプリオ
581 サム・メンデス
582 レニ・リーフェンシュタール
583 ヨーゼフ・ゲッベルス
584 ヴィットリオ・デ・シーカ
585 スーザン・ソンタグ
586 ハインリヒ・ヒムラー
587 スリップノット
588 イングヴェイ・マルムスティーン
589 ラーズ・ウルリッヒ
590 オジー・オズボーン
591 マリリン・マンソン
592 ジャクソン・ポロック
593 パブロ・ピカソ
594 エド・ハリス
595 ジョアン・ミロ
596 ジャン＝カルロ・メノッティ
597 サミュエル・バーバー
598 レナード・バーンスタイン
599 エルンスト・テールマン
600 ウラジーミル・レーニン
601 ヘルマン・ゲーリング
602 ジル・ドゥルーズ
603 マルキ・ド・サド
604 バールーフ・デ・スピノザ
605 アンリ・ベルクソン
606 ジャン・ボードリヤール
607 イマヌエル・カント
608 イグナツィ・パデレフスキ
609 レフ・ヴァウェンサ
610 黒澤明
611 ジョージ・ルーカス
612 フョードル・ドストエフスキー
613 アンドレイ・タルコフスキー
614 ミケランジェロ・ブオナローティ
615 宮崎駿
616 フランシス・フォード・コッポラ
617 ピーター・ジャクソン
618 三船敏郎
619 ピーター・フォーク
620 リチャード・ギア
621 アッバス・キアロスタミ
622 チャールズ・チャップリン
623 フェデリコ・フェリーニ
624 イワン・ツルゲーネフ
625 ハビエル・エルナンデス・バルカサール
626 アントニオ・バレンシア
627 ロナウド
628 ウェイン・ルーニー
629 アレックス・ファーガソン
630 ウィリアム・ジェームズ
631 ガートルード・スタイン
632 ヘンリー・ジェイムズ
633 ブラム・ストーカー
634 パット・ニクソン
635 ベティ・フォード
636 ミシェル・プラティニ
637 プルタルコス
638 ジョルジュ・キュヴィエ
639 ジョアシャン・ミュラ
640 ミハイル・トゥハチェフスキー
641 ジョゼフィーヌ・ド・ボアルネ
642 シャルル＝モーリス・ド・タレーラン＝ペリゴール
643 アレクサンドル1世
644 ゲプハルト・レベレヒト・フォン・ブリュッヘル
645 ジャック＝ルイ・ダヴィッド
646 ヴォー・グエン・ザップ
647 フランツ2世
648 ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
649 カール・フォン・クラウゼヴィッツ
650 ミシェル・ネイ
651 オリバー・クロムウェル
652 フリードリヒ2世_(プロイセン王)
653 ウィリアム・ピット
654 ローワン・ウィリアムズ
655 ダライ・ラマ14世
656 ドゥンガ
657 オーランド・ブルーム
658 ジェフリー・ラッシュ
659 ケイト・ボスワース
660 ドミニク・モナハン
661 イアン・マッケラン
662 ショーン・アスティン
663 ショーン・ビーン
664 マリア・カラス
665 フランコ・ゼフィレッリ
666 ピエト・モンドリアン
667 ワシリー・カンディンスキー
668 ホー・チ・ミン
669 アントニス・ニコポリディス
670 ペトル・チェフ
671 エリザヴェータ_(ロシア皇帝)
672 ピョートル2世
673 イヴァン6世
674 ピョートル3世
675 エカチェリーナ1世
676 ピョートル1世
677 ポンパドゥール夫人
678 セルゲイ・エイゼンシュテイン
679 ルシアン・フロイド
680 ジークムント・フロイト
681 ケイト・モス
682 シクストゥス5世_(ローマ教皇)
683 ペトロ
684 アンブロジウス
685 セプティミウス・セウェルス
686 パウロ
687 ジェニファー・アニストン
688 キアヌ・リーブス
689 マーク・ウォールバーグ
690 ジュリアン・ムーア
691 エイドリアン・ブロディ
692 アル・パチーノ
693 エドワード・ノートン
694 ネルソン・ロックフェラー
695 サルマ・ハエック
696 ジョーダン・スパークス
697 バーブラ・ストライサンド
698 トレイシー・チャップマン
699 クリスティーナ・アギレラ
700 ダグラス・マッカーサー
701 ヨシフ・スターリン
702 オマール・ブラッドレー
703 東條英機
704 ハリー・S・トルーマン
705 カラカラ
706 エドワード・ギボン
707 アントニヌス・ピウス
708 アレクサンデル・セウェルス
709 ヘリオガバルス
710 トラヤヌス
711 ハドリアヌス
712 カール・マルクス
713 アダム・スミス
714 ミハイル・バクーニン
715 マックス・シュティルナー
716 カール・カウツキー
717 フリードリヒ・エンゲルス
718 ハインリヒ・ハイネ
719 アリストパネス
720 アレクサンドロス3世
721 ミシェル・ド・モンテーニュ
722 ドナルド・トランプ
723 ジュリー・アンドリュース
724 ジンジャー・ロジャース
725 フレッド・アステア
726 アーノルド・シュワルツェネッガー
727 ブライアン・イーノ
728 カール・ギェレルプ
729 リヒャルト・ワーグナー
730 ヘンリク・ポントピダン
731 パオロ・マルディーニ
732 ディノ・ゾフ
733 ニルス・リードホルム
734 ファビオ・カンナヴァーロ
735 フランコ・バレージ
736 ジャチント・ファッケッティ
737 シルヴィオ・ベルルスコーニ
738 イグナチオ・デ・ロヨラ
739 アンティオキアのイグナティオス
740 フランシスコ・ザビエル
741 アッシジのフランチェスコ
742 ハンク・ウィリアムズ
743 ジョニー・キャッシュ
744 ボブ・ディラン
745 トム・ウェイツ
746 レイ・チャールズ
747 レナード・コーエン
748 コンドルセ
749 オーギュスト・コント
750 トマス・ペイン
751 ティム・ロビンス
752 スーザン・サランドン
753 ヴァルダス・アダムクス
754 ダグ・ハマーショルド
755 ダリア・グリバウスカイテ
756 ハーバート・ヘンリー・アスキス
757 オースティン・チェンバレン
758 グスタフ・マーラー
759 トーマス・マン
760 アントン・ブルックナー
761 オスカー・ココシュカ
762 ルートヴィヒ・ヴァン・ベートーヴェン
763 ジャンヌ・ダルク
764 ジョアキーノ・ロッシーニ
765 ジャーコモ・マイアーベーア
766 エンリコ・カルーソー
767 ジョージ・ゴードン・バイロン
768 フリードリヒ・フォン・シラー
769 アレッサンドロ・マンゾーニ
770 マルティン・ルター
771 エミール・クストリッツァ
772 ジム・ジャームッシュ
773 ハワード・カーター
774 ツタンカーメン
775 ウィリアム・ワイラー
776 リリアン・ギッシュ
777 クローデット・コルベール
778 レオポルド2世_(ベルギー王)
779 エゼル・ヴァイツマン
780 エフード・バラック
781 シモン・ペレス
782 モーシェ・ダヤン
783 ハイム・ヴァイツマン
784 イツハク・ラビン
785 ベンヤミン・ネタニヤフ
786 オスカー・ニーマイヤー
787 ジュセリーノ・クビチェック
788 ジム・ソープ
789 グスタフ5世_(スウェーデン王)
790 ピエール・ド・クーベルタン
791 パーヴォ・ヌルミ
792 バート・ランカスター
793 ニコライ2世
794 ジェシー・オーエンス
795 ジョージ5世_(イギリス王)
796 デビッド・キャラダイン
797 ブルース・リー
798 ミカエル・ジャン
799 ポール・マーティン
800 フランソワ・デュヴァリエ
801 ウァレンティニアヌス3世
802 テオドシウス1世
803 テオドシウス2世
804 アッティラ
805 ホノリウス
806 ダイアナ_(プリンセス・オブ・ウェールズ)
807 カミラ_(コーンウォール公爵夫人)
808 エリザベス2世
809 チャールズ・マンソン
810 ロマン・ポランスキー
811 デズモンド・モリス
812 リチャード・ドーキンス
813 ラグナル・フリッシュ
814 ヤン・ティンバーゲン
815 デミ・ムーア
816 ブルース・ウィリス
817 ジョシュア・レーダーバーグ
818 バーティ・アハーン
819 メアリー・ロビンソン
820 エイモン・デ・ヴァレラ
821 メアリー・マッカリース
822 ジョゼ・マヌエル・ドゥラン・バローゾ
823 ジェット・リー
824 ジャッキー・チェン
825 ローザ・パークス
826 ウーピー・ゴールドバーグ
827 ルカーチ・ジェルジ
828 マックス・ヴェーバー
829 ヴァルター・ベンヤミン
830 ゲオルク・ジンメル
831 ナジ・イムレ
832 ローザ・ルクセンブルク
833 リオネル・ジョスパン
834 ドミニク・ストロス・カーン
835 ジャン＝マリー・ル・ペン
836 セゴレーヌ・ロワイヤル
837 ゲアハルト・シュレーダー
838 ニコラ・サルコジ
839 ジャン＝ピエール・ラファラン
840 ルディ・フェラー
841 パオロ・ロッシ
842 ディエゴ・マラドーナ
843 マルグリット・デュラス
844 ミカエル・ラウドルップ
845 ティエリ・アンリ
846 フランツ・ベッケンバウアー
847 ヨハン・クライフ
848 ジネディーヌ・ジダン
849 ジョン・フルシアンテ
850 ビョーク
851 トム・ヨーク
852 フランク・ザッパ
853 ジミ・ヘンドリックス
854 レッド・ホット・チリ・ペッパーズ
855 ジョン・メイヤー
856 リチャード・ライト_(音楽家)
857 シド・バレット
858 デヴィッド・ギルモア
859 スティーヴィー・レイ・ヴォーン
860 チャック・ベリー
861 ジェシカ・シンプソン
862 B.B.キング
863 ウッドロウ・ウィルソン
864 レオン・ブルジョワ
865 エーリヒ・ルーデンドルフ
866 ウォレン・ハーディング
867 シンディ・クロフォード
868 ジョージ・マイケル
869 クラウディア・シファー
870 アンソニー・バージェス
871 アーネスト・ヘミングウェイ
872 スタンリー・キューブリック
873 ハー・ゴビンド・コラナ
874 マーシャル・ニーレンバーグ
875 アンネ・フランク
876 ピーテル・パウル・ルーベンス
877 ヨハン・ヴォルフガング・フォン・ゲーテ
878 レンブラント・ファン・レイン
879 フランツ・リスト
880 ヨーゼフ・メンゲレ
881 2パック
882 フランク・リベリー
883 ニコライ・ブハーリン
884 アラン・ドロン
885 フリーダ・カーロ
886 レフ・カーメネフ
887 ロバート・キャパ
888 アンドレイ・グロムイコ
889 エドゥアルド・シェワルナゼ
890 ユーリ・アンドロポフ
891 ニキータ・フルシチョフ
892 コンスタンティン・チェルネンコ
893 ジョゼ・ロベルト・ダ・シウヴァ・ジュニオル
894 エメルソン・フェレイラ
895 ベルティル・オリーン
896 ジョン・メイナード・ケインズ
897 レオニード・クチマ
898 ヴィクトル・ヤヌコーヴィチ
899 ウラジーミル・プーチン
900 ヴィクトル・ユシチェンコ
901 アンナ・ニコル・スミス
902 アラン・シアラー
903 ボビー・チャールトン
904 ゲーリー・リネカー
905 リカルド・カルヴァーリョ
906 マイケル・オーウェン
907 グレアム・スーネス
908 ケビン・キーガン
909 クリスティアーノ・ロナウド
910 ミリイ・バラキレフ
911 ミハイル・グリンカ
912 ハンフリー・ボガート
913 パウル・ヒンデミット
914 イーゴリ・ストラヴィンスキー
915 クルト・ワイル
916 グレン・グールド
917 ニコラウス・オットー
918 カール・ベンツ
919 ゴットリープ・ダイムラー
920 ヴァネッサ・レッドグレイヴ
921 ティモシー・ダルトン
922 ナターシャ・リチャードソン
923 ウォーレン・ベイティ
924 ユージン・オニール
925 ウェスパシアヌス
926 ドミティアヌス
927 クラウディウス
928 カリグラ
929 カール・バークス
930 ウィル・アイズナー
931 ハンス・クリスチャン・アンデルセン
932 カール・ヤルマール・ブランティング
933 アレクサンドル・ケレンスキー
934 小泉純一郎
935 オーギュスタン・ジャン・フレネル
936 トマス・ヤング
937 アンジェリーナ・ジョリー
938 コリン・ファレル
939 ジョン・ヴォイト
940 アレクサンドラ・オブ・デンマーク
941 ジョン・ウィクリフ
942 ヤン・フス
943 ゲオルク・オーム
944 ヘンリー・キャヴェンディッシュ
945 マクシム・ゴーリキー
946 セルゲイ・キーロフ
947 アントン・チェーホフ
948 アレクサンドル・ソルジェニーツィン
949 アレクサンドル・リトビネンコ
950 アンナ・ポリトコフスカヤ
951 ジェレミ・ベンサム
952 ジェームズ・コバーン
953 ピエール・ジョゼフ・プルードン
954 ジョン・ロック
955 アレクサンドル2世
956 ジュゼッペ・マッツィーニ
957 ニコライ1世
958 ノーム・チョムスキー
959 ジュゼッペ・ガリバルディ
960 ドミニク・ガルゾー・ド・ビルパン
961 ピエール・メスメル
962 レイモン・バール
963 ジョルジュ・ポンピドゥー
964 ジョゼフ＝ルイ・ラグランジュ
965 アントワーヌ・ラヴォアジエ
966 アレクサンドル・ソング
967 アーセン・ベンゲル
968 マチュー・フラミニ
969 ハル・ベリー
970 キャリー・アンダーウッド
971 ケリー・クラークソン
972 ロバート・ムガベ
973 ニコラエ・チャウシェスク
974 コンドリーザ・ライス
975 ブレーズ・コンパオレ
976 ジョン・ハワード
977 ジュリウス・ニエレレ
978 ジブリル・シセ
979 ラファエル・ベニテス
980 ジュリエット・ビノシュ
981 ルイジ・ピランデルロ
982 ハロルド・ピンター
983 トミー・ハース
984 ノバク・ジョコビッチ
985 フェルナンド・ゴンサレス
986 マラト・サフィン
987 アンディ・ロディック
988 ロジャー・フェデラー
989 レイトン・ヒューイット
990 ロビン・セーデリング
991 ヘンリク・シェンキェヴィチ
992 ゴールディ・ホーン
993 ケイト・ハドソン
994 ジェームズ・ディーン
995 ソフィア・ローレン
996 ポール・ニューマン
997 エリア・カザン
998 フリードリヒ・パウルス
999 ヴァルター・モーデル
1000 ヴァルター・ウルブリヒト
1001 エルヴィン・ロンメル
1002 ヴィルヘルム・ピーク
1003 エーリッヒ・フォン・マンシュタイン
1004 ケマル・アタテュルク
1005 イスメト・イノニュ
1006 アレクセイ・ルイコフ
1007 ヴャチェスラフ・モロトフ
1008 エドゥアルド・ダ・シルヴァ
1009 フレドリック・ユングベリ
1010 ロイ・キーン
1011 ロベール・ピレス
1012 ユルゲン・クリンスマン
1013 パトリック・ヴィエラ
1014 ヨシフ・ブロツキー
1015 チェスワフ・ミウォシュ
1016 リヴァー・フェニックス
1017 ホアキン・フェニックス
1018 アン・ライス
1019 ニコール・キッドマン
1020 ヘルマン・ヘッセ
1021 リオ・ファーディナンド
1022 スティーヴン・ジェラード
1023 ファビオ・カペッロ
1024 キーファー・サザーランド
1025 ドナルド・サザーランド
1026 ジミー・ペイジ
1027 サラ・ジェシカ・パーカー
1028 ロバート・ダウニー・Jr
1029 フレデリック・ジョリオ＝キュリー
1030 イレーヌ・ジョリオ＝キュリー
1031 マリ・キュリー
1032 デイヴィッド・リヴィングストン
1033 ラース・フォン・トリアー
1034 ローレン・バコール
1035 カール・テオドア・ドライヤー
1036 エンヤ
1037 リドリー・スコット
1038 ネーナ
1039 マレーネ・ディートリッヒ
1040 マーガレット_(イギリス王女)
1041 エマーヌエール・ラスカー
1042 デボラ・カー
1043 ハリド・ブラールズ
1044 ライアン・バベル
1045 ルイス・フィーゴ
1046 パトリス・ルムンバ
1047 ヘイスティングズ・カムズ・バンダ
1048 カールハインツ・シュトックハウゼン
1049 ピエール・ブーレーズ
1050 ジェームズ・ブキャナン
1051 ジェームズ・ポーク
1052 ジョン・ブレッキンリッジ
1053 フランクリン・ピアース
1054 ミラード・フィルモア
1055 ギリェルモ・カナス
1056 ラファエル・ナダル
1057 ミハイル・ユージニー
1058 ギリェルモ・コリア
1059 フアン・カルロス・フェレーロ
1060 トミー・ロブレド
1061 スタニスワフ・レム
1062 ジョアキン・アルベルト・シサノ
1063 タボ・ムベキ
1064 アルマンド・ゲブーザ
1065 サモラ・マシェル
1066 エドワード_(ウェセックス伯爵)
1067 フィリップ_(エディンバラ公)
1068 カール・リープクネヒト
1069 グスタフ・シュトレーゼマン
1070 アウグスト・ベーベル
1071 ニコラ・テスラ
1072 ユホ・クスティ・パーシキヴィ
1073 ウルホ・ケッコネン
1074 カール・グスタフ・エミール・マンネルヘイム
1075 イザベル・ユペール
1076 カトリーヌ・ドヌーヴ
1077 チャールズ2世_(イングランド王)
1078 サミュエル・ピープス
1079 ウィリアム3世_(イングランド王)
1080 メアリー2世_(イングランド女王)
1081 チャールズ1世_(イングランド王)
1082 ボビー・フィッシャー
1083 アナトリー・カルポフ
1084 マヌエル2世_(ポルトガル王)
1085 カジミール・マレーヴィチ
1086 パウル・クレー
1087 ジェリー・ブラッカイマー
1088 ジョン・マケイン
1089 フランソワ・トリュフォー
1090 ロベルト・ロッセリーニ
1091 レイ・ブラッドベリ
1092 ジャン・ルノワール
1093 ディタ・フォン・ティース
1094 マイケル・ムーア
1095 ルイス・キャロル
1096 ダニー・エルフマン
1097 モニカ・ルインスキー
1098 デヴィッド・リンチ
1099 パティ・スミス
1100 ダグラス・フェアバンクス
1101 サマセット・モーム
1102 アルバロ・アルベロア
1103 リオネル・メッシ
1104 ルイス・アラゴネス
1105 アンディ・シュレク
1106 ファビアン・カンチェラーラ
1107 フランク・シュレク
1108 カルロス・サストレ
1109 ブライアン・ジョーンズ
1110 ジェフ・ベック
1111 レス・ポール
1112 アグネッタ・フォルツコグ
1113 オリビア・ニュートン＝ジョン
1114 ビョルン・ウルヴァース
1115 ポンティウス・ピラトゥス
1116 ヘロデ・アンティパス
1117 ティベリウス
1118 ポリス_(バンド)
1119 アヴリル・ラヴィーン
1120 デヴィッド・フィンチャー
1121 シガニー・ウィーバー
1122 フランク・キャプラ
1123 ソフィア・コッポラ
1124 ティム・バートン
1125 ニコラス・ケイジ
1126 ポール・トーマス・アンダーソン
1127 フロイド・ランディス
1128 アブドゥッラー・ビン・アブドゥルアズィーズ
1129 カール・ニールセン
1130 ジャン・シベリウス
1131 クララ・シューマン
1132 ナスターシャ・キンスキー
1133 ヨハネス・ブラームス
1134 ジェンソン・バトン
1135 キミ・ライコネン
1136 ニック・ハイドフェルド
1137 ウディ・アレン
1138 イングマール・ベルイマン
1139 ミア・ファロー
1140 ダイアン・キートン
1141 ミラ・ソルヴィノ
1142 ペネロペ・クルス
1143 マイケル・ケイン
1144 マイカ・リチャーズ
1145 ガリー・ネヴィル
1146 エゴン・シーレ
1147 グスタフ・クリムト
1148 ヨハネス・フェルメール
1149 アントニ・ファン・レーウェンフック
1150 ギュスターヴ・クールベ
1151 サルバドール・ダリ
1152 ポール・サミュエルソン
1153 ミルトン・フリードマン
1154 ポール・ディラック
1155 リチャード・P・ファインマン
1156 アーネスト・ラザフォード
1157 エリック・モングレイン
1158 カート・コバーン
1159 ミラン・クンデラ
1160 レオシュ・ヤナーチェク
1161 ベン・スティラー
1162 ブルース・スプリングスティーン
1163 ゴットフリート・ライプニッツ
1164 マルティン・ハイデッガー
1165 アイザック・ニュートン
1166 ルドルフ・カルナップ
1167 エトムント・フッサール
1168 ルネ・デカルト
1169 ジャンフランコ・ゾラ
1170 ロマン・アブラモヴィッチ
1171 タバレ・バスケス
1172 ホセ・ムヒカ
1173 ジャン＝クロード・トリシェ
1174 ウィム・ドイセンベルク
1175 フランソワ・フィヨン
1176 レフ・ヤシン
1177 フェレンツ・プスカシュ
1178 ゲルト・ミュラー
1179 アレック・ボールドウィン
1180 キム・ベイシンガー
1181 イサベル・ペロン
1182 フアン・ペロン
1183 エバ・ペロン
1184 イヴァン5世
1185 ボビー・ムーア
1186 ピーター・シルトン
1187 デビッド・ベッカム
1188 フリードリヒ・ヘルダーリン
1189 ソポクレス
1190 ヴィルヘルム・ディルタイ
1191 フリードリヒ・シェリング
1192 ロラン・バルト
1193 リヒャルト・シュトラウス
1194 アストル・ピアソラ
1195 ユーディ・メニューイン
1196 ムスティスラフ・ロストロポーヴィチ
1197 ニコラウス・アーノンクール
1198 村上春樹
1199 ウラディミール・ホロヴィッツ
1200 マーシャル・マクルーハン
1201 ジャニス・ジョプリン
1202 ヘルベルト・フォン・カラヤン
1203 チャールズ・リンドバーグ
1204 グロリア・スワンソン
1205 ウィリアム・ランドルフ・ハースト
1206 ジャクリーン・ケネディ・オナシス
1207 ピウス12世_(ローマ教皇)
1208 パルヴェーズ・ムシャラフ
1209 ベーナズィール・ブットー
1210 ナワズ・シャリフ
1211 ルドルフ2世_(神聖ローマ皇帝)
1212 ヨハネス・ケプラー
1213 ジュゼッペ・アルチンボルド
1214 フェリペ2世_(スペイン王)
1215 ティコ・ブラーエ
1216 アレクサンダー・ハミルトン
1217 エドマンド・バーク
1218 トーマス・ジェファーソン
1219 シャルル・ド・モンテスキュー
1220 ジョージ・ワシントン
1221 ジェームズ・モンロー
1222 ジェームズ・マディスン
1223 デイヴィッド・ヒューム
1224 アドリアン・ムトゥ
1225 ルカ・トーニ
1226 ゲオルゲ・ハジ
1227 コーデル・ハル
1228 ヴェルナー・フォン・ブラウン
1229 レオ1世_(ローマ教皇)
1230 キーラン・ギブス
1231 アブー・ディアビ
1232 ガエル・クリシー
1233 パトリス・エヴラ
1234 バカリ・サニャ
1235 アシュリー・コール
1236 サミュエル・ジョンソン
1237 ミール・ホセイン・ムーサヴィー
1238 アリー・ハーメネイー
1239 モハンマド・ハータミー
1240 ハーシェミー・ラフサンジャーニー
1241 オーレ・レーマー
1242 ジョヴァンニ・カッシーニ
1243 カリム・ベンゼマ
1244 ラウル・ゴンサレス
1245 トリグブ・リー
1246 ジャック・ラカン
1247 フェルディナン・ド・ソシュール
1248 クロード・レヴィ＝ストロース
1249 ルイ・アルチュセール
1250 蒋介石
1251 フランソワ・ピエール・ギヨーム・ギゾー
1252 オットー・フォン・ビスマルク
1253 バートランド・ラッセル
1254 ジョージ・パットン
1255 ジョルジュ・クレマンソー
1256 デビッド・ロイド・ジョージ
1257 モハンマド・モサッデク
1258 ハンニバル
1259 マールバラ公ジョン・チャーチル
1260 バーナード・モントゴメリー
1261 ヘラクレイトス
1262 ピタゴラス
1263 アナクシマンドロス
1264 カール・ポパー
1265 エマ・トンプソン
1266 ケネス・ブラナー
1267 スティーヴン・フライ
1268 ヒュー・ローリー
1269 ヴィム・ヴェンダース
1270 ミケランジェロ・アントニオーニ
1271 ペーター・ハントケ
1272 マフムード・アフマディーネジャード
1273 キュロス2世
1274 マイケル・キャリック
1275 ポール・スコールズ
1276 ライアン・ギグス
1277 クリスタル・パレスFC
1278 ヘンリク・ラーション
1279 サミュエル・エトオ
1280 ハビエル・サビオラ
1281 シャビ
1282 ズラタン・イブラヒモビッチ
1283 ジョセフ・ダルトン・フッカー
1284 アルフレッド・ラッセル・ウォレス
1285 チャールズ・ダーウィン
1286 ジェイムズ・クラーク・ロス
1287 ジェームズ・クック
1288 エドワード7世_(イギリス王)
1289 チャールズ_(プリンス・オブ・ウェールズ)
1290 ネマニャ・ヴィディッチ
1291 ヘレナ・ボナム＝カーター
1292 イーニッド・ブライトン
1293 ウェイン・ブリッジ
1294 ルドルフ・ヌレエフ
1295 アラン・グリーンスパン
1296 ジミー・ウェールズ
1297 ラリー・サンガー
1298 ジョン・デンバー
1299 シルヴェスター・スタローン
1300 ヴェルナー・ファイマン
1301 アルフレート・グーゼンバウアー
1302 ハインツ・フィッシャー
1303 ピーター・クラウチ
1304 フェルナンド・トーレス
1305 メアリー・ピックフォード
1306 D・W・グリフィス
1307 レオナ・ルイス
1308 バックストリート・ボーイズ
1309 ブリトニー・スピアーズ
1310 ジェームズ・キャメロン
1311 ヨーゼフ・シュンペーター
1312 ヴラジーミル・ヴィソツキー
1313 ガリレオ・ガリレイ
1314 アリャクサンドル・ルィバーク
1315 ジーマ・ビラーン
1316 ダニエル・オルテガ
1317 ヘンリー・キッシンジャー
1318 オスカル・アリアス・サンチェス
1319 ブライアン・マルルーニー
1320 アウグスト・ピノチェト
1321 ヴァネッサ・ウィリアムス
1322 ヴィルヘルム2世_(ドイツ皇帝)
1323 レオ・フォン・カプリヴィ
1324 フレデリック・ウィレム・デクラーク
1325 クレルヴォーのベルナルドゥス
1326 ピエール・アベラール
1327 オットー・スコルツェニー
1328 フランシスコ・フランコ
1329 ホルティ・ミクローシュ
1330 ロバート・ゴダード
1331 アイザック・アシモフ
1332 マックス・フォン・ラウエ
1333 マックス・プランク
1334 ダフィット・ヒルベルト
1335 ジェイムス・フランク
1336 ピーター・デバイ
1337 フィリップ・レーナルト
1338 オットー・ハーン
1339 ヴェルナー・ハイゼンベルク
1340 ヴィルヘルム・レントゲン
1341 ヨハネス・シュタルク
1342 ゲオルク・ド・ヘヴェシー
1343 ヴァルター・ネルンスト
1344 ラリー・ペイジ
1345 セルゲイ・ブリン
1346 マウリシオ・フネス
1347 馬英九
1348 アントニオ・サカ
1349 アンリ・ド・トゥールーズ＝ロートレック
1350 ニハト・カフヴェジ
1351 ダビド・フェレール
1352 フアン・マルティン・デル・ポトロ
1353 フアン・イグナシオ・チェラ
1354 アンディ・マレー
1355 アル・オーター
1356 カール・ルイス
1357 ニック・クレッグ
1358 ハインリヒ1世_(ドイツ王)
1359 カール大帝
1360 オットー1世_(神聖ローマ皇帝)
1361 ピピン3世
1362 シャルル・グノー
1363 ピエール＝オーギュスト・ルノワール
1364 トーマス・ミュラー
1365 ダビド・ビジャ
1366 ヴェスレイ・スナイデル
1367 ビリー・ワイルダー
1368 トニー・カーティス
1369 ジェームズ・キャグニー
1370 エドゥアール・マネ
1371 ハワード・ホークス
1372 アガサ・クリスティ
1373 バッファロー・ビル
1374 レイモンド・チャンドラー
1375 ジョーゼフ・L・マンキーウィッツ
1376 シャーリー・マクレーン
1377 ピーター・セラーズ
1378 ウィリアム・ホールデン
1379 ゲイリー・クーパー
1380 バーバラ・スタンウィック
1381 バスター・キートン
1382 チャールズ・ロートン
1383 ジャック・レモン
1384 ウィリアム4世_(イギリス王)
1385 ホレーショ・ネルソン
1386 リチャード・ローティ
1387 ウラジーミル・ナボコフ
1388 トーマス・クーン
1389 ジョン・デューイ
1390 ジョン・ロールズ
1391 ルートヴィヒ・ウィトゲンシュタイン
1392 イオン・アントネスク
1393 トライアン・バセスク
1394 エドガー・ドガ
1395 ヤドランカ・コソル
1396 胡錦濤
1397 スティエパン・メシッチ
1398 フランツ・フォン・パーペン
1399 クルト・フォン・シュライヒャー
1400 ヒャルマル・シャハト
1401 マンフレート・フォン・リヒトホーフェン
1402 エアハルト・ミルヒ
1403 ヴィルヘルム・フリック
1404 ヨアヒム・フォン・リッベントロップ
1405 ヴィルヘルム・カイテル
1406 アルフレート・ローゼンベルク
1407 ルドルフ・ヘス
1408 アルベルト・ケッセルリンク
1409 カール・デーニッツ
1410 マルティン・ボルマン
1411 ヴェルナー・メルダース
1412 アルベルト・シュペーア
1413 ジョン・マルコヴィッチ
1414 エドワード8世_(イギリス王)
1415 ラインハルト・ハイドリヒ
1416 エラトステネス
1417 ピリッポス2世
1418 アルキメデス
1419 スカンデルベグ
1420 エウクレイデス
1421 洗礼者ヨハネ
1422 チェーザレ・ボルジア
1423 ジョルジョ・ヴァザーリ
1424 ニッコロ・マキャヴェッリ
1425 クリスティアン・パヌッチ
1426 アントニオ・グラムシ
1427 ウンベルト・エーコ
1428 ジグムント・バウマン
1429 エリック・ホブズボーム
1430 デニス・ベルカンプ
1431 ヤヤ・トゥーレ
1432 ユーリイ・ガガーリン
1433 セルゲイ・コロリョフ
1434 ロバート・A・ハインライン
1435 M・ナイト・シャマラン
1436 ローラン・バグボ
1437 ルネ・ガルシア・プレヴァル
1438 ダグラス・アダムズ
1439 ニール・ヤング
1440 カート・ヴォネガット
1441 ウィリアム・ブレイク
1442 ピーター・シンガー
1443 P・G・ウッドハウス
1444 ティム・バーナーズ＝リー
1445 マーク・ノップラー
1446 デイヴィッド・アーヴィング
1447 ジョン・クリーズ
1448 ニール・ゲイマン
1449 デヴィッド・リーン
1450 キャロル・リード
1451 ノエル・カワード
1452 モーセ
1453 アウグスティヌス
1454 アンセルムス
1455 マルクス・トゥッリウス・キケロ
1456 ヘーシオドス
1457 ジョン・スチュアート・ミル
1458 ヨハネ・ボスコ
1459 ピウス11世_(ローマ教皇)
1460 アンドレア・ボチェッリ
1461 サラ・ブライトマン
1462 ルチアーノ・パヴァロッティ
1463 周恩来
1464 イサベル・アジェンデ
1465 Hide
1466 フィリップ・アンダーソン
1467 ネヴィル・モット
1468 ロバート・スコット
1469 アーネスト・シャクルトン
1470 ロアール・アムンセン
1471 レイフ・ヴォーン・ウィリアムズ
1472 ジョン・フランクリン
1473 ルーカス・クラナッハ
1474 ジャン・カルヴァン
1475 フルドリッヒ・ツヴィングリ
1476 フィリップ・メランヒトン
1477 トマス・ミュンツァー
1478 デジデリウス・エラスムス
1479 トゥールのマルティヌス
1480 アレクサンダー・バークマン
1481 エマ・ゴールドマン
1482 ヨハン・アウグスト・ストリンドベリ
1483 エマヌエル・スヴェーデンボリ
1484 カール・ラーション
1485 ジェームズ・キャラハン
1486 ガブリエル・アグボンラホール
1487 アシュリー・ヤング
1488 ジュエル
1489 シャナイア・トゥエイン
1490 リカルド・イゼクソン・ドス・サントス・レイチ
1491 カフー
1492 アルキビアデス
1493 クライド・トンボー
1494 パーシヴァル・ローウェル
1495 マイケル・カーティス
1496 ヘンリー・ブラッグ
1497 ジョゼフ・ジョン・トムソン
1498 ローレンス・ブラッグ
1499 クレオパトラ7世
1500 マルクス・アントニウス
1501 ダンテ・アリギエーリ
1502 ボニファティウス8世_(ローマ教皇)
1503 サンドロ・ボッティチェッリ
1504 金正日
1505 マンモハン・シン
1506 ドミートリー・メドヴェージェフ
1507 江沢民
1508 温家宝
1509 トウ小平
1510 ルイス・イナシオ・ルーラ・ダ・シルヴァ
1511 パーヴェル1世
1512 ルクレツィア・ボルジア
1513 ジャン・ロレンツォ・ベルニーニ
1514 アレクサンデル7世_(ローマ教皇)
1515 パウルス3世_(ローマ教皇)
1516 ラファエロ・サンティ
1517 ウルバヌス8世_(ローマ教皇)
1518 マデレーン・オルブライト
1519 コリン・パウエル
1520 アドルフ・ティエール
1521 パトリス・マクマオン
1522 ウィレム3世_(オランダ王)
1523 エンマ・フォン・ヴァルデック＝ピルモント
1524 アンドルー・ロイド・ウェバー
1525 ミシェル・オバマ
1526 ジョルジョ・ナポリターノ
1527 カーラ・ブルーニ
1528 カルロ・アツェリオ・チャンピ
1529 ルパート・マードック
1530 ロマーノ・プローディ
1531 スティーヴン・ハーパー
1532 フリードリヒ・ハイエク
1533 ルートヴィヒ・フォン・ミーゼス
1534 ジョン・ヒックス
1535 ブライアン・アダムス
1536 ネリー・ファータド
1537 ティナ・ターナー
1538 ヴィルヘルム・ヴィーン
1539 ヘルマン・フォン・ヘルムホルツ
1540 ジャック・プレヴェール
1541 マルク・シャガール
1542 アンドレ・ブルトン
1543 エディット・ピアフ
1544 ジョルジュ・ブラック
1545 ジャン＝リュック・ゴダール
1546 ジョン・ウー
1547 コリン・マクレー
1548 ジャック・ヴィルヌーヴ
1549 シャイア・ラブーフ
1550 エヴァンジェリン・リリー
1551 老子
1552 孔子
1553 司馬遷
1554 チンギス・カン
1555 ミシェル・フーコー
1556 アンドレ・ジッド
1557 アルチュール・ランボー
1558 コービー・ブライアント
1559 ダーク・ノヴィツキー
1560 レブロン・ジェームズ
1561 ケビン・ガーネット
1562 ティム・ダンカン
1563 ドワイト・ハワード
1564 パウ・ガソル
1565 スティーブ・ナッシュ
1566 カーメロ・アンソニー
1567 シャキール・オニール
1568 ミヒャエル・ハイドン
1569 カール7世_(神聖ローマ皇帝)
1570 エルンスト・カッシーラー
1571 タルコット・パーソンズ
1572 マンネ・シーグバーン
1573 カイ・シーグバーン
1574 シエナ・ミラー
1575 アンソニー・ミンゲラ
1576 ジュード・ロウ
1577 ヒース・レジャー
1578 ミラ・キュニス
1579 スカーレット・ヨハンソン
1580 ティンバランド
1581 アンブローズ・ビアス
1582 エリフ・ルート
1583 ヴァルター・グロピウス
1584 スタン・ウィンストン
1585 エイリアン2
1586 ルキウス・アンナエウス・セネカ
1587 ブーディカ
1588 ジョーン・サザーランド
1589 カーク・ハメット
1590 ジョー・サトリアーニ
1591 ヒュー・グラント
1592 サンドラ・ブロック
1593 マイク・タイソン
1594 アーサー・アッシュ
1595 ヘンリー1世_(イングランド王)
1596 アルフレッド大王
1597 エドワード懺悔王
1598 アルバ・ユリア
1599 ヨハネ・パウロ2世_(ローマ教皇)
1600 クラウディオス・プトレマイオス
1601 ヨーン・ウツソン
1602 ヴィルヘルム・ヴント
1603 ハインリヒ・ヘルツ
1604 ジェームズ・プレスコット・ジュール
1605 アルバート・マイケルソン
1606 ウィリアム・トムソン
1607 ベルティ・フォクツ
1608 ニコライ・ゴーゴリ
1609 エヴゲーニイ・ザミャーチン
1610 アレクサンドル・プーシキン
1611 ウォルター・スコット
1612 エカチェリーナ2世
1613 E.T.A.ホフマン
1614 ジョセフィン・ベーカー
1615 グレース・ケリー
1616 アドルフ・ロース
1617 ジャーメイン・デフォー
1618 ロビー・キーン
1619 ディミタール・ベルバトフ
1620 スヴェン・ゴラン・エリクソン
1621 ハビエル・マスチェラーノ
1622 セオ・ウォルコット
1623 ジェイムズ・ミルナー
1624 フランク・ロイド・ライト
1625 ミース・ファン・デル・ローエ
1626 カルル・フリードリッヒ・シンケル
1627 オスカル・ペレイロ
1628 エドウィン・オルドリン
1629 ニール・アームストロング
1630 金大中
1631 グロリア・アロヨ
1632 ムアンマル・アル＝カッザーフィー
1633 アルバロ・ウリベ
1634 ヌーリー・マーリキー
1635 ローラ・ブッシュ
1636 モハメド・アタ
1637 ビリー・グラハム
1638 シュテファン・ツヴァイク
1639 ロレンツォ・ヴァッラ
1640 ファビオ・グロッソ
1641 ローレンス・オリヴィエ
1642 ハインツ・グデーリアン
1643 エルヴィン・フォン・ヴィッツレーベン
1644 鳩山由紀夫
1645 劉暁波
1646 ヴィリー・ブラント
1647 ジョー・バイデン
1648 マルッティ・アハティサーリ
1649 ジョン・エドワーズ
1650 ムワイ・キバキ
1651 ヴィルヘルム・オストヴァルト
1652 スヴァンテ・アレニウス
1653 ジョアン3世_(ポルトガル王)
1654 カルロス・モヤ
1655 ルイ18世_(フランス王)
1656 アルフレート・ヴェーゲナー
1657 手塚治虫
1658 フランツ・ファノン
1659 モーリス・メルロー＝ポンティ
1660 エメ・セゼール
1661 ハビエル・バルデム
1662 ロビーニョ
1663 カール4世_(神聖ローマ皇帝)
1664 アウグスト2世_(ポーランド王)
1665 朴智星
1666 メアリー・シェリー
1667 ウィリアム・ゴドウィン
1668 パーシー・ビッシュ・シェリー
1669 メアリ・ウルストンクラフト
1670 ジョルジュ・ビゼー
1671 トーリ・エイモス
1672 ショーン・コネリー
1673 ジュリアン・アサンジ
1674 ラルフ・ネーダー
1675 マザー・ジョーンズ
1676 ロヒール・ファン・デル・ウェイデン
1677 ヤン・ファン・エイク
1678 ヴィスワヴァ・シンボルスカ
1679 マリア・キリレンコ
1680 アンナ・チャクベタゼ
1681 マリア・シャラポワ
1682 アナ・イバノビッチ
1683 サマンサ・ストーサー
1684 ニコル・バイディソバ
1685 ナディア・ペトロワ
1686 鄭潔
1687 ダニエラ・ハンチュコバ
1688 ディナラ・サフィナ
1689 ビーナス・ウィリアムズ
1690 アメリ・モレスモ
1691 エリ・ヴィーゼル
1692 ベルナルド・ベルトルッチ
1693 ルドルフ・ヴァレンティノ
1694 エルフリーデ・イェリネク
1695 トマス・ピンチョン
1696 ミヒャエル・ハネケ
1697 エマニュエル・アデバヨール
1698 カルロス・テベス
1699 ホセ・アントニオ・レジェス
1700 ディディエ・デシャン
1701 ニクラス・ベントナー
1702 ヌワンコ・カヌ
1703 レオン・ブルム
1704 エドゥアール・ダラディエ
1705 ムハンマド・アリー・ジンナー
1706 ジロラモ・サヴォナローラ
1707 ユルゲン・メルツァー
1708 キム・クライシュテルス
1709 ダビド・ナルバンディアン
1710 ジェームズ・ブレーク
1711 リタ・ヘイワース
1712 ジョゼフ・コンラッド
1713 ヘディ・ラマー
1714 ハーバート・スペンサー
1715 アルベルト・アクィラーニ
1716 シャビ・アロンソ
1717 アンドリュー・フィールディング・ハクスリー
1718 オルダス・ハクスリー
1719 アラン・ロイド・ホジキン
1720 ウォルター・クロンカイト
1721 ウィリアム・ウェストモーランド
1722 マーク・ウェバー
1723 アレクサンダー・ヴルツ
1724 ヘイキ・コバライネン
1725 ユル・ブリンナー
1726 ニルス・グスタフ・ダレーン
1727 アルフレッド・ノーベル
1728 ロバート・マンデル
1729 ポール・クルーグマン
1730 フアン・アントニオ・サマランチ
1731 ジャック・ロゲ
1732 ヤン・ペーター・バルケネンデ
1733 ブラッドリー・ウィギンス
1734 マーク・カヴェンディッシュ
1735 クリス・エバート
1736 マルチナ・ナブラチロワ
1737 カイサリアのバシレイオス
1738 アーシュラ・K・ル＝グウィン
1739 J・R・R・トールキン
1740 カール・グスタフ・ユング
1741 タイラ・バンクス
1742 ジャック・デリダ
1743 エピクロス
1744 ピエール・ブルデュー
1745 テオドール・ジェリコー
1746 ジュール・ヴェルヌ
1747 ドミニク・アングル
1748 トマーシュ・マサリク
1749 エドヴァルド・ベネシュ
1750 ウェリントン公アーサー・ウェルズリー
1751 ルイ16世_(フランス王)
1752 コンラート・ローレンツ
1753 ジョージ・ソロス
1754 ゲオルギオス1世_(ギリシャ王)
1755 オソン1世
1756 ケビン・ラッド
1757 ジュリア・ギラード
1758 シャロン・ストーン
1759 アンドレイ・サハロフ
1760 ガブリエル・リップマン
1761 グスタフ・キルヒホフ
1762 クロード・ジャド
1763 コンラート・アデナウアー
1764 ベルトルト・ブレヒト
1765 バルトーク・ベーラ
1766 テオドール・ホイス
1767 ルートヴィヒ・エアハルト
1768 ヘルムート・コール
1769 グスタフ・ハイネマン
1770 ノロドム・シハモニ
1771 ポル・ポト
1772 アラン・ガルシア
1773 マリオ・バルガス・リョサ
1774 アレクシス・ド・トクヴィル
1775 カール・ラントシュタイナー
1776 エミール・フィッシャー
1777 イエスの母マリア
1778 ハリエット・ビーチャー・ストウ
1779 イェジー・ドゥデク
1780 オリバー・カーン
1781 ホセ・マヌエル・レイナ
1782 レフ・カチンスキ
1783 ウカシュ・ファビアンスキ
1784 イケル・カシージャス
1785 トマシュ・クシュチャク
1786 シャルル7世_(フランス王)
1787 ケン・アンダーソン
1788 ジョージ・ケナン
1789 ゲオルギー・ジューコフ
1790 ジョージ・マーシャル
1791 デブラ・ウィンガー
1792 ダイアナ・クラール
1793 ウィリアム・S・バロウズ
1794 ランディ・ニューマン
1795 ジェーン・バーキン
1796 ジャック・ケルアック
1797 クリスティーヌ・ラガルド
1798 デニス・リッチー
1799 ケン・トンプソン
1800 リーゼ・マイトナー
1801 グエン・ミン・チェット
1802 グエン・タン・ズン
1803 L・ロン・ハバード
1804 パウロ6世_(ローマ教皇)
1805 ジョン・フィールド
1806 ウィリアム・ギャラス
1807 ギヨーム・アポリネール
1808 デイヴィッド・ドゥカヴニー
1809 アンドレ・ドラン
1810 アンリ・ルソー
1811 ジーン・ケリー
1812 エズラ・パウンド
1813 ジェイムズ・ジョイス
1814 アルフレッド・ノース・ホワイトヘッド
1815 スティーブン・チュー
1816 フランソワ・ケネー
1817 デヴィッド・リカード
1818 ワシリー・レオンチェフ
1819 ルイ15世_(フランス王)
1820 ヨーゼフ・ディートリッヒ
1821 パウル・ハウサー
1822 ゲルト・フォン・ルントシュテット
1823 ハリー・キューウェル
1824 フランク・ランパード
1825 シモン・サブローザ
1826 アレッサンドロ・デル・ピエロ
1827 フェデリコ・ガルシーア・ロルカ
1828 プリンス_(ミュージシャン)
1829 シネイド・オコナー
1830 カルメン・エレクトラ
1831 クラウス・フォン・シュタウフェンベルク
1832 アドルフ・アイヒマン
1833 フェルディナント・ポルシェ
1834 アレック・ギネス
1835 エヴァ・ブラウン
1836 ハンス・フランク
1837 パメラ・アンダーソン
1838 ロマン・クロイツィガー
1839 ヤン・ウルリッヒ
1840 サン＝ジョン・ペルス
1841 ナディア・ブーランジェ
1842 ムハンマド・ビン・ラーシド・アール・マクトゥーム
1843 フセイン1世
1844 アントニオ・メウッチ
1845 ヘンリー3世_(イングランド王)
1846 ヴァーツラフ・ハヴェル
1847 ヴァーツラフ・クラウス
1848 イブン・ハルドゥーン
1849 ムハンマド・イブン＝アブドゥッラーフ
1850 ジャンバッティスタ・ヴィーコ
1851 アーノルド・J・トインビー
1852 アイスキュロス
1853 アルヴァ・アールト
1854 マーク・チャップマン
1855 バディ・ホリー
1856 ジョージ・ハリスン
1857 リック・フレアー
1858 マルクス・アウレリウス・アントニヌス
1859 フラウィウス・クラウディウス・ユリアヌス
1860 エドワード・テラー
1861 ロマン・ロラン
1862 ハンス・ウルリッヒ・ルーデル
1863 アルフレド・ストロエスネル
1864 スティーヴ・ヴァイ
1865 ルー・リード
1866 リヒャルト・フォン・ヴァイツゼッカー
1867 ヴァルター・シェール
1868 カール・カルステンス
1869 ローマン・ヘルツォーク
1870 オーウェン・ハーグリーヴス
1871 アルフレッド・エイヤー
1872 アイザイア・バーリン
1873 デーヴィッド・キャメロン
1874 ウォルフガング・シュッセル
1875 ジャン＝クロード・ユンケル
1876 ビル・ワイマン
1877 A・A・ミルン
1878 グスタフ・ヘルツ
1879 ネダム・オヌオハ
1880 ジョン・ドルトン
1881 アメデオ・アヴォガドロ
1882 ジャン＝ポール・マラー
1883 リヴ・ウルマン
1884 ジェームズ2世_(イングランド王)
1885 ホセ・カレーラス
1886 ポール・オースター
1887 フランツ・カフカ
1888 フォレスト・ウィテカー
1889 ザイン・アル＝アービディーン・ベン・アリー
1890 ホスニー・ムバーラク
1891 ハビーブ・ブルギーバ
1892 フェリペ・メロ
1893 アリエン・ロッベン
1894 ウィリアム・ギブスン
1895 ブレーズ・パスカル
1896 ニコラウス・コペルニクス
1897 リュック・ベッソン
1898 イザベル・アジャーニ
1899 ミラ・ジョヴォヴィッチ
1900 テーオドール・ヘルツル
1901 イツハク・ベンツビ
1902 アリエル・シャロン
1903 ヘイリー・ウィリアムス
1904 エミネム
1905 エイミー・リー
1906 ミーガン・フォックス
1907 ベルト・モリゾ
1908 エミール・ゾラ
1909 クロード・モネ
1910 ロバート・オッペンハイマー
1911 マックス・ボルン
1912 ニールス・ボーア
1913 ジョー・ハート
1914 シェイ・ギヴン
1915 ヴィットーリオ・エマヌエーレ3世
1916 エンヴェル・ホッジャ
1917 フェデリコ・マケダ
1918 ヴァル・キルマー
1919 ジム・モリソン
1920 ケヴィン・スペイシー
1921 エミー・ロッサム
1922 ハーバート・ジョージ・ウェルズ
1923 ジェームズ・メイソン
1924 ナット・キング・コール
1925 ジャコモ・プッチーニ
1926 フェルディナント・ブラウン
1927 グリエルモ・マルコーニ
1928 フィリップ・ロス
1929 ソール・ベロー
1930 フランツ・レハール
1931 ロベール・シューマン
1932 マクシミリアン・ロベスピエール
1933 フランツ1世_(神聖ローマ皇帝)
1934 ベルタ・フォン・ズットナー
1935 オスカル2世_(スウェーデン王)
1936 アッシャー_(歌手)
1937 フランソワ2世_(フランス王)
1938 テリー・プラチェット
1939 山本五十六
1940 ジョズエ・カルドゥッチ
1941 ベニート・フアレス
1942 ピエール・トルドー
1943 アル・カポネ
1944 ニコール・シャージンガー
1945 ローレンス・アルマ＝タデマ
1946 ルイ・ド・ブロイ
1947 ウィリアム・ローワン・ハミルトン
1948 リーアム・ニーソン
1949 ダニエル・デイ＝ルイス
1950 アレキサンダー・マックイーン
1951 レディー・ガガ
1952 アーサー・ミラー
1953 テネシー・ウィリアムズ
1954 ホルヘ・ルイス・ボルヘス
1955 ウジェーヌ・イヨネスコ
1956 ブライアン・エプスタイン
1957 ガリンシャ
1958 エレン・デジェネレス
1959 オプラ・ウィンフリー
1960 グレゴール・ヨハン・メンデル
1961 ベドルジハ・スメタナ
1962 カミーユ・サン＝サーンス
1963 ラリー・マレン・ジュニア
1964 アダム・クレイトン
1965 ボノ
1966 ユルゲン・ハーバーマス
1967 ジョージ・ハーバート・ミード
1968 ナギーブ・マフフーズ
1969 サルマン・ラシュディ
1970 オーギュスト・ロダン
1971 ドナテッロ
1972 ライナー・マリア・リルケ
1973 タクシン・チナワット
1974 フアン・ロマン・リケルメ
1975 クアウテモク・ブランコ
1976 オノレ・ド・バルザック
1977 ウォルト・ホイットマン
1978 ヘンリー・ミラー
1979 アレン・ギンズバーグ
1980 ジャック・ロンドン
1981 イェンス・レーマン
1982 エリック・カントナ
1983 クロード・マケレレ
1984 ヴィドクン・クヴィスリング
1985 テリー・サバラス
1986 アナトール・フランス
1987 メリル・ストリープ
1988 エミリー・ディキンソン
1989 アーロン・コープランド
1990 フアン・マヌエル・サントス
1991 カール・バルト
1992 クルト・ゲオルク・キージンガー
1993 ヨハネス・ラウ
1994 マリヤ・シェリフォヴィッチ
1995 ゾラン・ジンジッチ
1996 ミシェル・ドブレ
1997 ウィリアム・ハーシェル
1998 ジョン・ハーシェル
1999 アフマド・ヤースィーン
2000 ヤーセル・アラファート
2001 ツィッピー・リヴニ
2002 ゴルダ・メイア
2003 エフード・オルメルト
2004 ジャン＝フランソワ・リオタール
2005 ザカリー・テイラー
2006 ジョン・ノックス
2007 フレディ・ハイモア
2008 ダニエル・ラドクリフ
2009 ダコタ・ファニング
2010 ヨハネス・ヴィルヘルム・イェンセン
2011 ラドヤード・キップリング
2012 クヌート・ハムスン
2013 ボブ・ホープ
2014 ジョー＝ウィルフリード・ツォンガ
2015 マーク・アンソニー
2016 ジェファーソン・デイヴィス
2017 ソロモン
2018 ユスティニアヌス1世
2019 エドワード1世_(イングランド王)
2020 ウィリアム・ウォレス
2021 ポール・アレン
2022 ビル・ゲイツ
2023 ロザリンド・フランクリン
2024 フランシス・クリック
2025 ジェームズ・ワトソン
2026 ヒュパティア
2027 フレディ・マーキュリー
2028 ティツィアーノ・ヴェチェッリオ
2029 テリー・ギリアム
2030 ロバート・ジョンソン
2031 ボブ・マーリー
2032 ラッセル・クロウ
2033 ジョン・ナッシュ
2034 メグ・ライアン
2035 スティーブ・アーウィン
2036 ハンス・ジマー
2037 リサ・ジェラルド
2038 クリスティン・スコット・トーマス
2039 レイフ・ファインズ
2040 レオン・フーコー
2041 ハインリヒ・フォン・クライスト
2042 カスパー・ダーヴィト・フリードリヒ
2043 コラソン・アキノ
2044 フェルディナンド・マルコス
2045 ウラジーミル・クラムニク
2046 ベセリン・トパロフ
2047 ガルリ・カスパロフ
2048 ジ・エッジ
2049 ブライアン・メイ
2050 ライザ・ミネリ
2051 エウジェーニオ・モンターレ
2052 T・S・エリオット
2053 F・スコット・フィッツジェラルド
2054 ポール・ロブスン
2055 ジョージ・ガーシュウィン
2056 ハワード・ウェブ
2057 ロイストン・ドレンテ
2058 アロン
2059 エーリク7世_(デンマーク王)
2060 マルグレーテ1世
2061 ハインツ＝ハラルド・フレンツェン
2062 サミュエル・L・ジャクソン
2063 リサ・クドロー
2064 マイク・マイヤーズ
2065 イェンス・スコウ
2066 ポール・ボイヤー
2067 チャールズ・ブロンソン
2068 セルジュ・チェリビダッケ
2069 ベルナルド・ハイティンク
2070 エルネスツ・ガルビス
2071 エドモンド・ハレー
2072 袁世凱
2073 孫文
2074 西太后
2075 ピーテル・ブリューゲル
2076 ヒエロニムス・ボス
2077 クリスティン・ベル
2078 ボビー・ロブソン
2079 バーナード・L・マドフ
2080 ケヴィン・ベーコン
2081 カール・ワイエルシュトラス
2082 カール・グスタフ・ヤコブ・ヤコビ
2083 ニールス・アーベル
2084 ジャン＝バティスト・ラマルク
2085 マイケル・ガンボン
2086 フェルディナンド・マゼラン
2087 フランソワ・ブーシェ
2088 アーチボルド・ヒル
2089 エル・グレコ
2090 ポール・セザンヌ
2091 ビョルン・ボルグ
2092 イワン・レンドル
2093 オットー3世_(神聖ローマ皇帝)
2094 コンスタンティヌス1世
2095 ピウス5世_(ローマ教皇)
2096 ハンス・アイスラー
2097 イヴ・ルテルム
2098 ヒー・フェルホフスタット
2099 ヘルマン・ファン・ロンパウ
2100 ヘルベルト・マルクーゼ
2101 ヴァージニア・ウルフ
2102 セリーナ・ウィリアムズ
2103 ヘイデン・パネッティーア
2104 クリステン・スチュワート
2105 アラン・チューリング
2106 ジョン・フォン・ノイマン
2107 レオナルド・フィボナッチ
2108 ポール・ウォーカー
2109 ヴィン・ディーゼル
2110 ブロニスワフ・コモロフスキ
2111 イェジ・ブゼク
2112 アレクサンデル・クファシニェフスキ
2113 クレメンス8世_(ローマ教皇)
2114 ジョルダーノ・ブルーノ
2115 キャロル・W・グライダー
2116 エリザベス・H・ブラックバーン
2117 アン_(イギリス女王)
2118 スティーブ・マックイーン
2119 渡辺謙
2120 モーガン・フリーマン
2121 チェスター・ニミッツ
2122 ロジャー・ムーア
2123 イアン・フレミング
2124 ピアース・ブロスナン
2125 ジョージ・レーゼンビー
2126 トーマス・チェック
2127 ポール・ウォルフォウィッツ
2128 リチャード・ホルブルック
2129 ピート・ポスルスウェイト
2130 サラ・ヴォーン
2131 ビリー・ホリデイ
2132 ココ・シャネル
2133 スティーヴ・マーティン
2134 ダン・エイクロイド
2135 ボリス・エリツィン
2136 アンゲラ・メルケル
2137 ハンス・モドロウ
2138 アンナ・クルニコワ
2139 エレーナ・デメンチェワ
2140 ミシェル・ウィリアムズ_(女優)
2141 ミシェル・ファイファー
2142 クリスチャン3世_(デンマーク王)
2143 シャルロット・コルデー
2144 ジョン・ケネス・ガルブレイス
2145 アイン・ランド
2146 ユーリヤ・ティモシェンコ
2147 レーニエ3世
2148 ピーター・オトゥール
2149 ルイ・ジャック・マンデ・ダゲール
2150 ニセフォール・ニエプス
2151 レオポルト2世_(神聖ローマ皇帝)
2152 ニーナ・シモン
2153 ディジー・ガレスピー
2154 ベニー・グッドマン
2155 ソフィア・ブッシュ
2156 ラドヴァン・カラジッチ
2157 エドワード・オールビー
2158 アナクサゴラス
2159 ガブリエル・エインセ
2160 ヘンリー・フォード
2161 エーリッヒ・ホーネッカー
2162 イワン・コーネフ
2163 クリストフ・ヴィリバルト・グルック
2164 ポルフィリオ・ディアス
2165 アントニオ・ロペス・デ・サンタ・アナ
2166 コジモ・デ・メディチ
2167 ギュンター・グラス
2168 ポール・アンカ
2169 ハンス・ゲオルク・ガダマー
2170 マルティン・ブーバー
2171 ジョン・ミルトン
2172 ジャン＝ジャック・ルソー
2173 張芸謀
2174 チャン・ツィイー
2175 スロボダン・ミロシェヴィッチ
2176 サイモン・ラトル
2177 パウル・エールリヒ
2178 エミール・アドルフ・フォン・ベーリング
2179 イリヤ・メチニコフ
2180 ユディット・ポルガー
2181 リー・ヴァン・クリーフ
2182 アンナ・パキン
2183 エレナ・ヤンコビッチ
2184 スベトラーナ・クズネツォワ
2185 マルティン・バイネク
2186 ヤネス・ヤンシャ
2187 モブツ・セセ・セコ
2188 アベベ・ビキラ
2189 ジャック・ルビー
2190 カール・デイヴィッド・アンダーソン
2191 マレー・ゲルマン
2192 ロバート・ミリカン
2193 アンドレーア・パッラーディオ
2194 ポール・ゴーギャン
2195 ソフィア・グバイドゥーリナ
2196 アルヴォ・ペルト
2197 ヴェロニカ・レイク
2198 ダミアン・ライス
2199 モハメド・シソッコ
2200 ハインリヒ・リュプケ
2201 クリスティアン・ヴルフ
2202 ブレンダ・ソング
2203 マイリー・サイラス
2204 アレクサンドル3世
2205 尾田栄一郎
2206 鳥山明
2207 ボブ・ゲルドフ
2208 カール6世_(神聖ローマ皇帝)
2209 ロアルド・ダール
2210 ロバート・ベーデン＝パウエル
2211 キングズリー・エイミス
2212 セシル・ローズ
2213 ジョン・ヒューストン
2214 クリストファー・プラマー
2215 アーサー・C・クラーク
2216 アーサー・コナン・ドイル
2217 テオドール・モムゼン
2218 エミール・デュルケーム
2219 ヨーゼフ2世
2220 フランツ・ヨーゼフ1世
2221 チマブーエ
2222 マイケル・ファラデー
2223 ジェームズ・クラーク・マクスウェル
2224 フランソワ・バイル
2225 カミッロ・ゴルジ
2226 サンティアゴ・ラモン・イ・カハール
2227 ジェイミー・フォックス
2228 ヨハン・ゴットフリート・ガレ
2229 スタニスワフ・レシチニスキ
2230 レニー・クラヴィッツ
2231 マグダラのマリア
2232 ヴォイチェフ・シュチェスニー
2233 李先念
2234 キャノンボール・アダレイ
2235 オスカー・シンドラー
2236 ハンフリー・デービー
2237 デモクリトス
2238 釈迦
2239 スティーヴン・ウォーノック
2240 ヴィルヘルム1世_(ドイツ皇帝)
2241 バハーウッラー
2242 クライヴ・オーウェン
2243 エドヴィン・クレープス
2244 エドモンド・フィッシャー
2245 マシュー・ペリー_(俳優)
2246 マット・ルブランク
2247 ウラジーミル・マヤコフスキー
2248 チャールズ・ミンガス
2249 ジャコ・パストリアス
2250 ジョニ・ミッチェル
2251 ガブリエル・ガルシア＝マルケス
2252 フリオ・コルタサル
2253 ミゲル・デ・セルバンテス
2254 ルイジ・ケルビーニ
2255 マチアス・ルスト
2256 ブラッド・フリーデル
2257 アンナ_(ロシア皇帝)
2258 ハンナ・アーレント
2259 ハーマン・メルヴィル
2260 ギュスターヴ・フローベール
2261 クリスチャン5世_(デンマーク王)
2262 ロバート・トゥルージロ
2263 マシュー・アップソン
2264 プブリウス・セプティミウス・ゲタ
2265 チャールズ・カーティス
2266 トーマス・カーライル
2267 フェルディナン・フォッシュ
2268 ハールーン・アッ＝ラシード
2269 アルブレヒト・デューラー
2270 レオ3世_(ローマ教皇)
2271 バーナード・ハーマン
2272 ハーバート・ハウプトマン
2273 ジェローム・カール
2274 宮本茂
2275 田尻智
2276 ウィル・ライト
2277 岩田聡
2278 カロル2世_(ルーマニア王)
2279 ジョルジョ・デ・キリコ
2280 マルセル・デュシャン
2281 ヨハン・ネポムク・フンメル
2282 イスマイル・カダレ
2283 ルキアノス
2284 ウィリアム・アドルフ・ブグロー
2285 ハインリッヒ・シュリーマン
2286 ウォルフガング・ペーターゼン
2287 イヴ・サン＝ローラン
2288 マクシミヌス・トラクス
2289 クリストファ・トールキン
2290 フリードリヒ・ヴィルヘルム・ベッセル
2291 ダニエル・ベルヌーイ
2292 カール・フリードリヒ・ガウス
2293 キム・フィルビー
2294 フェルディナント・ラッサール
2295 チャールズ・W・フェアバンクス
2296 カール・マルテル
2297 クリストフ・デュガリー
2298 タル・ベン・ハイム
2299 ゴッドフレイ・ハロルド・ハーディ
2300 シュリニヴァーサ・ラマヌジャン
2301 アレハンドロ・トレド
2302 ラルフ・ワルド・エマーソン
2303 ヘレン・ケラー
2304 ジェイムズ・ヘットフィールド
2305 ジョージ・パジェット・トムソン
2306 チャールズ・ウィルソン
2307 チャールズ・バークラ
2308 オーエン・リチャードソン
2309 ジョン・ウィリアム・ストラット
2310 イェンス・ストルテンベルグ
2311 イタロ・カルヴィーノ
2312 李政道
2313 ジャック・シュタインバーガー
2314 ローベルト・ブンゼン
2315 アンドレ＝マリ・アンペール
2316 リチャード3世_(イングランド王)
2317 ケヴィン・クライン
2318 アレクサンダー・フォン・フンボルト
2319 アンドレ・プレヴィン
2320 オドレイ・トトゥ
2321 ルトガー・ハウアー
2322 クリントン・デイヴィソン
2323 ゲオルギー・マレンコフ
2324 ラヴレンチー・ベリヤ
2325 トーレ・アンドレ・フロー
2326 リーナス・トーバルズ
2327 ライナス・ポーリング
2328 リチャード・ストールマン
2329 ノーマン・ボーローグ
2330 トマス・ロバート・マルサス
2331 フローラン・マルダ
2332 パベル・ネドベド
2333 アルフレッド・ディ・ステファノ
2334 ダニエウ・アウヴェス
2335 モニカ・ベルッチ
2336 エディ・メルクス
2337 ジョージ・ヒンカピー
2338 ジョン・キー
2339 ヘレン・クラーク
2340 ペルティナクス
2341 ヒポクラテス
2342 ジャン＝マルタン・シャルコー
2343 エンペドクレス
2344 アンリ4世_(フランス王)
2345 ノストラダムス
2346 ハインリヒ・マン
2347 クルト・ゲーデル
2348 クロード・シャノン
2349 ドナルド・クヌース
2350 エイミー・アダムス
2351 アメリア・イアハート
2352 オイゲン・フォン・ザヴォイエン
2353 ジュール・マザラン
2354 ジョット・ディ・ボンドーネ
2355 ジョヴァンニ・ボッカッチョ
2356 スティーヴン・セガール
2357 マヌエル・アルムニア
2358 ベン・キングズレー
2359 ダレン・ベント
2360 ショーン・ライト＝フィリップス
2361 ジョヴァンニ・パイジエッロ
2362 イレーヌ・ネミロフスキー
2363 メアリー・スティーンバージェン
2364 クシシュトフ・キェシロフスキ
2365 アンジェイ・ワイダ
2366 ヘルマン・ミンコフスキー
2367 マーティン・エヴァンズ
2368 オリヴァー・スミティーズ
2369 マリオ・カペッキ
2370 ラファイエット
2371 ルイ・フィリップ_(フランス王)
2372 エミール・ヘスキー
2373 テオフィル・ゴーティエ
2374 アーサー・コンプトン
2375 モービー
2376 イギー・ポップ
2377 アウグスト3世_(ポーランド王)
2378 カロロス・パプーリアス
2379 コスタス・カラマンリス
2380 カール・フォン・リンネ
2381 エマ・ワトソン
2382 ルパート・グリント
2383 マギー・スミス
2384 アリシア・キーズ
2385 ジュールズ・ダッシン
2386 ドメニコ・スカルラッティ
2387 ヴァンサン・カッセル
2388 ジョン・ポール・ジョーンズ_(ミュージシャン)
2389 ニコ
2390 クリフ・リチャード
2391 デイヴ・グロール
2392 アーロン・カーター
2393 エドワード5世_(イングランド王)
2394 パーヴォ・リッポネン
2395 マウノ・コイヴィスト
2396 ダシール・ハメット
2397 フランツ・ボアズ
2398 オクタビオ・パス
2399 イリ・ナスターゼ
2400 スティング_(ミュージシャン)
2401 50セント
2402 ドクター・ドレー
2403 ニッキー・ミナージュ
2404 リル・ウェイン
2405 タイオ・クルーズ
2406 ケシャ
2407 マイケル・コリンズ_(宇宙飛行士)
2408 ジョン・ハーシェル・グレン
2409 マイケル・ガフ
2410 クリストファー・リー
2411 モーシェ・ベン＝マイモーン
2412 サラーフッディーン
2413 アルベルトゥス・マグヌス
2414 アンドレアス・ヴェサリウス
2415 ジェイク・ジレンホール
2416 ナタリー・ポートマン
2417 ビリー・クリスタル
2418 ジェイミー・リー・カーティス
2419 テイラー・スウィフト
2420 セレナ_(歌手)
2421 トム・セレック
2422 エーリッヒ・マリア・レマルク
2423 ジョージ4世_(イギリス王)
2424 マクシミリアン_(メキシコ皇帝)
2425 カハ・カラーゼ
2426 クリスティアン・キヴ
2427 ジェーン・オースティン
2428 エラーノ・ブルメル
2429 ダフ・マッケイガン
2430 ターヤ・トゥルネン
2431 ケイティ・メルア
2432 タルヤ・ハロネン
2433 トルステン・ウィーセル
2434 ヘンリク・シェリング
2435 フランシスコ・マデロ
2436 エミリアーノ・サパタ
2437 スティーブ・ジョブズ
2438 スティーブ・ウォズニアック
2439 ヴィトルト・ルトスワフスキ
2440 ジョン・ウィルクス・ブース
2441 ポール・エルデシュ
2442 江崎玲於奈
2443 アイヴァー・ジェーバー
2444 ルートヴィヒ1世_(フランク王)
2445 アルフォンス・ド・ラマルティーヌ
2446 ガブリエル・フォーレ
2447 ギュスターヴ・エッフェル
2448 ロバート・ノージック
2449 アマルティア・セン
2450 アルマン・トラオレ
2451 フランシスコ・デ・ゴヤ
2452 ディエゴ・ベラスケス
2453 トニー・パーカー
2454 ジャン＝クロード・ヴァン・ダム
2455 エメリヤーエンコ・ヒョードル
2456 ピンク_(歌手)
2457 オルセン姉妹
2458 ニック・ノルティ
2459 ナタリー・ウッド
2460 ヘレン・ハント
2461 アレクサンデル3世_(ローマ教皇)
2462 トマス・ベケット
2463 トマス・ハリス
2464 ジョゼフ・ゴードン＝レヴィット
2465 ジェーン・ラッセル
2466 ドリス・デイ
2467 トルーマン・カポーティ
2468 ジョー・ディマジオ
2469 ブリジット・バルドー
2470 アルベルト・シュバイツァー
2471 ウィリアム・バトラー・イェイツ
2472 ジュリー・クリスティ
2473 ジェラルド・バトラー
2474 ジョン・カサヴェテス
2475 サミュエル・ヒューストン
2476 マリオ・アンドレッティ
2477 フョードル3世
2478 アンリ・トロワイヤ
2479 スティーヴン・ホーキング
2480 ミーシャ・バートン
2481 ザ・クークス
2482 スラッシュ_(ミュージシャン)
2483 マリオン・バルトリ
2484 ジュスティーヌ・エナン
2485 パティ・シュナイダー
2486 ロバート・パティンソン
2487 ジェフ・ゴールドブラム
2488 ローラ・ダーン
2489 W・H・オーデン
2490 ジェフリー・チョーサー
2491 C・S・ルイス
2492 アンデシュ・ソーン
2493 ルドルフ・メスバウアー
2494 ロバート・ホフスタッター
2495 ヘンリー・デイヴィッド・ソロー
2496 ジョーゼフ・ピューリツァー
2497 ジャラル・タラバニ
2498 メアリー・トッド・リンカーン
2499 エンニオ・モリコーネ
2500 パウルス4世_(ローマ教皇)
2501 ロバート・ショウ
2502 レジェップ・タイイップ・エルドアン
2503 コンスタンディノス・カラマンリス
2504 ゲオルギオス・アンドレアス・パパンドレウ
2505 イアサント・リゴー
2506 エドワード3世_(イングランド王)
2507 レネー・ゼルウィガー
2508 ギュンター・フォン・クルーゲ
2509 アルネ・ヤコブセン
2510 パブロ・デ・サラサーテ
2511 ローガン・ラーマン
2512 メル・ギブソン
2513 エドウィン・ハッブル
2514 アンリ・ポアンカレ
2515 ヘンドリック・ローレンツ
2516 コンスタンチン・ツィオルコフスキー
2517 ギャレス・バリー
2518 ジェレミー・アイアンズ
2519 パーマストン子爵ヘンリー・ジョン・テンプル
2520 ジョナサン・スウィフト
2521 鄭和
2522 ハインリヒ4世_(神聖ローマ皇帝)
2523 グレゴリウス7世_(ローマ教皇)
2524 オマル・アル＝バシール
2525 アンドリー・ラジョエリナ
2526 アレクサンドル・ルカシェンコ
2527 ネストル・キルチネル
2528 ハーフェズ・アル＝アサド
2529 バッシャール・アル＝アサド
2530 サパルムラト・ニヤゾフ
2531 クリス・コロンバス
2532 アメンホテプ4世
2533 カール・オルフ
2534 ラムザン・カディロフ
2535 ボニー・ライト
2536 ジョルジュ・シムノン
2537 ペール・ラーゲルクヴィスト
2538 ジョン・ヘニガン
2539 ストーンウォール・ジャクソン
2540 デニス・ホッパー
2541 ピエル・パオロ・パゾリーニ
2542 シドニー・ルメット
2543 フィリップ・K・ディック
2544 テッド・ターナー
2545 エドワード長兄王
2546 ラファエル・トルヒーヨ
2547 ジャレド・ダイアモンド
2548 マイケル・エッシェン
2549 エトヴィン・ファン・デル・サール
2550 パウロ・フェレイラ
2551 グレン・ジョンソン
2552 フランシス・ゴルトン
2553 エルンスト・ヘッケル
2554 ピョートル・クロポトキン
2555 チャールズ・バベッジ
2556 ロバート・オウエン
2557 ジョセフ・フッカー
2558 フリチョフ・ナンセン
2559 デモステネス
2560 フランシス・ベーコン_(哲学者)
2561 アメデオ・モディリアーニ
2562 ロマン・パヴリュチェンコ
2563 根岸英一
2564 リチャード・ヘック
2565 ハーバート・ブラウン
2566 ダビデ・レベリン
2567 スタンダール
2568 クレメンス1世_(ローマ教皇)
2569 フレドリック・ラインフェルト
2570 スヌープ・ドッグ
2571 フェリーチェ・ベアト
2572 ジョアン2世_(ポルトガル王)
2573 エンリケ航海王子
2574 ペドロ・アルヴァレス・カブラル
2575 ダリオ・フォ
2576 クリメント・ヴォロシーロフ
2577 セレーナ・ゴメス
2578 テイラー・ロートナー
2579 ケイティ・ペリー
2580 マーク・スピッツ
2581 アレクサンドル・ヴァシレフスキー
2582 フェルナンド・ソル
2583 エヴァルト・フォン・クライスト_(軍人)
2584 ルイス・ハビエル・ガルシア・サンス
2585 アレクサンドル・アレヒン
2586 パトリック・クライファート
2587 ヴォイチェフ・ヤルゼルスキ
2588 ホルスト・ケーラー
2589 ジェームズ1世_(イングランド王)
2590 ガイ・フォークス
2591 ジョージ・アカロフ
2592 ラウル・アルフォンシン
2593 アルベルト・アスカリ
2594 ウィラード・ヴァン・オーマン・クワイン
2595 ナイジェル・レオ＝コーカー
2596 イサーク・アルベニス
2597 マヌエル・デ・ファリャ
2598 ケネス・グレアム
2599 エマニュエル・レヴィナス
2600 ドリス・レッシング
2601 デイビッド・アッテンボロー
2602 スカルノ
2603 J・D・サリンジャー
2604 ノーマン・メイラー
2605 レオポルド3世_(ベルギー王)
2606 ポール＝アンリ・スパーク
2607 J・J・エイブラムス
2608 ダニエル・デイ・キム
2609 キム・ユンジン
2610 ヨハン・ゴットリープ・フィヒテ
2611 ロベルト・ムージル
2612 エルンスト・マッハ
2613 ルーシー・ローレス
2614 シャーロット・ブロンテ
2615 ジーン・ハックマン
2616 ダーレン・アロノフスキー
2617 リー・マーヴィン
2618 ルート・フリット
2619 ミラのニコラオス
2620 ゲオルク・カントール
2621 レオポルト・クロネッカー
2622 ハンス・ヴェルナー・ヘンツェ
2623 モハメッド・ファッラ・アイディード
2624 モハメド・シアド・バーレ
2625 アーサー・ショーロー
2626 ニコラス・ブルームバーゲン
2627 ヤコブ・ベルヌーイ
2628 ヨハン・ベルヌーイ
2629 ロバート・ボイル
2630 キーラ・ナイトレイ
2631 サミュエル・テイラー・コールリッジ
2632 ウィリアム・ワーズワース
2633 南部陽一郎
2634 モシェ・カツァブ
2635 ヒラリー・スワンク
2636 ロバート・ゼメキス
2637 ジャン・レノ
2638 アリー・ハサン・アル＝マジード
2639 アレクサンドリアのクレメンス
2640 オリゲネス
2641 エリシャ・カスバート
2642 ジョン・エヴァレット・ミレー
2643 ダンテ・ゲイブリエル・ロセッティ
2644 エドガー・ダーヴィッツ
2645 スティーヴン・ジェイ・グールド
2646 エルンスト・マイヤー
2647 アラン・J・パクラ
2648 魯迅
2649 サラ・ペイリン
2650 ロン・チェイニー
2651 ボリス・カーロフ
2652 アーロン・レノン
2653 キャロライン・ウォズニアッキ
2654 チャールズ・タウンズ
2655 アウンサンスーチー
2656 潘基文
2657 楊振寧
2658 カイリー・ミノーグ
2659 ジョナサン・ウッドゲート
2660 カール14世ヨハン_(スウェーデン王)
2661 マイク・ダーント
2662 ビリー・ジョー・アームストロング
2663 ローター・マテウス
2664 アレクサンドル・ポポフ_(競泳選手)
2665 ジョニー・ワイズミュラー
2666 ジョン・キーツ
2667 グリゴリー・ラスプーチン
2668 ガブリエル・ミリート
2669 フランセスク・ファブレガス
2670 ゴットロープ・フレーゲ
2671 フランツ・ブレンターノ
2672 リータ・レーヴィ＝モンタルチーニ
2673 ゲーリー・ベッカー
2674 ジョーン・バエズ
2675 アラン・リックマン
2676 ヴィスワナータン・アーナンド
2677 インノケンティウス10世_(ローマ教皇)
2678 ヘンリー・モートン・スタンリー
2679 アンドレア・デル・ヴェロッキオ
2680 ユアン・マクレガー
2681 アルバート・R・ブロッコリ
2682 ジャレッド・レト
2683 エリック・ロメール
2684 ゴア・ヴィダル
2685 デリック・ウィブリー
2686 ミシェル・ロドリゲス
2687 クリスティーナ・フェルナンデス・デ・キルチネル
2688 ファーギー_(歌手)
2689 ジルマ・ルセフ
2690 フェリペ4世_(スペイン王)
2691 ロバート・デュヴァル
2692 トーマス・クレスティル
2693 オットー・ノイラート
2694 アニタ・エクバーグ
2695 アレクセイ・ニコラエヴィチ_(ロシア皇太子)
2696 デニス・ロー
2697 ジョージ・ベスト
2698 ラフィーク・ハリーリー
2699 姚明
2700 アネット・ベニング
2701 アルフレッド・アドラー
2702 マイケル・コリンズ_(政治家)
2703 ライナー・ヴェルナー・ファスビンダー
2704 聖ボニファティウス
2705 ヌルシアのベネディクトゥス
2706 シャハー・ピアー
2707 ヘンリー・ケンドール
2708 ジェーン・グドール
2709 ソフィーヤ・ロタール
2710 バックミンスター・フラー
2711 マルティン・ニーメラー
2712 イオン・イリエスク
2713 オリヴァー・ヘヴィサイド
2714 チャック・ノリス
2715 アイザック・バシェヴィス・シンガー
2716 セルマ・ラーゲルレーヴ
2717 ドゥニ・ディドロ
2718 ベルナルド・オイギンス
2719 ジェームズ・チャドウィック
2720 ハンス・ガイガー
2721 ジョン・ガラン
2722 サルバ・キール・マヤルディ
2723 ルドルフ・シュタイナー
2724 ブラヴァツキー夫人
2725 ミヒャエル・エンデ
2726 カルロス・バルデラマ
2727 ケイト・ブランシェット
2728 ユマ・サーマン
2729 イーサン・ホーク
2730 アルド・モーロ
2731 アレクサンジェル・ドゥプチェク
2732 クセルクセス1世
2733 セザール・フランク
2734 ガブリエル・ギフォーズ
2735 ヨハネ・パウロ1世_(ローマ教皇)
2736 ヘラクレイオス
2737 アンドリュー・カーネギー
2738 ウィリアム・ラムゼー
2739 アンリ・ベクレル
2740 ドミトリ・メンデレーエフ
2741 シャルル・エドゥアール・ギヨーム
2742 ジャン・ペラン
2743 ラーマ9世
2744 アントワーヌ・ド・サン＝テグジュペリ
2745 ペドロ・アルモドバル
2746 ヘンリー・オブ・ウェールズ
2747 フランチェスコ・コッシガ
2748 ダニー・グローヴァー
2749 フーゴー・グローティウス
2750 フランシス・フクヤマ
2751 ヴァンゲリス
2752 エルヴィン・シュレーディンガー
2753 マルグリット・ユルスナール
2754 ジェイムズ・ベイカー_(国務長官)
2755 デニウソン・ペレイラ・ネヴェス
2756 カルロス・ベラ
2757 トマーシュ・ロシツキー
2758 フロー・ライダー
2759 デヴィッド・ゲッタ
2760 クルード・オーキンレック
2761 ロバート・ワイズ
2762 ロイ・ホジソン
2763 ローラ・リニー
2764 ジョニー・エヴァンズ
2765 サリー・ムンタリ
2766 ハインリヒ・ベル
2767 アデン・アブドラ・ウスマン
2768 オーゲ・ニールス・ボーア
2769 ヴォルフガング・パウリ
2770 ベン・ロイ・モッテルソン
2771 ポール・スコフィールド
2772 ガエターノ・ドニゼッティ
2773 マクシミリアン1世_(神聖ローマ皇帝)
2774 カルロス・アンドレス・ペレス
2775 ドリュー・バリモア
2776 ビルギット・ニルソン
2777 アントニ・ガウディ
2778 エマニュエル・エブエ
2779 トレイ・パーカー
2780 マット・ストーン
2781 ジョン・ファウルズ
2782 リチャード・ダン
2783 ニコラス・ブルディッソ
2784 ピーター・ゼーマン
2785 コンラート・ツーゼ
2786 セミョーン・チモシェンコ
2787 ジョシュ・ハートネット
2788 ラーニー・ムカルジー
2789 シャー・ルク・カーン
2790 ヨハネス・グーテンベルク
2791 カルロス・スリム・ヘル
2792 ジョン・ハート
2793 ラインハルト・ゼルテン
2794 エドワード6世_(イングランド王)
2795 ジェーン・グレイ
2796 クリスティアーン・ホイヘンス
2797 アナスタシア・ニコラエヴナ
2798 ジョゼフ・フーリエ
2799 ルイ14世_(フランス王)
2800 アダム・ジョンソン_(サッカー選手)
2801 ジョゼ・ソクラテス
2802 アニーバル・カヴァコ・シルヴァ
2803 タデウシュ・コシチュシュコ
2804 コスタス・シミティス
2805 アナス・フォー・ラスムセン
2806 アブドゥラー・ギュル
2807 ジゼル・ブンチェン
2808 ハイディ・クルム
2809 クリス・エヴァンス
2810 エヴァリスト・ガロア
2811 オーギュスタン＝ルイ・コーシー
2812 ベルンハルト・リーマン
2813 ユリウス・ネポス
2814 ロムルス・アウグストゥルス
2815 ダフィー_(歌手)
2816 エイミー・ワインハウス
2817 ミラン・バロシュ
2818 ミーカ
2819 宇多田ヒカル
2820 バートリ・エルジェーベト
2821 ドン・マクリーン
2822 ルドヴィコ・ザメンホフ
2823 ステファノ
2824 グスタフ1世_(スウェーデン王)
2825 ゴードン・バンクス
2826 ファラ・フォーセット
2827 レザー・パフラヴィー
2828 マルジャン・サトラピ
2829 ロビー・ウィリアムズ
2830 グレアム・グリーン
2831 ジョン・ル・カレ
2832 ジャン＝ピエール・ジュネ
2833 シャルル5世_(フランス王)
2834 ピート・シーガー
2835 アーメド・ホッサム
2836 ロナルド・クーマン
2837 マンディ・ムーア
2838 ウィズ・カリファ
2839 リュシュテュ・レチベル
2840 マルケリヌス・アンミアヌス
2841 ガス・グリソム
2842 ワレンチナ・テレシコワ
2843 チャック・イェーガー
2844 ジム・ラヴェル
2845 グロリア・スチュアート
2846 ダニー・ボイル
2847 ギ・ド・モーパッサン
2848 アルフレド・ドレフュス
2849 ボリス3世_(ブルガリア王)
2850 ビル・マーレイ
2851 ジェイ・Z
2852 フランソワ・オゾン
2853 クヌーズ1世_(デンマーク王)
2854 スノッリ・ストゥルルソン
2855 ハーデクヌーズ
2856 アンドレイ・ルブリョフ
2857 ウサイン・ボルト
2858 マイケル・ジョンソン
2859 アサファ・パウエル
2860 マリオ・ソアレス
2861 ヒュー・ジャックマン
2862 レイチェル・ワイズ
2863 エリーザベト・シュヴァルツコップ
2864 ラース・ロッケ・ラスムセン
2865 ヘンリー6世_(イングランド王)
2866 レオ13世_(ローマ教皇)
2867 トマス・ホッブズ
2868 サロモン・カルー
2869 クロヴィス1世
2870 クロタール1世
2871 ヤン3世_(ポーランド王)
2872 ヴァネッサ・ハジェンズ
2873 ザック・エフロン
2874 エミリー・オスメント
2875 アシュレイ・ティスデイル
2876 デミ・ロヴァート
2877 トドル・ジフコフ
2878 クリストファー・レン
2879 オノレ・ドーミエ
2880 ヨハン・ヨアヒム・ヴィンケルマン
2881 ヘンリー・ワーズワース・ロングフェロー
2882 ゴットホルト・エフライム・レッシング
2883 スヴャトスラフ・リヒテル
2884 ボリス・パステルナーク
2885 ハワード・フィリップス・ラヴクラフト
2886 アレクサンデル6世_(ローマ教皇)
2887 カール・ロジャーズ
2888 ジョージ・ミード
2889 フリオ・イグレシアス
2890 ダニエル・アラップ・モイ
2891 ジェームズ・ハットン
2892 ハンス・ベーテ
2893 ノーマン・フォスター
2894 シャルル・ド・クーロン
2895 ジョゼフ・プリーストリー
2896 イサドラ・ダンカン
2897 ジュディ・デンチ
2898 フレデリック・サンガー
2899 ジョージ・バークリー
2900 エミール・ノルデ
2901 ラルフ・シューマッハ
2902 アレクシイ2世
2903 ディートリッヒ・ボンヘッファー
2904 ダヴィッド・オイストラフ
2905 クリスチャン9世_(デンマーク王)
2906 ゲオルク・フリードリヒ・ヘンデル
2907 マイケル・ジアッキーノ
2908 ジョージ・タケイ
2909 ウィリアム・ショックレー
2910 ヘンリー・フィールディング
2911 フランソワ・ボジゼ
2912 イドリス・デビ
2913 レオ10世_(ローマ教皇)
2914 ラムセス2世
2915 ユストゥス・フォン・リービッヒ
2916 エルンスト・ハッペル
2917 レナート・ドゥルベッコ
2918 ジギスムント_(神聖ローマ皇帝)
2919 キム・キャンベル
2920 ジャック・ブレル
2921 ジャン＝バティスト・コルベール
2922 ハンス・クリスティアン・エルステッド
2923 マリオン・コティヤール
2924 ジョージ・イーストマン
2925 ジョージ・スムート
2926 アーノ・ペンジアス
2927 キム・キルシェン
2928 アンデルス・セルシウス
2929 ルネ・マグリット
2930 ウィリアム・ウォルトン
2931 レスリー・ハワード
2932 スティーブン・フォスター
2933 ジーン・シモンズ_(ミュージシャン)
2934 杜甫
2935 李白
2936 アドリアナ・リマ
2937 ニコラ・ボアロー＝デプレオー
2938 シャミル・バサエフ
2939 ジョハル・ドゥダエフ
2940 エドワード・ホッパー
2941 アナスタシア_(歌手)
2942 アレッサンドラ・アンブロジオ
2943 トニ・モリスン
2944 オーレ・グンナー・スールシャール
2945 アルフレッド・キンゼイ
2946 ウェントワース・ミラー
2947 アリーヤ
2948 ホセ・オルテガ・イ・ガセト
2949 リゲティ・ジェルジュ
2950 スティーヴン・コルベア
2951 モリッシー
2952 ルドルフ・クリストフ・オイケン
2953 アグスティン・デ・イトゥルビデ
2954 ホアキン・ロドリーゴ
2955 カール5世_(神聖ローマ皇帝)
2956 アニー・レノックス
2957 オデッタ
2958 アーヴィン・カーシュナー
2959 ウ・タント
2960 フアン・ポンセ・デ・レオン
2961 トム・ジョーンズ_(歌手)
2962 エフゲニー・プルシェンコ
2963 フアン・カルロス1世_(スペイン王)
2964 アドルフォ・スアレス
2965 マリサ・トメイ
2966 ロバート・ピアリー
2967 イズラエル・カマカヴィヴォオレ
2968 ジョージ3世_(イギリス王)
2969 ピコ・デラ・ミランドラ
2970 トマーシュ・ウイファルシ
2971 ジョージ・ガモフ
2972 ジェニファー・コネリー
2973 ジャン・ミッシェル・ジャール
2974 ミキス・テオドラキス
2975 ディエゴ・リベラ
2976 エヴァ・マリー・セイント
2977 チャールズ・ブコウスキー
2978 クリスチャン2世_(デンマーク王)
2979 ヴィンチェンツォ・ベッリーニ
2980 アンソニー・ギデンズ
2981 エイダ・ラブレス
2982 ミハエル・ヴィットマン
2983 ウィリアム_(ケンブリッジ公)
2984 ギュスターヴ・シャルパンティエ
2985 ヴォイスラヴ・コシュトニツァ
2986 マルク＝ヴィヴィアン・フォエ
2987 レオンハルト・オイラー
2988 ハルドル・ラクスネス
2989 アブドゥラヒ・ユスフ
2990 バッグス・バニー
2991 ヴィクトル・チェルノムイルジン
2992 エゴール・ガイダル
2993 嘉納治五郎
2994 植芝盛平
2995 プロディジー
2996 ニール・パトリック・ハリス
2997 ヴェルナー・フォン・ジーメンス
2998 オマール・ボンゴ・オンディンバ
2999 オイゲン・ダルベール
3000 パトリック・ヒラリー
3001 ヒシャム・エルゲルージ
3002 ヤン・スマッツ
3003 ヴェルナー・ヘルツォーク
3004 ニコロ・パガニーニ
3005 サミ・ヒーピア
3006 ボリス・タディッチ
3007 マテヤ・ケジュマン
3008 佐藤栄作
3009 ジャン＝バティスト・カミーユ・コロー
3010 シャロン・デン・アデル
3011 アーミン・ヴァン・ブーレン
3012 アルバート_(ザクセン＝コーブルク＝ゴータ公子)
3013 フェスタス・モハエ
3014 ヘンリー・マンシーニ
3015 チヌア・アチェベ
3016 ゴルディアヌス3世
3017 ジェイミー・リン・スピアーズ
3018 カミーユ・ピサロ
3019 アレクサンドル・フレブ
3020 マリア・ルイーザ_(パルマ女公)
3021 サミュエル・P・ハンティントン
3022 ヴァネッサ・メイ
3023 アレクサンドル・ボロディン
3024 ニコライ・リムスキー＝コルサコフ
3025 レオポルド1世_(ベルギー王)
3026 シド・チャリシー
3027 アルフレッド・モイシウ
3028 バミル・トピ
3029 ミヘイル・サアカシュヴィリ
3030 ミゲル・デ・ウナムーノ
3031 イオ・ミン・ペイ
3032 フラニョ・トゥジマン
3033 ジョルジュ・ダントン
3034 ジャック・ルネ・エベール
3035 ジョセップ・ボレル
3036 アルベルト・ジャコメッティ
3037 マイケル・クライトン
3038 エリザベート＝ルイーズ・ヴィジェ＝ルブラン
3039 ティム・ケイン
3040 クレイグ・ベラミー
3041 ネリー・ザックス
3042 ベネディクト16世_(ローマ教皇)
3043 ヨハネ23世_(ローマ教皇)
3044 フランク・ゲーリー
3045 ジェシー・ジェイムズ
3046 ロベルト・ベニーニ
3047 ピウス9世_(ローマ教皇)
3048 テオ・アンゲロプロス
3049 サリ・ベリシャ
3050 ナオミ・ワッツ
3051 ジャンボローニャ
3052 セバスティアン・ピニェラ
3053 クリスチャン10世_(デンマーク王)
3054 ジョゼフ・メリック
3055 ジェニファー・ジョーンズ
3056 スヴェン1世_(デンマーク王)
3057 エミリー・ブロンテ
3058 ルイ13世_(フランス王)
3059 アウグスト・フェルディナント・メビウス
3060 メアリー・カサット
3061 ミケル・ジョン・オビ
3062 ロザンナ・アークエット
3063 ヤーコプ・オブレヒト
3064 シメオン・サクスコブルクゴツキ
3065 セルゲイ・スタニシェフ
3066 ゲオルギ・パルヴァノフ
3067 ケルテース・イムレ
3068 シェリリン・フェン
3069 サム・ニール
3070 サシャ・バロン・コーエン
3071 ジェシカ・ラング
3072 アン・ハサウェイ
3073 ザ・ロック_(プロレスラー)
3074 フレディー・アドゥー
3075 ピウス6世_(ローマ教皇)
3076 コンスタンチン・ロコソフスキー
3077 アストリッド・リンドグレーン
3078 クリス・ブラウン_(歌手)
3079 ディエゴ・ミリート
3080 マフムード・アッバース
3081 シャルル・フーリエ
3082 マルグレーテ2世_(デンマーク女王)
3083 グレゴリウス15世_(ローマ教皇)
3084 エロス・ラマゾッティ
3085 リー・ド・フォレスト
3086 ジョナサン・リース＝マイヤーズ
3087 ジャン・ジロー
3088 スタン・リー
3089 フレデリック・パシー
3090 マーガレット・ミード
3091 ラッサナ・ディアッラ
3092 ジョニー・グリーンウッド
3093 アレクサンドル・デュマ・ペール
3094 ジェレミ・ヌジタップ
3095 ミシェル・ウエルベック
3096 オルハン・パムク
3097 ロジェ・マルタン・デュ・ガール
3098 クレメンス11世_(ローマ教皇)
3099 ジョン・ドライデン
3100 ビュレント・エジェヴィト
3101 パトリック・スウェイジ
3102 ビリー・ザ・キッド
3103 ジョン・ボン・ジョヴィ
3104 ウラジーミル・ヴォローニン
3105 ベネディクトゥス15世_(ローマ教皇)
3106 アナスタシオ・ソモサ・デバイレ
3107 クリスチャン7世_(デンマーク王)
3108 スシロ・バンバン・ユドヨノ
3109 マイケル・マン_(映画監督)
3110 クシシュトフ・ペンデレツキ
3111 シェリル・コール
3112 トマス・クランマー
3113 下村脩
3114 マーティン・チャルフィー
3115 ガレス・ベイル
3116 高橋留美子
3117 ジャン＝ミシェル・バスキア
3118 始皇帝
3119 ジョージ・ハバシュ
3120 マフムード・ダルウィーシュ
3121 エリク・H・エリクソン
3122 フランク・ハーバート
3123 ガストン・トルン
3124 チャールズ・サンダース・パース
3125 ルイス・デ・カモンイス
3126 セルゲイ・バガプシュ
3127 ロベルト・カルロス・ダ・シウバ
3128 アドルフ・フォン・バイヤー
3129 ウィリアム・ジェイムズ・サイディズ
3130 フランシス・ドレーク
3131 マルコ・マリン
3132 アントニオ・ヴィヴァルディ
3133 J・K・ローリング
3134 チェスター・ベニントン
3135 ジェイソン・ステイサム
3136 マイク・シノダ
3137 アルベール2世_(モナコ大公)
3138 パール・S・バック
3139 J・M・クッツェー
3140 ナディン・ゴーディマー
3141 ウォーレ・ショインカ
3142 ダレン・フレッチャー
3143 ウィリアム1世_(イングランド王)
3144 ジェフ・バックリィ
3145 ミシェル・セルヴェ
3146 ベン・サハル
3147 オシップ・マンデリシュターム
3148 アレクサンドル・スクリャービン
3149 ドノバン・ベイリー
3150 チャールズ・グッドイヤー
3151 パトリック・スチュワート
3152 ウーゴ・サンチェス
3153 コナン・オブライエン
3154 ベリサリウス
3155 ジャーメイン・グリア
3156 サイモン・ヴィーゼンタール
3157 ロジャー・コーンバーグ
3158 アーサー・コーンバーグ
3159 ブライアン・クラフ
3160 ローレンス・フィッシュバーン
3161 ウィリアム・ピーターセン
3162 バンクシー
3163 カレル・アペル
3164 イングリッド・ベタンクール
3165 カール・シュピッテラー
3166 ウィリアム・ゴールディング
3167 アンリ2世_(フランス王)
3168 アンドレス・エスコバル
3169 ジャスティン・ガトリン
3170 ロック・ハドソン
3171 エドワード2世_(イングランド王)
3172 メアリー_(スコットランド女王)
3173 ジョン・ウィリアムズ_(作曲家)
3174 マーガレット・アトウッド
3175 アブデルアジズ・ブーテフリカ
3176 ヴワディスワフ・ゴムウカ
3177 ディラン・トマス
3178 ウォルター・シラー
3179 アラン・シェパード
3180 ガブリエラ・ミストラル
3181 パウル・フォン・ハイゼ
3182 アレキシ・ライホ
3183 トーマス・エドワード・ロレンス
3184 ジョン・バリー_(作曲家)
3185 エドヴァルド・グリーグ
3186 ミケランジェロ・メリージ・ダ・カラヴァッジオ
3187 リチャード・フランシス・バートン
3188 サルヴァトーレ・クァジモド
3189 ヨーゼフ1世
3190 フェルディナント2世_(神聖ローマ皇帝)
3191 レオポルト1世_(神聖ローマ皇帝)
3192 フェルディナント3世_(神聖ローマ皇帝)
3193 キリル1世_(モスクワ総主教)
3194 ジョン・C・マザー
3195 ハインリヒ2世_(神聖ローマ皇帝)
3196 フィリップ・シーモア・ホフマン
3197 W・G・ゼーバルト
3198 ジョゼ・サラマーゴ
3199 イアン・カーティス
3200 ジョン・コナリー
3201 モハメド・エルバラダイ
3202 マシュー・ブロデリック
3203 マリア・フョードロヴナ_(アレクサンドル3世皇后)
3204 ジャン・ピアジェ
3205 アーロン・ラムジー
3206 ジャコモ・カサノヴァ
3207 ラッセ・ハルストレム
3208 ハンス・ケルゼン
3209 フェルディナント・テンニース
3210 ジャスティン・ビーバー
3211 リー・クアンユー
3212 アンソニー・クイン
3213 エンリケ1世_(ポルトガル王)
3214 フェルナンド・アルバレス・デ・トレド
3215 リチャード2世_(イングランド王)
3216 フリッツ・プレーグル
3217 アルンダティ・ロイ
3218 ウィリアム・モリス
3219 デズモンド・ムピロ・ツツ
3220 ジャンヌ・カルマン
3221 フリー_(ミュージシャン)
3222 フラウィウス・ウァレリウス・セウェルス
3223 イェルク・ハイダー
3224 アンリ3世_(フランス王)
3225 ヴィルフレート・ボウマ
3226 ヘンリー2世_(イングランド王)
3227 スーザン・ボイル
3228 マドンナ_(歌手)
3229 ハシム・サチ
3230 イブラヒム・ルゴヴァ
3231 クラース・ヤン・フンテラール
3232 アル・ヤンコビック
3233 ロバート・バーンズ
3234 水木一郎
3235 サム・ワーシントン
3236 クリスチャン・ベール
3237 ジェーン・アダムズ
3238 ニコラス・バトラー
3239 ヘンリー7世_(イングランド王)
3240 イワン・パブロフ
3241 ロイ・シャイダー
3242 K.d.ラング
3243 E・E・カミングス
3244 アマンダ・ピート
3245 ランドン・ドノバン
3246 エミール・ボック
3247 パルプ_(バンド)
3248 デーモン・アルバーン
3249 マリオ・プーゾ
3250 マサッチオ
3251 ハリエット・タブマン
3252 孫武
3253 ウム・クルスーム
3254 ロバート1世_(スコットランド王)
3255 キャサリン_(ケンブリッジ公爵夫人)
3256 ロバート・ラドラム
3257 レイチェル・カーソン
3258 山口彊
3259 ゾディアック事件
3260 ジェフ・クーンズ
3261 シュターッレル・イロナ
3262 ダミアン・ハースト
3263 アルベール2世_(ベルギー王)
3264 メイ・ウエスト
3265 マーク・ザッカーバーグ
3266 ゲオルギオス_(聖人)
3267 ジョージ・エリオット
3268 岸本斉史
3269 ヘザー・グラハム
3270 レスター・B・ピアソン
3271 キム・ピーク
3272 ピウス10世_(ローマ教皇)
3273 ミゲル・アンヘル・アストゥリアス
3274 ビョルンスティエルネ・ビョルンソン
3275 ジェームス・マシュー・バリー
3276 ジョアン6世_(ポルトガル王)
3277 エレン・バースティン
3278 エリザベス1世
3279 ヘレン・ミレン
3280 エヴァ・メンデス
3281 エドゥアルト・ブフナー
3282 エヴァ・グリーン
3283 ケン・ローチ
3284 オリアーナ・ファラーチ
3285 マカリオス3世
3286 マックス・レーガー
3287 ブノワ・マンデルブロ
3288 ジョン・ヒューム
3289 シェイマス・ヒーニー
3290 シド・ヴィシャス
3291 ジェームズ・ステュアート_(俳優)
3292 モーリス・アレ
3293 カルロス2世_(スペイン王)
3294 マリーナ・ツヴェターエワ
3295 クラウディオ・モンテヴェルディ
3296 ハインリヒ・シュッツ
3297 ジョン・アップダイク
3298 ハーパー・リー
3299 ハワード・ショア
3300 ハロルド2世_(イングランド王)
3301 アントワーヌ・ヴァトー
3302 フランシス・プーランク
3303 アダム・コープランド
3304 ミハイル・カリーニン
3305 ダン・ブラウン
3306 パオロ・ベッティーニ
3307 アマンダ・サイフリッド
3308 ハリー・フーディーニ
3309 ロッコ・シフレディ
3310 ジョセフ・スミス・ジュニア
3311 ステファン・バートリ_(ポーランド王)
3312 ダイアン・クルーガー
3313 ファールーク1世_(エジプト王)
3314 ヴァシリ・ザイツェフ
3315 ハンムラビ
3316 ファビオ・アウレリオ
3317 ジャン＝マリ・ギュスターヴ・ル・クレジオ
3318 フレゼリク2世_(デンマーク王)
3319 マルクス・ヴォルフ
3320 アフメト・ネジデト・セゼル
3321 フェルナンド2世_(アラゴン王)
3322 レイトン・ミースター
3323 ジョゼフ・マロード・ウィリアム・ターナー
3324 ピットブル_(ラッパー)
3325 ピエトロ・マスカーニ
3326 ジェーン・シーモア_(女優)
3327 ヘドヴィヘス・マドゥロ
3328 フェルディナン・ド・レセップス
3329 ジェシカ・アルバ
3330 エンゲルベルト・フンパーディンク
