#PL Polish local top 10 persons 
#number, $Theta_{A=PR}$ index, name at A=PageRank, $Theta_{A=2D}$ index, name at A=2DRank
1 & 864 & Pope John Paul II & 693 & Pope John Paul II \\
2 & 94 & Catherine the Great & 296 & Frédéric Chopin \\
3 & 88 & David Ben-Gurion & 135 & Catherine the Great \\
4 & 80 & Casimir III the Great & 98 & David Ben-Gurion \\
5 & 72 & Nathan Alterman & 95 & Bolesław III Wrymouth \\
6 & 69 & Lech Wałęsa & 94 & Andrzej Wajda \\
7 & 66 & Lech Kaczyński & 93 & Nathan Alterman \\
8 & 63 & Frédéric Chopin & 91 & Gerhart Hauptmann \\
9 & 60 & Henryk Sienkiewicz & 88 & Anton Denikin \\
10 & 58 & Sigismund I the Old & 83 & Lech Kaczyński \\
