#VI Vietnamese local top 10 persons 
#number, $Theta_{A=PR}$ index, name at A=PageRank, $Theta_{A=2D}$ index, name at A=2DRank
1 & 91 & Ho Chi Minh & 98 & Ho Chi Minh \\
2 & 71 & Ngo Dinh Diem & 97 & Gia Long \\
3 & 62 & Minh Mạng & 96 & Minh Mạng \\
4 & 46 & Gia Long & 94 & Nguyễn Huệ \\
5 & 44 & Bảo Đại & 86 & Lê Lợi \\
6 & 22 & Lê Lợi & 84 & Trần Hưng Đạo \\
7 & 15 & Nhất Linh & 83 & Vo Nguyen Giap \\
8 & N/A & N/A & 82 & Tự Đức \\
9 & N/A & N/A & 81 & Lê Thánh Tông \\
10 & N/A & N/A & 80 & Trưng Sisters \\
