*originalNetwork intersections/intersection-15/links
*vertices 275
0 adolf_hitler
1 joseph_goebbels
2 akbar_hashemi_rafsanjani
3 ali_khamenei
4 akhenaten
5 tutankhamun
6 al_gore
7 bill_clinton
8 alberto_fujimori
9 alan_garcía
10 alec_baldwin
11 kim_basinger
12 alec_douglas-home
13 harold_macmillan
14 alfred_moisiu
15 bamir_topi
16 andrew_johnson
17 abraham_lincoln
18 andy_murray
19 roger_federer
20 andy_roddick
21 angela_merkel
22 helmut_kohl
23 angelina_jolie
24 jon_voight
25 anne-sophie_mutter
26 herbert_von_karajan
27 anne_boleyn
28 catherine_of_aragon
29 anthony_eden
30 winston_churchill
31 antoninus_pius
32 lucius_verus
33 antónio_de_oliveira_salazar
34 marcelo_caetano
35 ariel_sharon
36 ehud_olmert
37 arthur_miller
38 marilyn_monroe
39 aspasia
40 pericles
41 bashar_al-assad
42 hafez_al-assad
43 benjamin_harrison
44 grover_cleveland
45 benjamin_netanyahu
46 ehud_barak
47 shimon_peres
48 beyoncé_knowles
49 jay-z
50 blaise_compaoré
51 thomas_sankara
52 bob_dylan
53 joan_baez
54 bruce_willis
55 demi_moore
56 caracalla
57 septimius_severus
58 carl_gustaf_emil_mannerheim
59 juho_kusti_paasikivi
60 chagatai_khan
61 genghis_khan
62 charles_de_gaulle
63 georges_pompidou
64 charles_ix_of_france
65 catherine_de'_medici
66 charles_vii_of_france
67 joan_of_arc
68 chen_ning_yang
69 tsung-dao_lee
70 chester_a._arthur
71 chiang_kai-shek
72 sun_yat-sen
73 clement_attlee
74 corazon_aquino
75 ferdinand_marcos
76 cristina_fernández_de_kirchner
77 néstor_kirchner
78 daniel_arap_moi
79 mwai_kibaki
80 daniel_day-lewis
81 isabelle_adjani
82 david_cameron
83 gordon_brown
84 david_fincher
85 aerosmith
86 david_nalbandian
87 deng_xiaoping
88 mao_zedong
89 dennis_ritchie
90 ken_thompson
91 deryck_whibley
92 avril_lavigne
93 dilma_rousseff
94 luiz_inácio_lula_da_silva
95 dr._dre
96 50_cent
97 eminem
98 snoop_dogg
99 edmund_husserl
100 martin_heidegger
101 edward_heath
102 margaret_thatcher
103 fidel_castro
104 raúl_castro
105 françois_mitterrand
106 valéry_giscard_d'estaing
107 friedrich_ebert
108 prince_maximilian_of_baden
109 gamal_abdel_nasser
110 anwar_el_sadat
111 garry_kasparov
112 vladimir_kramnik
113 george_harrison
114 paul_mccartney
115 george_w._bush
116 barack_obama
117 georgy_malenkov
118 joseph_stalin
119 nikita_khrushchev
120 tony_blair
121 helmut_schmidt
122 willy_brandt
123 henry_iii_of_france
124 henry_viii_of_england
125 catherine_howard
126 catherine_parr
127 howard_carter
128 hu_jintao
129 jiang_zemin
130 hubert_humphrey
131 lyndon_b._johnson
132 humphrey_bogart
133 lauren_bacall
134 ingrid_bergman
135 roberto_rossellini
136 jacques_chirac
137 nicolas_sarkozy
138 james_callaghan
139 james_monroe
140 james_madison
141 john_quincy_adams
142 jamie_lynn_spears
143 britney_spears
144 jane_russell
145 jawaharlal_nehru
146 mohandas_karamchand_gandhi
147 jean-martin_charcot
148 sigmund_freud
149 jean-paul_sartre
150 simone_de_beauvoir
151 jo-wilfried_tsonga
152 novak_djokovic
153 joe_biden
154 joe_satriani
155 steve_vai
156 johannes_kepler
157 tycho_brahe
158 john_major
159 josé_mujica
160 tabaré_vázquez
161 juan_manuel_santos
162 álvaro_uribe
163 juan_martín_del_potro
164 julia_gillard
165 kevin_rudd
166 karl_ferdinand_braun
167 guglielmo_marconi
168 kate_winslet
169 sam_mendes
170 kesha
171 flo_rida
172 kim_il-sung
173 kim_jong-il
174 kimi_räikkönen
175 felipe_massa
176 fernando_alonso
177 kofi_annan
178 ban_ki-moon
179 kublai_khan
180 lars_løkke_rasmussen
181 anders_fogh_rasmussen
182 leo_von_caprivi
183 otto_von_bismarck
184 liam_neeson
185 natasha_richardson
186 lise_meitner
187 otto_hahn
188 louis_the_pious
189 charlemagne
190 richard_nixon
191 marcello_mastroianni
192 catherine_deneuve
193 maria_sharapova
194 ana_ivanović
195 justine_henin
196 serena_williams
197 martina_navratilova
198 chris_evert
199 steffi_graf
200 max_planck
201 albert_einstein
202 maximinus_thrax
203 alexander_severus
204 michel_debré
205 michelle_bachelet
206 sebastián_piñera
207 miranda_kerr
208 orlando_bloom
209 moshe_katsav
210 nadia_boulanger
211 ástor_piazzolla
212 nelly_furtado
213 timbaland
214 nicki_minaj
215 lil_wayne
216 nicole_kidman
217 tom_cruise
218 leonid_brezhnev
219 paul_von_hindenburg
220 pepin_the_short
221 charles_martel
222 philippe_pétain
223 rafael_nadal
224 robin_söderling
225 raymond_barre
226 richard_burton
227 elizabeth_taylor
228 gerald_ford
229 rihanna
230 andre_agassi
231 romano_prodi
232 josé_manuel_barroso
233 silvio_berlusconi
234 ronald_reagan
235 jimmy_carter
236 rutherford_b._hayes
237 ulysses_s._grant
238 salvador_allende
239 augusto_pinochet
240 venus_williams
241 yitzhak_rabin
242 slobodan_milošević
243 vojislav_koštunica
244 frank_zappa
245 steven_tyler
246 sukarno
247 suharto
248 yuan_shikai
249 taro_aso
250 yukio_hatoyama
251 theodore_roosevelt
252 william_howard_taft
253 william_mckinley
254 thomas_klestil
255 heinz_fischer
256 kurt_waldheim
257 viktor_yanukovych
258 viktor_yushchenko
259 leonid_kuchma
260 viswanathan_anand
261 vyacheslav_molotov
262 william_henry_harrison
263 john_tyler
264 woodrow_wilson
265 yasser_arafat
266 yoko_ono
267 john_lennon
268 naoto_kan
269 yulia_tymoshenko
270 yuri_andropov
271 yves_leterme
272 herman_van_rompuy
273 zine_el_abidine_ben_ali
274 habib_bourguiba
