*network country-networks/gdppc/countries
*vertices 191
0 Germany
1 USA
2 China
3 Afghanistan
4 Russia
5 Turkey
6 Belgium
7 Albania
8 Bosnia_and_Herzegovina
9 Croatia
10 Greece
11 Italy
12 Macedonia
13 Montenegro
14 Romania
15 Spain
16 Ukraine
17 Bulgaria
18 Algeria
19 Egypt
20 France
21 Jordan
22 Lebanon
23 Morocco
24 Senegal
25 Serbia
26 South_Africa
27 The_Netherlands
28 UK
29 United_Arab_Emirates
30 American_Samoa
31 Andorra
32 Switzerland
33 Brazil
34 Angola
35 Macau
36 Portugal
37 Cameroon
38 Antigua_and_Barbuda
39 Argentina
40 Bolivia
41 Canada
42 Chile
43 Cyprus
44 Israel
45 Lithuania
46 Mexico
47 Norway
48 Paraguay
49 Peru
50 Poland
51 Thailand
52 Uruguay
53 Venezuela
54 Armenia
55 Estonia
56 Georgia
57 India
58 Iran
59 Moldova
60 Indonesia
61 Aruba
62 Australia
63 Ireland
64 Japan
65 Latvia
66 Malaysia
67 Mongolia
68 New_Caledonia
69 New_Zealand
70 Papua_New_Guinea
71 Philippines
72 Slovakia
73 Solomon_Islands
74 South_Korea
75 Sweden
76 Timor-Leste
77 Austria
78 Czech_Republic
79 Denmark
80 Finland
81 Hungary
82 Luxembourg
83 Slovenia
84 Azerbaijan
85 Kazakhstan
86 Saudi_Arabia
87 Bahrain
88 Pakistan
89 Bangladesh
90 Barbados
91 Belarus
92 Democratic_Republic_of_the_Congo
93 Suriname
94 Belize
95 Benin
96 Bhutan
97 Ecuador
98 Libya
99 Botswana
100 Cape_Verde
101 Mali
102 Nicaragua
103 Nigeria
104 Palestine
105 Burkina_Faso
106 Ghana
107 Kuwait
108 Cambodia
109 Burma
110 Cuba
111 Iceland
112 Cayman_Islands
113 Chad
114 Congo
115 Fiji
116 Nepal
117 North_Korea
118 Sudan
119 Zambia
120 Colombia
121 Costa_Rica
122 Côte_dIvoire
123 Dominican_Republic
124 Greenland
125 Djibouti
126 Puerto_Rico
127 Iraq
128 Tunisia
129 El_Salvador
130 Equatorial_Guinea
131 Eritrea
132 Ethiopia
133 Tanzania
134 Haiti
135 Gabon
136 Niger
137 Grenada
138 Guatemala
139 Guinea
140 Guinea-Bissau
141 Trinidad_and_Tobago
142 Guyana
143 Honduras
144 Hong_Kong
145 Vietnam
146 Uganda
147 Oman
148 Jamaica
149 Kenya
150 Kosovo
151 Kyrgyzstan
152 Laos
153 Lesotho
154 Liberia
155 Madagascar
156 Malawi
157 Maldives
158 Malta
159 Marshall_Islands
160 Mauritania
161 Mauritius
162 Micronesia
163 Monaco
164 Mozambique
165 Namibia
166 Palau
167 Panama
168 Uzbekistan
169 Qatar
170 Rwanda
171 San_Marino
172 São_Tomé_and_Príncipe
173 Sierra_Leone
174 Singapore
175 Somalia
176 Zimbabwe
177 South_Sudan
178 Sri_Lanka
179 St_Kitts_and_Nevis
180 Swaziland
181 Syria
182 Tajikistan
183 The_Bahamas
184 The_Gambia
185 Togo
186 Tonga
187 Turkmenistan
188 Turks_and_Caicos_Islands
189 Vanuatu
190 Yemen
