*network country-networks/political_stability/countries
*vertices 160
0 Germany
1 USA
2 China
3 Afghanistan
4 Russia
5 Turkey
6 Belgium
7 Albania
8 Bosnia_and_Herzegovina
9 Croatia
10 Greece
11 Italy
12 Macedonia
13 Montenegro
14 Romania
15 Spain
16 Ukraine
17 Bulgaria
18 Algeria
19 Egypt
20 France
21 Jordan
22 Lebanon
23 Morocco
24 Senegal
25 Serbia
26 South_Africa
27 The_Netherlands
28 UK
29 United_Arab_Emirates
30 Brazil
31 Angola
32 Portugal
33 Argentina
34 Bolivia
35 Canada
36 Chile
37 Cyprus
38 Israel
39 Lithuania
40 Mexico
41 Norway
42 Paraguay
43 Peru
44 Poland
45 Switzerland
46 Thailand
47 Uruguay
48 Venezuela
49 Armenia
50 Estonia
51 Georgia
52 India
53 Iran
54 Moldova
55 Australia
56 Indonesia
57 Ireland
58 Japan
59 Latvia
60 Malaysia
61 Mongolia
62 New_Zealand
63 Papua_New_Guinea
64 Philippines
65 Slovakia
66 South_Korea
67 Sweden
68 Taiwan
69 Timor-Leste
70 Austria
71 Czech_Republic
72 Denmark
73 Finland
74 Hungary
75 Luxembourg
76 Slovenia
77 Azerbaijan
78 Kazakhstan
79 Saudi_Arabia
80 Bahrain
81 Pakistan
82 Bangladesh
83 Belarus
84 Democratic_Republic_of_the_Congo
85 Belize
86 Benin
87 Bhutan
88 Ecuador
89 Libya
90 Botswana
91 Cape_Verde
92 Mali
93 Nicaragua
94 Nigeria
95 Burkina_Faso
96 Ghana
97 Kuwait
98 Cambodia
99 Cameroon
100 Cuba
101 Iceland
102 Chad
103 Congo
104 Nepal
105 North_Korea
106 Sudan
107 Zambia
108 Colombia
109 Costa_Rica
110 Côte_dIvoire
111 Dominican_Republic
112 Iraq
113 Tunisia
114 El_Salvador
115 Equatorial_Guinea
116 Eritrea
117 Ethiopia
118 Tanzania
119 Haiti
120 Gabon
121 Niger
122 Guatemala
123 Guinea
124 Guinea-Bissau
125 Trinidad_and_Tobago
126 Guyana
127 Honduras
128 Hong_Kong
129 Vietnam
130 Uganda
131 Oman
132 Jamaica
133 Kenya
134 Kyrgyzstan
135 Laos
136 Lesotho
137 Liberia
138 Madagascar
139 Malawi
140 Malta
141 Mauritania
142 Mauritius
143 Mozambique
144 Namibia
145 Panama
146 Uzbekistan
147 Qatar
148 Rwanda
149 Sierra_Leone
150 Singapore
151 Zimbabwe
152 Sri_Lanka
153 Swaziland
154 Syria
155 Tajikistan
156 The_Gambia
157 Togo
158 Turkmenistan
159 Yemen
