*network country-networks/countries
*vertices 209
0 Serbia
1 Bosnia and Herzegovina
2 Greece
3 Slovakia
4 Croatia
5 Montenegro
6 Slovenia
7 Armenia
8 Spain
9 Romania
10 Egypt
11 Azerbaijan
12 Turkey
13 Czech Republic
14 Italy
15 Japan
16 Poland
17 Germany
18 USA
19 France
20 Hungary
21 Jordan
22 Algeria
23 The Netherlands
24 Austria
25 UK
26 Canada
27 China
28 South Korea
29 Denmark
30 Belgium
31 Russia
32 Norway
33 Switzerland
34 Ireland
35 New Zealand
36 Kazakhstan
37 India
38 Israel
39 Portugal
40 Australia
41 Cyprus
42 Philippines
43 Iraq
44 Argentina
45 Mali
46 Iceland
47 Indonesia
48 Thailand
49 Taiwan
50 Georgia
51 Ethiopia
52 Lebanon
53 Belize
54 Brazil
55 Ukraine
56 Lithuania
57 Eritrea
58 Abu Dhabi - United Arab Emirates
59 Mexico
60 Belarus
61 Western Sahara
62 Bulgaria
63 Sweden
64 Côte dIvoire
65 Nigeria
66 Colombia
67 Barbados
68 Macedonia
69 Mozambique
70 Paraguay
71 Zimbabwe
72 Guatemala
73 South Africa
74 Venezuela
75 Morocco
76 Guinea-Bissau
77 Rwanda
78 Peru
79 Moldova
80 Burkina Faso
81 Cuba
82 Kyrgyzstan
83 Chile
84 El Salvador
85 Nicaragua
86 Senegal
87 Syria
88 Timor-Leste
89 Latvia
90 Cameroon
91 Costa Rica
92 Congo
93 Finland
94 United Arab Emirates
95 Tanzania
96 Albania
97 Tajikistan
98 Malawi
99 Sudan
100 Tunisia
101 Malta
102 Uganda
103 Luxembourg
104 Mongolia
105 Pakistan
106 Martinique
107 Ghana
108 Haiti
109 Faroe Islands
110 Botswana
111 Chad
112 Iran
113 The Gambia
114 Ecuador
115 Uruguay
116 Estonia
117 Vietnam
118 Puerto Rico
119 Trinidad and Tobago
120 Sierra Leone
121 Afghanistan
122 Somalia
123 Dominican Republic
124 Guam
125 Greenland
126 Malaysia
127 Hong Kong
128 Togo
129 Uzbekistan
130 Saudi Arabia
131 The Bahamas
132 St Barthélemy
133 North Korea
134 Nepal
135 Bangladesh
136 Marshall Islands
137 Palestine
138 Turkmenistan
139 Jamaica
140 Democratic Republic of the Congo
141 Kenya
142 Zambia
143 Suriname
144 Bhutan
145 Kosovo
146 Bolivia
147 Kuwait
148 Honduras
149 Papua New Guinea
150 Djibouti
151 Angola
152 Macau
153 Equatorial Guinea
154 Palau
155 Panama
156 Qatar
157 Lesotho
158 Aruba
159 American Samoa
160 Swaziland
161 Cayman Islands
162 Guadeloupe
163 Oman
164 Guyana
165 Liberia
166 Madagascar
167 Gabon
168 New Caledonia
169 Niger
170 Cambodia
171 Burma
172 Cape Verde
173 São Tomé and Príncipe
174 Benin
175 Mauritius
176 San Marino
177 Andorra
178 Yemen
179 Sri Lanka
180 Vanuatu
181 St Kitts and Nevis
182 Singapore
183 Fiji
184 Namibia
185 St Martin
186 Maldives
187 Libya
188 Tonga
189 Falkland Islands
190 Curaçao
191 Abu Dis
192 Monaco
193 Sahara
194 Bahrain
195 Mauritania
196 Jersey
197 Gibraltar
198 Laos
199 Guernsey
200 South Sudan
201 Bura
202 Guinea
203 Reunion
204 Solomon Islands
205 Antigua and Barbuda
206 Grenada
207 Turks and Caicos Islands
208 Micronesia
