*originalNetwork linkedpeople-85/ru/crawlCommons/links
*vertices 2640
0 Моисей
1 Эхнатон
2 Шёнберг,_Арнольд
3 Иисус_Христос
4 Григорий_Нисский
5 Аарон
6 Фрейд,_Зигмунд
7 Россини,_Джоаккино
8 Рембрандт
9 Рамсес_II
10 Микеланджело
11 Лютер,_Мартин
12 Гитлер,_Адольф
13 Жоскен_Депре
14 Хелен_Миррен
15 Олтмен,_Роберт
16 Елизавета_II
17 Елизавета_I
18 Барри,_Гарет
19 Ширер,_Алан
20 Нэт_Кинг_Коул
21 Синатра,_Фрэнк
22 Хайдеггер,_Мартин
23 Гадамер,_Ганс_Георг
24 Гераклит_Эфесский
25 Шеллинг,_Фридрих_Вильгельм_Йозеф_фон
26 Фуко,_Мишель
27 Деррида,_Жак
28 Сартр,_Жан-Поль
29 Арендт,_Ханна
30 Рорти,_Ричард
31 Дильтей,_Вильгельм
32 Софокл
33 Мерло-Понти,_Морис
34 Аристотель
35 Ницше,_Фридрих
36 Гуссерль,_Эдмунд
37 Платон
38 Брентано,_Франц
39 Кант,_Иммануил
40 Леви-Стросс,_Клод
41 Кьеркегор,_Сёрен_Обю
42 Анаксимандр
43 Ясперс,_Карл_Теодор
44 Гегель,_Георг_Вильгельм_Фридрих
45 Aerosmith
46 Тайлер,_Лив
47 Джексон,_Майкл
48 Спирс,_Бритни
49 Эминем
50 Холбрук,_Ричард
51 Картер,_Джимми
52 Обама,_Барак
53 Клинтон,_Хиллари
54 Лавуазье,_Антуан_Лоран
55 Гёльдерлин,_Иоганн_Христиан_Фридрих
56 Спиноза,_Бенедикт
57 Шопенгауэр,_Артур
58 Лейбниц,_Готфрид_Вильгельм
59 Фихте,_Иоганн_Готлиб
60 Гальвани,_Луиджи
61 Флобер,_Гюстав
62 Мопассан,_Ги_де
63 Муха,_Альфонс_Мариа
64 Браге,_Тихо
65 Нельсон,_Горацио
66 Георг_III_(король_Великобритании)
67 Линч,_Дэвид
68 Бертолуччи,_Бернардо
69 Рид,_Лу
70 Моби
71 Лакан,_Жак
72 Кубрик,_Стэнли
73 Селена_(певица)
74 Эстефан,_Глория
75 Данкан,_Тим
76 Брайант,_Коби
77 Паркер,_Тони
78 Брин,_Сергей_Михайлович
79 Пейдж,_Ларри
80 Римский-Корсаков,_Николай_Андреевич
81 Мейербер,_Джакомо
82 Бетховен,_Людвиг_ван
83 Вудхауз,_Пэлем_Грэнвил
84 Аристофан
85 Чаплин,_Чарльз
86 Фийон,_Франсуа
87 Лагард,_Кристина
88 Вильпен,_Доминик_де
89 Саркози,_Николя
90 Жюппе,_Ален
91 Ньюман,_Пол
92 Тейлор,_Элизабет
93 Уильямс,_Теннесси
94 Арагонес,_Луис
95 Анри,_Тьерри
96 Гесс,_Рудольф
97 Черчилль,_Уинстон
98 Молотов,_Вячеслав_Михайлович
99 Муссолини,_Бенито
100 Деймон,_Мэтт
101 Ди_Каприо,_Леонардо
102 Капра,_Фрэнк
103 Кэри_Грант
104 Барбара_Стэнвик
105 Беркли,_Джордж
106 Керри,_Джим
107 Аун_Сан_Су_Чжи
108 Макгрегор,_Юэн
109 Джилленхол,_Джейк
110 Пфайффер,_Мишель
111 Кидман,_Николь
112 Килмер,_Вэл
113 Джонс,_Томми_Ли
114 Возняк,_Стив
115 Осборн,_Оззи
116 Рейган,_Рональд
117 Грол,_Дэйв
118 Red_Hot_Chili_Peppers
119 Бирс,_Амброз_Гвиннет
120 Хемингуэй,_Эрнест
121 Хайнлайн,_Роберт_Энсон
122 Алехин,_Александр_Александрович
123 Вишванатан_Ананд
124 Капабланка,_Хосе_Рауль
125 Мария_Терезия
126 Мария-Антуанетта
127 Франц_I
128 Александр_I_Карагеоргиевич
129 Николай_II
130 Пётр_II_Карагеоргиевич
131 Круз,_Том
132 Геббельс,_Йозеф
133 Маккартни,_Пол
134 Стиви_Уандер
135 Бизе,_Жорж
136 Оно,_Йоко
137 Ринго_Старр
138 Чосер,_Джеффри
139 Шекспир,_Уильям
140 Уорхол,_Энди
141 Рассел,_Бертран
142 Антониони,_Микеланджело
143 Гилмор,_Дэвид
144 Бернстайн,_Леонард
145 Папен,_Франц_фон
146 Пий_XII
147 Пикассо,_Пабло
148 Сезанн,_Поль
149 Гийом_Аполлинер
150 Эль_Греко
151 Мюллер,_Томас
152 Пеле
153 Баллак,_Михаэль
154 Марин,_Марко
155 Миллер,_Артур
156 Мэрилин_Монро
157 Анастасия_Николаевна_(великая_княжна)
158 Мольер
159 Георг_V
160 Богородица
161 Берия,_Лаврентий_Павлович
162 Хатами,_Мохаммад
163 Хашеми_Рафсанджани,_Али_Акбар
164 Мохаммед_Реза_Пехлеви
165 Ахмадинежад,_Махмуд
166 София_Греческая_(королева_Испании)
167 Хуан_Карлос_I
168 Мид,_Маргарет
169 Боас,_Франц
170 Slipknot
171 Холли,_Бадди
172 Пресли,_Элвис
173 Армстронг,_Билли_Джо
174 Мбеки,_Табо
175 Клерк,_Фредерик_Виллем_де
176 Шакур,_Тупак_Амару
177 Dr._Dre
178 Snoop_Dogg
179 Джексон,_Джанет
180 Галилей,_Галилео
181 Архимед
182 Джордано_Бруно
183 Брехт,_Бертольт
184 Хокинг,_Стивен_Уильям
185 Колумб,_Христофор
186 Коперник,_Николай
187 Демокрит
188 Наполеон_I
189 Мария-Луиза_Австрийская
190 Тамерлан
191 Талейран-Перигор,_Шарль_Морис_де
192 Давид,_Жак-Луи
193 Жозефина_Богарне
194 Луи-Филипп_I
195 Александр_Македонский
196 Стендаль
197 Гай_Юлий_Цезарь
198 Вольтер
199 Хубилай
200 Чингисхан
201 Маркузе,_Герберт
202 Адорно,_Теодор
203 Беньямин,_Вальтер
204 Маркс,_Карл
205 Хабермас,_Юрген
206 Лукач,_Дьёрдь
207 Филипп_II_Македонский
208 Понтий_Пилат
209 Ллойд_Уэббер,_Эндрю
210 Босх,_Иероним
211 Нерон
212 Боуи,_Дэвид
213 Примо_де_Ривера,_Хосе_Антонио
214 Клее,_Пауль
215 Ван_Гог,_Винсент
216 Бэббидж,_Чарльз
217 Диккенс,_Чарльз
218 Гумбольдт,_Александр_фон
219 Дарвин,_Чарльз
220 Гершель,_Джон
221 Нейман,_Джон_фон
222 Шарет,_Моше
223 Бен-Гурион,_Давид
224 Меир,_Голда
225 Маатаи,_Вангари
226 Пан_Ги_Мун
227 Планк,_Макс
228 Эйнштейн,_Альберт
229 Маленков,_Георгий_Максимилианович
230 Хрущёв,_Никита_Сергеевич
231 Сталин,_Иосиф_Виссарионович
232 Шарапова,_Мария_Юрьевна
233 Шнидер,_Патти
234 Уильямс,_Серена
235 Стосур,_Саманта
236 Клейстерс,_Ким
237 Гантухова,_Даниэла
238 Кириленко,_Мария_Юрьевна
239 Петрова,_Надежда_Викторовна
240 Дементьева,_Елена_Вячеславовна
241 Энен,_Жюстин
242 Иванович,_Ана
243 Янкович,_Елена
244 Сандро_Боттичелли
245 Леонардо_да_Винчи
246 Андреа_Верроккьо
247 Елизавета_Йоркская
248 Эдуард_IV
249 Екатерина_Арагонская
250 Али_Хасан_аль-Маджид
251 Аль-Малики,_Нури
252 Люксембург,_Роза
253 Ленин,_Владимир_Ильич
254 Антонин_Пий
255 Марк_Аврелий
256 Адриан
257 Диана,_принцесса_Уэльская
258 Абрамс,_Джеффри_Джейкоб
259 Лилли,_Эванджелин
260 Брукхаймер,_Джерри
261 Камакавивооле,_Израэль
262 Джуди_Гарленд
263 Кирилл_(Патриарх_Московский)
264 Алексий_II
265 Путин,_Владимир_Владимирович
266 Бенедикт_XVI
267 Медведев,_Дмитрий_Анатольевич
268 Малкович,_Джон
269 Климт,_Густав
270 Хауэр,_Рутгер
271 Фридрих_I_Барбаросса
272 Блюм,_Леон
273 Даладье,_Эдуар
274 Чжэн_Цзе
275 Сафина,_Динара_Михайловна
276 Граф,_Штеффи
277 Стейнбек,_Джон
278 Фэрбенкс,_Дуглас
279 Гарбо,_Грета
280 Фостер,_Джоди
281 Суонк,_Хилари
282 Шумахер,_Михаэль
283 Федерер,_Роджер
284 Алонсо,_Фернандо
285 Вудс,_Тайгер
286 Прост,_Ален
287 Култхард,_Дэвид
288 Хаккинен,_Мика
289 Райкконен,_Кими
290 Армстронг,_Лэнс
291 Хилл,_Деймон
292 Ульрих,_Ян
293 Кальвин,_Жан
294 Келлер,_Хелен_Адамс
295 Джонсон,_Линдон_Бэйнс
296 Марк_Твен
297 Шерзингер,_Николь
298 Тимбалэнд
299 Will.i.am
300 50_Cent
301 Рианна
302 Кармен_Электра
303 Вегенер,_Альфред_Лотар
304 Хит,_Эдвард
305 Никсон,_Пэт
306 Дуглас-Хьюм,_Александр
307 Тэтчер,_Маргарет
308 Никсон,_Ричард_Милхауз
309 Каллаган,_Джеймс
310 Вильсон,_Гарольд
311 Дэвис,_Бетт
312 Хепбёрн,_Кэтрин
313 Джоан_Кроуфорд
314 Юлиана_(королева_Нидерландов)
315 Вильгельмина_(королева_Нидерландов)
316 Беатрикс
317 Каутский,_Карл
318 Мальтус,_Томас
319 Троцкий,_Лев_Давидович
320 Виллем-Александр,_принц_Оранский
321 Кларк,_Артур_Чарльз
322 Бартон,_Миша
323 Блант,_Джеймс
324 Джованни_Боккаччо
325 Феодосий_I_Великий
326 Аммиан_Марцеллин
327 Траян
328 Константин_I_Великий
329 Вейцман,_Эзер
330 Кацав,_Моше
331 Ганнибал_Барка
332 Вин_Дизель
333 Ориген
334 Климент_Александрийский
335 Гузенбауэр,_Альфред
336 Файман,_Вернер
337 Фишер,_Хайнц
338 Гелиогабал
339 Александр_Север
340 Джордж_Майкл
341 Фредди_Меркьюри
342 Блэр,_Тони
343 Бао_Дай
344 Нго_Динь_Зьем
345 Хо_Ши_Мин
346 Топи,_Бамир
347 Бериша,_Сали
348 Голдинг,_Уильям
349 Гомер
350 Данте_Алигьери
351 Геродот
352 Эдуард_V
353 Веберн,_Антон
354 Ли_Бо
355 Фрусчанте,_Джон
356 Вико,_Джамбаттиста
357 Вундт,_Вильгельм
358 Монтескьё,_Шарль-Луи_де_Секонда
359 Карл_V_(император_Священной_Римской_империи)
360 Филипп_II_(король_Испании)
361 Тициан
362 Хоффман,_Филип_Сеймур
363 Люмет,_Сидни
364 Мингелла,_Энтони
365 Андерсон,_Пол_Томас
366 Клиз,_Джон
367 Коннери,_Шон
368 Дэй-Льюис,_Дэниел
369 Дали,_Сальвадор
370 Кавендиш,_Генри
371 Парацельс
372 Максвелл,_Джеймс_Клерк
373 Прити_Зинта
374 Хан,_Шах_Рух
375 Людендорф,_Эрих
376 Фёдор_III_Алексеевич
377 Иван_V
378 Пётр_I
379 Бёртон,_Тим
380 Депп,_Джонни
381 Бонэм_Картер,_Хелена
382 Джейн_Сеймур_(актриса)
383 Мария_Каллас
384 Эдуард_III
385 Ричард_II
386 Эдуард_II
387 Ингрид_Шведская
388 Вильгельм_I_(император_Германии)
389 Оскар_II
390 Маргрете_II
391 Оскар_I
392 Густав_V
393 Фредерик_IX
394 Альберт_Саксен-Кобург-Готский
395 Виктория_(королева_Великобритании)
396 Миттеран,_Франсуа
397 Жискар_д’Эстен,_Валери
398 Лето,_Джаред
399 Коннелли,_Дженнифер
400 Йоханссон,_Скарлетт
401 Хилтон,_Пэрис
402 Диас,_Камерон
403 Эллен_Бёрстин
404 Уэст,_Канье
405 Флауэрс,_Брэндон
406 Игги_Поп
407 Кобейн,_Курт
408 Хоппер,_Деннис
409 Кёртис,_Йен
410 Вуд,_Элайджа
411 Армстронг,_Луи
412 Олбрайт,_Мадлен
413 Ким_Чен_Ир
414 Сантос,_Хуан_Мануэль
415 Урибе_Велес,_Альваро
416 Паизиелло,_Джованни
417 Генрих_Лев
418 Конрад_III
419 Дзола,_Джанфранко
420 Марадона,_Диего_Армандо
421 Пушкин,_Александр_Сергеевич
422 Николай_I
423 Гоголь,_Николай_Васильевич
424 Набоков,_Владимир_Владимирович
425 Мицкевич,_Адам
426 Сейфрид,_Аманда
427 Лохан,_Линдсей
428 Фокс,_Меган
429 Спилберг,_Стивен
430 Гомес,_Селена
431 Сайрус,_Майли
432 Осмент,_Эмили
433 Ловато,_Деми
434 Во_Нгуен_Зиап
435 Мао_Цзэдун
436 Сунь-цзы
437 Браун,_Ева
438 Васко_да_Гама
439 Диаш,_Бартоломеу
440 Генрих_Мореплаватель
441 Камоэнс,_Луис_де
442 Жуан_II
443 Бальзак,_Оноре_де
444 Jay-Z
445 Мур,_Деми
446 Бибер,_Джастин
447 Партон,_Долли
448 Кану,_Нванкво
449 Роналдо
450 Рузвельт,_Франклин
451 Вильсон,_Вудро
452 Лагерквист,_Пер
453 Бретон,_Андре
454 Буньюэль,_Луис
455 Фабиус,_Лоран
456 Руаяль,_Сеголен
457 Стросс-Кан,_Доминик
458 Анна_Клевская
459 Генрих_VIII
460 Скорсезе,_Мартин
461 Аджани,_Изабель
462 Чан_Кайши
463 Конфуций
464 Сунь_Ятсен
465 Гагарин,_Юрий_Алексеевич
466 Брежнев,_Леонид_Ильич
467 Садат,_Анвар
468 Насер,_Гамаль_Абдель
469 Ворошилов,_Климент_Ефремович
470 Терешкова,_Валентина_Владимировна
471 Брандо,_Марлон
472 Битти,_Уоррен
473 Сапата,_Эмилиано
474 Марк_Антоний
475 Де_Ниро,_Роберт
476 Пачино,_Аль
477 Николсон,_Джек
478 Фибоначчи
479 Людовик_XII
480 Франциск_I
481 Воан-Уильямс,_Ральф
482 Берроуз,_Уильям_Сьюард
483 Сульшер,_Уле_Гуннар
484 Гиггз,_Райан
485 Фергюсон,_Алекс
486 Гриссом,_Вирджил_Айвэн
487 Ширра,_Уолтер_Марти
488 Чавес,_Уго
489 Киршнер,_Нестор
490 Моралес,_Эво
491 Силва,_Луис_Инасиу_Лула_да
492 Каддафи,_Муаммар
493 Бетанкур,_Ингрид
494 Ортега,_Даниэль
495 Райс,_Кондолиза
496 Корреа,_Рафаэль
497 Блайтон,_Энид_Мэри
498 Кинг,_Стивен
499 Кристи,_Агата
500 Дисней,_Уолт
501 Верн,_Жюль
502 Феодосий_II
503 Аттила
504 Перес,_Карлос_Андрес
505 Дедженерес,_Эллен
506 Тимберлейк,_Джастин
507 Аллен,_Вуди
508 Уинфри,_Опра
509 Мартин,_Стив
510 Леди_Гага
511 Маргарет,_принцесса_Великобритании
512 Александра_Датская
513 Эдуард_VIII
514 Мария_Текская
515 Боуз-Лайон,_Елизавета
516 Макмиллан,_Гарольд
517 Иден,_Энтони
518 Де_Голль,_Шарль
519 Холмс,_Одетта
520 Джоплин,_Дженис
521 Боб_Дилан
522 Баэз,_Джоан
523 Кинг,_Мартин_Лютер
524 Тимошенко,_Семён_Константинович
525 Моррисон,_Джим
526 Хэнкс,_Том
527 Леннон,_Джон
528 Клэптон,_Эрик
529 Стоун,_Оливер
530 Хендрикс,_Джими
531 Хенниган,_Джон_Рэндалл
532 По,_Эдгар_Аллан
533 Тина_Тёрнер
534 Бутефлика,_Абдель_Азиз
535 Ахмед_бен_Белла
536 Торн,_Гастон
537 Уокер,_Пол
538 Ice_Cube
539 Оливье,_Лоуренс
540 Марк_Лициний_Красс
541 Ричард_III
542 Вивьен_Ли
543 Фишер,_Роберт_Джеймс
544 Али,_Мохаммед
545 Карпов,_Анатолий_Евгеньевич
546 Высоцкий,_Владимир_Семёнович
547 Форест,_Ли_де
548 Де_Бройль,_Луи
549 Дэн_Сяопин
550 Пол_Пот
551 Чжоу_Эньлай
552 Цзян_Цзэминь
553 Бензема,_Карим
554 Криштиану_Роналду
555 Кака
556 Сократ
557 Швейцер,_Альберт
558 Курникова,_Анна_Сергеевна
559 Уильямс,_Винус
560 Анна_Иоанновна
561 Август_III
562 Пётр_II
563 Екатерина_I
564 Иван_VI
565 Гудолл,_Джейн
566 Аннан,_Кофи
567 Гувер,_Герберт_Кларк
568 Трумэн,_Гарри
569 Эйзенхауэр,_Дуайт_Дэвид
570 Гюль,_Абдулла
571 Эрдоган,_Реджеп_Тайип
572 Джордж_Элиот
573 Банч,_Ральф
574 Ли,_Трюгве
575 Элтон_Джон
576 Пиаф,_Эдит
577 Мэй,_Брайан
578 Паркер,_Трей
579 Паваротти,_Лучано
580 Шер
581 Энн_Райс
582 Коши,_Огюстен_Луи
583 Наполеон_III
584 Гардинг,_Уоррен
585 Тоту,_Одри
586 Шанель,_Коко
587 Бочелли,_Андреа
588 Дион,_Селин
589 Рамаццотти,_Эрос
590 Агилера,_Кристина
591 Брайтман,_Сара
592 Кучма,_Леонид_Данилович
593 Тимошенко,_Юлия_Владимировна
594 Ив_Монтан
595 Демосфен
596 Плутарх
597 Фукидид
598 Эймос,_Тори
599 Мориссетт,_Аланис
600 Смит,_Патти
601 Заппа,_Фрэнк_Винсент
602 Буш,_Кейт
603 Бьорк
604 Билли_Холидей
605 Джони_Митчелл
606 О’Коннор,_Шинейд
607 Миноуг,_Кайли
608 Иннокентий_XI
609 Александр_VIII
610 Климент_X
611 Боруц,_Артур
612 Кушчак,_Томаш
613 Пас,_Октавио
614 Песоа,_Фернанду
615 Франц_II
616 Валенсия,_Антонио
617 Моррисси
618 Йорк,_Том
619 Гловер,_Дэнни
620 Гибсон,_Мел
621 Экберг,_Анита
622 Феллини,_Федерико
623 Домье,_Оноре
624 Дега,_Эдгар
625 Кин,_Рой
626 Пак_Чи_Сон
627 Уэйлс,_Джимми
628 Айн_Рэнд
629 Бовуар,_Симона_де
630 Лэмпард,_Фрэнк
631 Дрогба,_Дидье
632 Терри,_Джон
633 Агасси,_Андре
634 Чела,_Хуан_Игнасио
635 Хьюитт,_Ллейтон
636 Джокович,_Новак
637 Феррер,_Давид
638 Сафин,_Марат_Михайлович
639 Маррей,_Энди
640 Надаль,_Рафаэль
641 Дель_Потро,_Хуан_Мартин
642 Южный,_Михаил_Михайлович
643 Мойя,_Карлос
644 Сёдерлинг,_Робин
645 Роддик,_Энди
646 Налбандян,_Давид
647 Гонсалес,_Фернандо
648 Блейк,_Джеймс
649 Кориа,_Гильермо
650 Земекис,_Роберт
651 Рабин,_Ицхак
652 Росицкий,_Томаш
653 Моцарт,_Вольфганг_Амадей
654 Кэррадайн,_Дэвид
655 Хоффман,_Дастин
656 Фальк,_Питер
657 Редфорд,_Роберт
658 Климент_VIII
659 Иннокентий_IX
660 Шелли,_Перси_Биши
661 Лев_XI
662 Фон_Триер,_Ларс
663 Клюге,_Ханс_Гюнтер_фон
664 Ибн_Хальдун
665 Елизавета_Петровна
666 Екатерина_II
667 Пётр_III
668 Максим_Горький
669 Сомерхолдер,_Иэн
670 Месси,_Лионель
671 Хави
672 Вилья,_Давид
673 Платини,_Мишель
674 Это’о,_Самюэль
675 Киган,_Кевин
676 Роналдиньо
677 Гувер,_Джон_Эдгар
678 Иствуд,_Клинт
679 Роулинг,_Джоан
680 Пратчетт,_Терри
681 Леви,_Примо
682 Кафка,_Франц
683 Гейне,_Генрих
684 Киплинг,_Редьярд
685 Якобсен,_Арне
686 Ле_Корбюзье
687 Ролз,_Джон
688 Берлин,_Исайя
689 Баррикелло,_Рубенс
690 Хэмилтон,_Льюис
691 Масса,_Фелипе
692 Ковалайнен,_Хейкки
693 Магеллан,_Фернан
694 Марат,_Жан-Поль
695 Джобс,_Стив
696 Боно
697 Мураками,_Харуки
698 Сэлинджер,_Джером_Дэвид
699 Тутанхамон
700 Карл_IX_(король_Франции)
701 Екатерина_Медичи
702 Франциск_II
703 Нострадамус
704 Халлдор_Кильян_Лакснесс
705 Цинь_Шихуанди
706 Ли,_Джет
707 Чжан_Имоу
708 Скотт,_Ридли
709 Вашингтон,_Дензел
710 Ву,_Джон
711 Уивер,_Сигурни
712 Форд,_Харрисон
713 Паркер,_Алан
714 Сэрэндон,_Сьюзан
715 Кустурица,_Эмир
716 Хопкинс,_Энтони
717 Хлодвиг_I
718 Хлотарь_I
719 Франциск_Ассизский
720 Франко_Дзеффирелли
721 Бернар_Клервоский
722 Джотто_ди_Бондоне
723 Мазарини,_Джулио
724 Людовик_XIV
725 Кеплер,_Иоганн
726 Веллингтон,_Артур_Уэлсли
727 Пиль,_Роберт
728 Саакашвили,_Михаил_Николозович
729 Шеварднадзе,_Эдуард_Амвросиевич
730 Пирс,_Франклин
731 Бьюкенен,_Джеймс
732 Дэвис,_Джефферсон
733 Мюррей,_Билл
734 Джармуш,_Джим
735 Ксенофонт
736 Александр_III
737 Эдуард_VII
738 Александр_II
739 Дассен,_Жюль
740 Дюрас,_Маргерит
741 Вангелис
742 Лермонтов,_Михаил_Юрьевич
743 Брух,_Макс
744 Ферреро,_Хуан_Карлос
745 Каньяс,_Гильермо
746 Принс
747 Лима,_Адриана
748 Кравиц,_Ленни
749 Бюндхен,_Жизель
750 Клум,_Хайди
751 Мосс,_Кейт
752 Барри,_Джеймс_Мэтью
753 Эсхил
754 Лафайет,_Жильбер
755 Робеспьер,_Максимилиан
756 Рихтгофен,_Манфред_фон
757 Миядзаки,_Хаяо
758 Вольта,_Алессандро
759 Дидро,_Дени
760 Понсе_де_Леон,_Хуан
761 Баттон,_Дженсон
762 Анастейша
763 Билан,_Дима_Николаевич
764 Бейкер,_Жозефина
765 Квасьневский,_Александр
766 Валенса,_Лех
767 Качиньский,_Лех
768 Спенсер,_Герберт
769 Конт,_Огюст
770 Людовик_XVIII
771 Даймлер,_Готтлиб
772 Бенц,_Карл
773 Яков_II_(король_Англии)
774 Вильгельм_III_Оранский
775 Меуччи,_Антонио
776 О’Тул,_Питер
777 Лоуренс,_Томас_Эдвард
778 Тиберий
779 Генрих_II_Плантагенет
780 Октавиан_Август
781 Павел_III
782 Фарук_I
783 Маллен,_Ларри_(младший)
784 Эдж
785 Бёртон,_Ричард_(актёр)
786 Джон_Уэйн
787 Броз_Тито,_Иосип
788 Бекет,_Томас
789 Юань_Шикай
790 Цыси
791 Фюнес,_Луи_де
792 Генрих_I_(король_Англии)
793 Ансельм_Кентерберийский
794 Расмуссен,_Ларс_Лёкке
795 Расмуссен,_Андерс_Фог
796 Моро,_Альдо
797 Павел_VI
798 Мухика_Кордано,_Хосе_Альберто
799 Васкес,_Табаре
800 Села,_Камило_Хосе
801 Сервантес,_Мигель_де
802 Хепбёрн,_Одри
803 Богарт,_Хамфри
804 Хьюстон,_Джон
805 Устинов,_Питер
806 Гизо,_Франсуа_Пьер_Гийом
807 Кэмерон,_Дэвид
808 Браун,_Гордон
809 Ширак,_Жак
810 Рокар,_Мишель
811 Буш,_Джордж_Уокер
812 Раффарен,_Жан-Пьер
813 Жоспен,_Лионель
814 Буш,_Лора
815 Барр,_Раймон
816 Мессмер,_Пьер
817 Клинтон,_Билл
818 Эрже
819 Уолкотт,_Тео
820 Элиот,_Томас_Стернз
821 Бродский,_Иосиф_Александрович
822 Сен-Жон_Перс
823 Фридрих_II_(король_Пруссии)
824 Фридрих_Вильгельм_I
825 Бисмарк,_Отто_фон
826 Аденауэр,_Конрад
827 Пик,_Вильгельм
828 Дёниц,_Карл
829 Ульбрихт,_Вальтер
830 Генрих_II_(король_Франции)
831 Верди,_Джузеппе
832 Павел_IV
833 Пике,_Жерар
834 Рафаэль_Санти
835 Тургенев,_Иван_Сергеевич
836 Симеон_II
837 Борис_III
838 Станишев,_Сергей_Дмитриевич
839 Нгема_Мбасого,_Теодоро_Обианг
840 Кастро,_Фидель
841 Марти,_Хосе
842 Альенде,_Сальвадор
843 Кастро,_Рауль
844 Че_Гевара,_Эрнесто
845 Кеннеди,_Джон_Фицджеральд
846 Курбе,_Гюстав
847 Рубенс,_Питер_Пауль
848 Родригес,_Мишель
849 Терон,_Шарлиз
850 Фигу,_Луиш
851 Снорри_Стурлусон
852 Григ,_Эдвард
853 Коидзуми,_Дзюнъитиро
854 Тодзио,_Хидэки
855 Бёрнс,_Роберт
856 Софи_Лорен
857 Куинн,_Энтони
858 Клеопатра
859 Мастроянни,_Марчелло
860 Ватто,_Антуан
861 Голдблюм,_Джефф
862 Преваль,_Рене
863 Дювалье,_Франсуа
864 Пипс,_Сэмюэл
865 Стивенсон,_Роберт_Льюис
866 Беккет,_Сэмюэл
867 Кирхгоф,_Густав
868 Бунзен,_Роберт_Вильгельм
869 Вайдишова,_Николь
870 Пеер,_Шахар
871 Моресмо,_Амели
872 Пий_VIII
873 Фёрт,_Колин
874 Остин,_Джейн
875 Георг_VI
876 Джеррард,_Лиза
877 Циммер,_Ханс
878 Летерм,_Ив
879 Ромпёй,_Херман_Ван
880 Тейлор,_Закари
881 Вашингтон,_Джордж
882 Левенгук,_Антони_ван
883 Вермеер,_Ян
884 Уолберг,_Марк
885 Феникс,_Хоакин
886 Буало-Депрео,_Никола
887 Юм,_Дэвид
888 Блум,_Орландо
889 Кросби,_Бинг
890 Мария_Стюарт
891 Эйхман,_Адольф
892 Гиммлер,_Генрих
893 Шоу,_Роберт
894 Ренуар,_Жан
895 Трюффо,_Франсуа
896 Кельзен,_Ганс
897 Ортон,_Рэнди
898 СМ_Панк
899 Сведенборг,_Эммануил
900 Стриндберг,_Юхан_Август
901 Кольридж,_Сэмюэл_Тейлор
902 Борхес,_Хорхе_Луис
903 Йейтс,_Уильям_Батлер
904 Милош,_Чеслав
905 Бодлер,_Шарль
906 Юнг,_Карл_Густав
907 Блейк,_Уильям
908 Эмерсон,_Ральф_Уолдо
909 Мадонна_(певица)
910 Барретт,_Сид
911 Леннокс,_Энни
912 Рис-Майерс,_Джонатан
913 Джекман,_Хью
914 Гелдоф,_Боб
915 Гэбриэл,_Питер
916 Хартнетт,_Джош
917 Джаггер,_Мик
918 Мэрилин_Мэнсон
919 Дитрих,_Марлен
920 Денёв,_Катрин
921 Диас,_Порфирио
922 Мадеро,_Франсиско_Игнасио
923 Карл_III_Толстый
924 Карл_II_Лысый
925 Пири,_Роберт_Эдвин
926 Нансен,_Фритьоф
927 Коллинз,_Майкл_Джон
928 Валера,_Имон_де
929 Карл_XIV_Юхан
930 Карл_XIII
931 Анаксагор_из_Клазомен
932 Перикл
933 Гоф,_Майкл
934 Майкл_Кейн
935 Кирк_Дуглас
936 Хэтэуэй,_Энн
937 Лорин_Бэколл
938 Замятин,_Евгений_Иванович
939 Русеф,_Дилма
940 Перес,_Шимон
941 Нетаньяху,_Биньямин
942 Барак,_Эхуд
943 Даян,_Моше
944 Коморовский,_Бронислав_Мария
945 Аронофски,_Даррен
946 Портман,_Натали
947 Эйлер,_Леонард
948 Кондорсе,_Мари_Жан_Антуан_Никола
949 Бернулли,_Иоганн
950 Евклид
951 Бардо,_Брижит
952 Де_Сика,_Витторио
953 Вильнёв,_Жак
954 Кристал_Пэлас_(футбольный_клуб)
955 Апсон,_Мэттью
956 Ли_Чжэндао
957 Ферми,_Энрико
958 Карзай,_Хамид
959 Мухаммед_Омар
960 Альфонсо_XII_Умиротворитель
961 Альфонсо_XIII
962 Георг_II_(король_Великобритании)
963 Эмпедокл_Акрагантский
964 Литвиненко,_Александр_Вальтерович
965 Мухаммед
966 Драйден,_Джон
967 Лафонтен,_Жан_де
968 Яков_V_(король_Шотландии)
969 Яков_I_(король_Англии)
970 Навратилова,_Мартина
971 Эверт,_Крис
972 Франческо_Петрарка
973 Марк_Туллий_Цицерон
974 Александр_VI
975 Борджиа,_Чезаре
976 Лукреция_Борджиа
977 Элгар,_Эдуард
978 Бенеш,_Эдвард
979 Масарик,_Томаш_Гарриг
980 Ино,_Брайан
981 Фуртадо,_Нелли
982 Хуанес
983 Tiësto
984 Дейвис,_Майлс
985 Колтрейн,_Джон
986 Гиллеспи,_Диззи
987 Прудон,_Пьер_Жозеф
988 Энгельс,_Фридрих
989 Кропоткин,_Пётр_Алексеевич
990 Клестиль,_Томас
991 Кромвель,_Оливер
992 Эдуард_I
993 Ямамото,_Исороку
994 Хирохито
995 Мария_Магдалина
996 Беллуччи,_Моника
997 Амвросий_Медиоланский
998 Донателло
999 Караваджо
1000 Локк,_Джон
1001 Фома_Аквинский
1002 Пий_XI
1003 Иоанн_XXIII
1004 Хасан_II
1005 Бернулли,_Даниил
1006 Абрамович,_Роман_Аркадьевич
1007 Холден,_Уильям
1008 Уайлдер,_Билли
1009 Доре,_Гюстав
1010 Бартоли,_Марион
1011 Ансип,_Андрус
1012 Бернини,_Джованни_Лоренцо
1013 Иосиф_II_(император_Священной_Римской_империи)
1014 Пий_VI
1015 Пий_III
1016 Макиавелли,_Никколо
1017 Возняцки,_Каролин
1018 Чакветадзе,_Анна_Джамбулиловна
1019 Шютц,_Генрих
1020 Монтеверди,_Клаудио
1021 M.I.A._(певица)
1022 Лори,_Хью
1023 Томпсон,_Эмма
1024 Фрай,_Стивен
1025 Людовик_XVI
1026 Неккер,_Жак
1027 Людовик_XV
1028 Усама_бен_Ладен
1029 Деледда,_Грация
1030 Шварценеггер,_Арнольд
1031 Уильямс,_Робин
1032 Капелло,_Фабио
1033 Зидан,_Зинедин
1034 Зико
1035 Кафу
1036 Бебето
1037 Робиньо
1038 Би_Би_Кинг
1039 Жад,_Клод
1040 Делон,_Ален
1041 Брель,_Жак
1042 Хичкок,_Альфред
1043 Хайле_Селассие_I
1044 Соломон
1045 Шиндлер,_Оскар
1046 Нисон,_Лиам
1047 Джонсон,_Адам
1048 Шварцкопф,_Элизабет
1049 Брамс,_Иоганнес
1050 Бриттен,_Бенджамин
1051 Легар,_Франц
1052 Цорн,_Андерс
1053 Радд,_Кевин
1054 Гиллард,_Джулия
1055 Гершвин,_Джордж
1056 Lil_Wayne
1057 Браун,_Крис
1058 Франклин,_Арета
1059 Хьюстон,_Уитни
1060 Кальдерон,_Фелипе
1061 Фокс_Кесада,_Висенте
1062 Максимилиан_I_(император_Мексики)
1063 Мане,_Эдуар
1064 Хуарес,_Бенито_Пабло
1065 Бенедикт_Нурсийский
1066 Рен,_Кристофер
1067 Свифт,_Джонатан
1068 Ньютон,_Исаак
1069 Маннергейм,_Карл_Густав_Эмиль
1070 Паасикиви,_Юхо_Кусти
1071 Теккерей,_Уильям_Мейкпис
1072 Питт,_Уильям_Младший
1073 Кейтель,_Вильгельм
1074 Эпикур
1075 Шоу,_Джордж_Бернард
1076 Пастернак,_Борис_Леонидович
1077 Гарольд_II_Годвинсон
1078 Эдуард_Исповедник
1079 Вейерштрасс,_Карл
1080 Декарт,_Рене
1081 Шиле,_Эгон
1082 Биркин,_Джейн
1083 Оттон_IV_(император_Священной_Римской_империи)
1084 Иннокентий_III
1085 Роллан,_Ромен
1086 Дантон,_Жорж_Жак
1087 Ламартин,_Альфонс_де
1088 Райт,_Бонни
1089 Смит,_Уилл
1090 Ривз,_Киану
1091 Рокфеллер,_Нельсон_Олдрич
1092 Агню,_Спиро
1093 Модильяни,_Амедео
1094 Тулуз-Лотрек,_Анри_де
1095 Бранкузи,_Константин
1096 Брак,_Жорж
1097 Роден,_Огюст
1098 Турунен,_Тарья
1099 Сатриани,_Джо
1100 Грир,_Жермен
1101 Бэк,_Джефф
1102 Ванесса_Мэй
1103 Сибелиус,_Ян
1104 Джуэл
1105 Калигула
1106 Клавдий
1107 Луций_Анней_Сенека
1108 Леоне,_Серджо
1109 Кобурн,_Джеймс
1110 Тарантино,_Квентин
1111 Ван_Клиф,_Ли
1112 Бронсон,_Чарльз
1113 Генрих_IV_(император_Священной_Римской_империи)
1114 Григорий_VII
1115 Сина,_Джон
1116 Крис_Джерико
1117 Каррерас,_Хосе
1118 Доницетти,_Гаэтано
1119 Гюго,_Виктор
1120 Пьюзо,_Марио
1121 Сазерленд,_Джоан
1122 Пакула,_Алан
1123 Фонда,_Джейн
1124 Поуп,_Александр
1125 Лес_Пол
1126 Маккейн,_Джон
1127 Доул,_Боб
1128 Пейдж,_Джимми
1129 Лист,_Ференц
1130 Вагнер,_Рихард
1131 Керубини,_Луиджи
1132 Сабато,_Эрнесто
1133 Камю,_Альбер
1134 Том_Джонс
1135 Савонарола,_Джироламо
1136 Пасториус,_Джако
1137 Айдид,_Мухаммед_Фарах
1138 Барре,_Мухаммед_Сиад
1139 Карл_Мартелл
1140 Карл_Великий
1141 Пипин_Короткий
1142 Карл_VII_(король_Франции)
1143 Жанна_д’Арк
1144 Жан,_Микаэль
1145 Вальдхайм,_Курт
1146 Хильдегарда_Бингенская
1147 Григорий_Богослов
1148 Юлиан_II_Отступник
1149 Андрей_Рублёв
1150 Эберт,_Фридрих
1151 Максимилиан_Баденский
1152 Коллинз,_Фил
1153 Бейонсе
1154 Адамс,_Брайан
1155 Браун,_Джеймс
1156 Рэй_Чарльз
1157 Генрих_VI_(король_Англии)
1158 Ламарк,_Жан_Батист
1159 Линней,_Карл
1160 Сукарно,_Ахмед
1161 Сухарто,_Мухаммед
1162 Эпстайн,_Брайан
1163 Джеймс,_Генри
1164 Золя,_Эмиль
1165 Маймонид
1166 Салах_ад-Дин
1167 Томсон,_Уильям_(лорд_Кельвин)
1168 Гельмгольц,_Герман_Людвиг_Фердинанд
1169 Рифеншталь,_Лени
1170 Самаранч,_Хуан_Антонио
1171 Гета
1172 Каракалла
1173 Септимий_Север
1174 Филдинг,_Генри
1175 Крус,_Пенелопа
1176 Павел_I
1177 Перси,_Робин_ван
1178 Форд,_Бетти
1179 Буш,_Джордж_Герберт_Уокер
1180 Абдалла_ибн_Абдель_Азиз_Ал_Сауд
1181 Иоанн_Павел_II
1182 Иоанн_Павел_I
1183 Пиночет,_Аугусто
1184 Харрисон,_Джордж
1185 Берри,_Чак
1186 Энгр,_Жан_Огюст_Доминик
1187 Уоттс,_Наоми
1188 Хадсон,_Кейт
1189 Гарсиа_Перес,_Алан
1190 Толедо,_Алехандро
1191 Фухимори,_Альберто
1192 Мои,_Даниэль_арап
1193 Кибаки,_Мваи
1194 Бейли,_Донован
1195 Джонсон,_Майкл
1196 Леопольд_II_(император_Священной_Римской_империи)
1197 Стрип,_Мерил
1198 Фёллер,_Руди
1199 Беккенбауэр,_Франц
1200 Адамс,_Эми
1201 Эндрюс,_Джули
1202 Демпси,_Патрик
1203 Суариш,_Мариу
1204 Салазар,_Антониу_ди
1205 Каэтану,_Марселу
1206 Политковская,_Анна_Степановна
1207 Кадыров,_Рамзан_Ахматович
1208 Кристи,_Джули
1209 Джордан,_Майкл
1210 Джонсон,_Мэджик
1211 Хаас,_Томми
1212 Сампрас,_Пит
1213 Гужмау,_Шанана
1214 Рамуш-Орта,_Жозе
1215 Дель_Пьеро,_Алессандро
1216 Гроссо,_Фабио
1217 Шуман,_Роберт
1218 Джефферсон,_Томас
1219 Джексон,_Эндрю
1220 Монро,_Джеймс
1221 Ван_Бюрен,_Мартин
1222 Мэдисон,_Джеймс
1223 Франклин,_Бенджамин
1224 Гамильтон,_Александр
1225 Машел,_Самора
1226 Чаушеску,_Николае
1227 Чиссано,_Жоакин_Альберто
1228 Оффенбах,_Жак
1229 Берлиоз,_Гектор
1230 Саддам_Хусейн
1231 Талабани,_Джаляль
1232 Асад,_Хафез
1233 Мубарак,_Хосни
1234 Хомейни,_Рухолла_Мусави
1235 Брандт,_Вилли
1236 Рикман,_Алан
1237 Распутин,_Григорий_Ефимович
1238 Королёв,_Сергей_Павлович
1239 Аббас,_Махмуд
1240 Ясир_Арафат
1241 Уинстон,_Стэнли
1242 Крессон,_Эдит
1243 Гамов,_Георгий_Антонович
1244 Резерфорд,_Эрнест
1245 Тони_Кёртис
1246 Гарри_Гудини
1247 Мойсю,_Альфред
1248 Ходжа,_Энвер
1249 Кристиан_VIII
1250 Фредерик_VI
1251 Фредерик_VII_(король_Дании)
1252 Майкл_Кёртис
1253 Бергман,_Ингрид
1254 Эко,_Умберто
1255 Селлерс,_Питер
1256 Ньютон-Джон,_Оливия
1257 Кристиан_VII_(король_Дании)
1258 Фредерик_V_(король_Дании)
1259 Бламберг,_Барух
1260 Фейнман,_Ричард_Филлипс
1261 Россетти,_Данте_Габриэль
1262 Китс,_Джон
1263 Каприви,_Лео_фон
1264 Ричи,_Лайонел
1265 Мёрфи,_Эдди
1266 Росс,_Дайана
1267 Ашер_(певец)
1268 Карлейль,_Томас
1269 Харгривз,_Оуэн
1270 Роберто_Карлос
1271 Крюгер,_Диана
1272 Бана,_Эрик
1273 Гир,_Ричард
1274 Горбачёв,_Михаил_Сергеевич
1275 Бин,_Шон
1276 Харрис,_Эд
1277 Ван_Дамм,_Жан-Клод
1278 Кейдж,_Николас
1279 Бирн,_Роуз
1280 Питт,_Брэд
1281 Войт,_Джон
1282 Стравинский,_Игорь_Фёдорович
1283 Моруа,_Пьер
1284 Грамши,_Антонио
1285 Хобсбаум,_Эрик
1286 Альтюссер,_Луи
1287 Хомский,_Ноам
1288 Белл,_Александр_Грэм
1289 Форе,_Габриэль
1290 Сен-Санс,_Камиль
1291 Фурье,_Жан_Батист_Жозеф
1292 Альмодовар,_Педро
1293 Лауэ,_Макс_фон
1294 Сальери,_Антонио
1295 Василий_Великий
1296 Гейтс,_Билл
1297 Керр,_Дебора
1298 Ланкастер,_Берт
1299 Гомулка,_Владислав
1300 Тартини,_Джузеппе
1301 Казанова,_Джакомо
1302 Цветаева,_Марина_Ивановна
1303 Ритчи,_Деннис
1304 Томпсон,_Кен
1305 Плющенко,_Евгений_Викторович
1306 Меланхтон,_Филипп
1307 Янг_Чжэньнин
1308 Субраманьян_Чандрасекар
1309 Теллер,_Эдвард
1310 Ельцин,_Борис_Николаевич
1311 Ху_Цзиньтао
1312 Фли
1313 Феникс,_Ривер
1314 Форман,_Милош
1315 Лакло,_Пьер_Амбруаз_Франсуа_Шодерло_де
1316 Pink
1317 Дафф,_Хилари
1318 Симпсон,_Джессика
1319 Дуарте_Фрутос,_Оскар_Никанор
1320 Стресснер,_Альфредо
1321 Болейн,_Анна
1322 Сеймур,_Джейн
1323 Аврелий_Августин
1324 Уайнхаус,_Эми
1325 Мелуа,_Кэти
1326 Форд,_Генри
1327 Сенкевич,_Генрик
1328 Веспасиан
1329 Родригес_Сапатеро,_Хосе_Луис
1330 Аснар,_Хосе_Мария
1331 Тисдэйл,_Эшли
1332 Кларксон,_Келли
1333 Ольмерт,_Эхуд
1334 Ливни,_Ципи
1335 Шарон,_Ариэль
1336 Штирнер,_Макс
1337 Моне,_Клод
1338 Варгас_Льоса,_Марио
1339 Апостол_Фома
1340 Нико
1341 Вендерс,_Вим
1342 Клаф,_Брайан
1343 Лоутон,_Чарльз
1344 Ирод_Антипа
1345 Селлек,_Том
1346 Фердинанд_II_(король_Арагона)
1347 Гетта,_Давид
1348 Флоу_Райда
1349 Fergie
1350 Симитис,_Костас
1351 Караманлис,_Костас
1352 Этельред_Неразумный
1353 Хардекнуд
1354 Трейси,_Спенсер
1355 Эдисон,_Томас_Алва
1356 Мориак,_Франсуа
1357 Визель,_Эли
1358 Гибсон,_Уильям
1359 Уильямс,_Робби
1360 Фернандес_де_Киршнер,_Кристина
1361 Бачелет,_Мишель
1362 Мохаммед_ибн_Рашид_аль-Мактум
1363 Хусейн_бен_Талал
1364 Свен_I_Вилобородый
1365 Кнуд_Великий
1366 Кей,_Джон
1367 Кларк,_Хелен_Элизабет
1368 Циолковский,_Константин_Эдуардович
1369 Менделеев,_Дмитрий_Иванович
1370 Людвиг_II_(король_Баварии)
1371 Милле,_Джон_Эверетт
1372 Рёскин,_Джон
1373 Гиллиам,_Терри
1374 Фаррелл,_Колин
1375 Лоу,_Джуд
1376 Говард,_Лесли
1377 Гейбл,_Кларк
1378 Норрис,_Чак
1379 Чан,_Джеки
1380 Ли,_Брюс
1381 Сигал,_Стивен
1382 Освальд,_Ли_Харви
1383 Гладстон,_Уильям_Юарт
1384 Дизраэли,_Бенджамин
1385 Вазари,_Джорджо
1386 Бухарин,_Николай_Иванович
1387 Костнер,_Кевин
1388 Киз,_Алиша
1389 Кейн_(рестлер)
1390 Triple_H
1391 Рыков,_Алексей_Иванович
1392 Паркер,_Сара_Джессика
1393 Хоун,_Голди
1394 Дункан,_Айседора
1395 Свенсон,_Глория
1396 Дженнифер_Джонс
1397 Людовик_XIII
1398 Росселлини,_Роберто
1399 Мендес,_Сэм
1400 Уинслет,_Кейт
1401 Денч,_Джуди
1402 Виейра,_Патрик
1403 Недвед,_Павел
1404 Каннаваро,_Фабио
1405 Фабрегас,_Сеск
1406 Венгер,_Арсен
1407 Риман,_Георг_Фридрих_Бернхард
1408 Хассе,_Иоганн_Адольф
1409 Вивальди,_Антонио
1410 Эль-Барадеи,_Мохаммед
1411 Бегин,_Менахем
1412 Махатма_Ганди
1413 Рузвельт,_Теодор
1414 Тафт,_Уильям_Говард
1415 Маккинли,_Уильям
1416 Рузвельт,_Элеонора
1417 Макэлис,_Мэри_Патрисия
1418 Робинсон,_Мэри
1419 Шенуда_III
1420 Райт,_Ричард
1421 Бах,_Иоганн_Себастьян
1422 Монтгомери,_Бернард_Лоу
1423 Коштуница,_Воислав
1424 Милошевич,_Слободан
1425 Салех,_Али_Абдалла
1426 Хаммаршёльд,_Даг
1427 У_Тан
1428 Пуанкаре,_Раймон
1429 Бриан,_Аристид
1430 Илиеску,_Ион
1431 Карл_IV_(император_Священной_Римской_империи)
1432 Шариф,_Наваз
1433 Бхутто,_Беназир
1434 Пальмерстон,_Генри_Джон_Темпл
1435 Байрон,_Джордж_Гордон
1436 Проди,_Романо
1437 Баррозу,_Жозе_Мануэл
1438 Наполитано,_Джорджо
1439 Берлускони,_Сильвио
1440 Ли,_Роберт_Эдвард
1441 Линкольн,_Авраам
1442 Лоос,_Адольф
1443 Берг,_Альбан
1444 Кокошка,_Оскар
1445 Паунд,_Эзра
1446 Ньерере,_Джулиус
1447 Балакирев,_Милий_Алексеевич
1448 Котийяр,_Марион
1449 Гропиус,_Вальтер
1450 Бэй_Юймин
1451 Мис_ван_дер_Роэ,_Людвиг
1452 Гесиод
1453 Ричардсон,_Наташа
1454 Кинси,_Альфред
1455 Каспаров,_Гарри_Кимович
1456 Крамник,_Владимир_Борисович
1457 Станислав_Лещинский
1458 Евгений_Савойский
1459 Папульяс,_Каролос
1460 Папандреу,_Георгиос_(младший)
1461 Малруни,_Брайан
1462 Кэмпбелл,_Ким
1463 Эмма_Вальдек-Пирмонтская
1464 Виллем_III
1465 Паттинсон,_Роберт
1466 Стюарт,_Кристен
1467 Мандзони,_Алессандро
1468 Пуччини,_Джакомо
1469 Эчегерай-и-Эйсагирре,_Хосе
1470 Кристиан_II_(король_Дании)
1471 Эразм_Роттердамский
1472 Густав_I_Васа
1473 Стюарт,_Джеймс_(актёр)
1474 Фонда,_Генри
1475 Фрейд,_Люсьен
1476 Уильямс,_Роуэн_Дуглас
1477 Пифагор
1478 Джейми_Фокс
1479 Уиллис,_Брюс
1480 Дин,_Джеймс
1481 Гиннесс,_Алек
1482 Форд,_Джеральд
1483 Леопольд_I_(король_Бельгии)
1484 Гробовщик_(рестлер)
1485 Кэш,_Джонни
1486 Шон_Майклз
1487 Рик_Флэр
1488 Руби,_Джек
1489 Орф,_Карл
1490 Хамфри,_Хьюберт_Хорейшо
1491 Уэстморленд,_Уильям_Чайлдз
1492 Рэли,_Уолтер
1493 Малер,_Густав
1494 Чайковский,_Пётр_Ильич
1495 Картер,_Говард
1496 Али_Хаменеи
1497 Клифф_Ричард
1498 Макариос_III
1499 Солженицын,_Александр_Исаевич
1500 Борн,_Макс
1501 Гейзенберг,_Вернер
1502 Янукович,_Виктор_Фёдорович
1503 Ющенко,_Виктор_Андреевич
1504 Меркель,_Ангела
1505 Скорцени,_Отто
1506 Зайцев,_Василий_Григорьевич
1507 Бор,_Оге_Нильс
1508 Бор,_Нильс
1509 Сенна,_Айртон
1510 Палладио,_Андреа
1511 Вильгельм_I_Завоеватель
1512 Гиш,_Лиллиан
1513 Мэри_Пикфорд
1514 Пауэлл,_Колин
1515 Рушди,_Салман
1516 Тарковский,_Андрей_Арсеньевич
1517 Картер,_Аарон
1518 Backstreet_Boys
1519 Паскаль,_Блез
1520 Томсон,_Джордж_Паджет
1521 Томсон,_Джозеф_Джон
1522 Карнап,_Рудольф
1523 Фреге,_Фридрих_Людвиг_Готлоб
1524 Пирсон,_Лестер
1525 Трюдо,_Пьер_Эллиот
1526 Кандинский,_Василий_Васильевич
1527 Марк,_Франц
1528 Делакруа,_Эжен
1529 Штраус,_Рихард
1530 Шакира
1531 Кински,_Настасья
1532 Шуман,_Клара
1533 Дебюсси,_Клод
1534 Жид,_Андре
1535 Гоген,_Поль
1536 Д’Аннунцио,_Габриэле
1537 Уайтхед,_Альфред_Норт
1538 Вордсворт,_Уильям
1539 Остер,_Пол_Бенджамин
1540 Малларме,_Стефан
1541 Леджер,_Хит
1542 Уильямс,_Мишель
1543 Бронте,_Эмили
1544 Обама,_Мишель
1545 Кеннеди,_Жаклин
1546 Ллойд_Джордж,_Дэвид
1547 Клемансо,_Жорж
1548 Келли,_Грейс
1549 Андрич,_Иво
1550 Гулбис,_Эрнест
1551 Робредо,_Томми
1552 Геринг,_Герман_Вильгельм
1553 Буланже,_Надя
1554 Менотти,_Джанкарло
1555 Копленд,_Аарон
1556 Шеринг,_Генрик
1557 Пьяццолла,_Астор
1558 Каурисмяки,_Аки
1559 Фасбиндер,_Райнер_Вернер
1560 Дикинсон,_Эмили
1561 Барбер,_Сэмюэл
1562 Превин,_Андре
1563 Неру,_Джавахарлал
1564 Ганди,_Индира
1565 Грант,_Улисс
1566 Хейз,_Резерфорд_Бёрчард
1567 Джонсон,_Эндрю
1568 Тёрнер,_Тед
1569 Чужие_(фильм,_1986)
1570 Дуглас,_Майкл
1571 Гейман,_Нил
1572 Вайда,_Анджей
1573 Уайльд,_Оскар
1574 Гамильтон,_Уильям_Роуэн
1575 Верлен,_Поль
1576 Франс,_Анатоль
1577 Настасе,_Илие
1578 Борг,_Бьорн
1579 Эш,_Артур
1580 Франц_Иосиф_I
1581 Дженнер,_Эдвард
1582 Мюнцер,_Томас
1583 Ксенакис,_Янис
1584 Кейдж,_Джон
1585 Ким_Дэ_Чжун
1586 Броуди,_Эдриен
1587 Берри,_Хэлли
1588 Уитакер,_Форест
1589 Йовович,_Милла
1590 Полански,_Роман
1591 Пенн,_Шон
1592 Данауэй,_Фэй
1593 Фэрроу,_Миа
1594 Джон_Пол_Джонс_(музыкант)
1595 Ромул_Август
1596 Юлий_Непот
1597 Тьер,_Луи_Адольф
1598 Брэдли,_Омар_Нельсон
1599 Макартур,_Дуглас
1600 Уэллс,_Орсон
1601 Рита_Хейворт
1602 Жарр,_Жан-Мишель
1603 Ду_Фу
1604 Ли_Куан_Ю
1605 Шиффер,_Клаудия
1606 Мобуту_Сесе_Секо
1607 Вейцман,_Хаим
1608 Тёрнер,_Уильям
1609 Акино,_Корасон
1610 Макапагал-Арройо,_Глория
1611 Маркос,_Фердинанд
1612 Яшин,_Лев_Иванович
1613 Мюллер,_Герд
1614 Чарльтон,_Бобби
1615 Цвингли,_Ульрих
1616 Банисадр,_Абольхасан
1617 Келли,_Джин
1618 Штауффенберг,_Клаус_Шенк_фон
1619 Льюис_Кэрролл
1620 Виже-Лебрён,_Мари_Элизабет_Луиза
1621 Варгас,_Жетулиу
1622 Годар,_Жан-Люк
1623 Капоне,_Аль
1624 Стинг
1625 Пиньера,_Себастьян
1626 Говард,_Екатерина
1627 Парр,_Екатерина
1628 Джонсон,_Глен_(футболист)
1629 Паулу_Феррейра
1630 Невилл,_Гари
1631 Мандельсон,_Питер
1632 Эштон,_Кэтрин_Маргарет
1633 Клегг,_Ник
1634 Бест,_Джордж
1635 Рогир_ван_дер_Вейден
1636 Эйк,_Ян_ван
1637 Толкин,_Джон_Рональд_Руэл
1638 Андерсен,_Ханс_Кристиан
1639 Буше,_Франсуа
1640 Боррель,_Жозеп
1641 Гонсалес_Маркес,_Фелипе
1642 Хэмметт,_Кирк_Ли
1643 Коул,_Эшли
1644 Коул,_Шерил
1645 Инёню,_Исмет
1646 Ататюрк,_Мустафа_Кемаль
1647 Ким_Ир_Сен
1648 Анелька,_Николя
1649 Бенитес,_Рафаэль
1650 Малуда,_Флоран
1651 Гёте,_Иоганн_Вольфганг_фон
1652 Бридж,_Уэйн
1653 Моуринью,_Жозе
1654 Мендельсон,_Феликс
1655 Ленард,_Филипп_Эдуард_Антон_фон
1656 Майкельсон,_Альберт_Абрахам
1657 Гиббон,_Эдвард
1658 Ампер,_Андре_Мари
1659 Оуэн,_Майкл
1660 Батлер,_Джерард
1661 Максимин_Фракиец
1662 Дойль,_Артур_Конан
1663 Лукашенко,_Александр_Григорьевич
1664 Энистон,_Дженнифер
1665 Бэйл,_Кристиан
1666 Вайс,_Рэйчел
1667 Мелвилл,_Герман
1668 Грэм,_Хизер
1669 Рокки_Марчиано
1670 Сталлоне,_Сильвестр
1671 Альба,_Джессика
1672 Хорти,_Миклош
1673 Бимон,_Боб
1674 Гарсия_Санс,_Луис_Хавьер
1675 Каррагер,_Джейми
1676 Мария_Фёдоровна_(жена_Александра_III)
1677 Кристиан_IX_(король_Дании)
1678 Торрес,_Фернандо
1679 Корде,_Шарлотта
1680 Ривера,_Диего
1681 Окинлек,_Клод
1682 Фримен,_Морган
1683 Робсон,_Бобби
1684 Хаппель,_Эрнст
1685 Донн,_Джон
1686 Чжан_Цзыи
1687 Оттон_II_Рыжий
1688 Оттон_I_Великий
1689 Оттон_III
1690 Уильямс,_Ванесса
1691 Джеймс,_Леброн
1692 Энтони,_Кармело
1693 О’Нил,_Шакил
1694 Pitbull
1695 Марк_Энтони
1696 Эйкройд,_Дэн
1697 Ли_Сяньнянь
1698 Марли,_Боб
1699 Фицджеральд,_Элла
1700 Апостол_Павел
1701 Уайлер,_Уильям
1702 Элиа_Казан
1703 Де_Хэвилленд,_Оливия
1704 Митчелл,_Маргарет
1705 Лэзенби,_Джордж
1706 Амундсен,_Руаль
1707 Мэйсон,_Джеймс
1708 Домициан
1709 Смит,_Адам
1710 Шумахер,_Ральф
1711 Уэббер,_Марк
1712 Эль-Герруж,_Хишам
1713 Живков,_Тодор_Христов
1714 Скэтмэн_Джон
1715 Флеминг,_Ян
1716 Гаранг,_Джон
1717 Киир,_Салва
1718 Омар_аль-Башир
1719 Громыко,_Андрей_Андреевич
1720 Мухаммед_V
1721 Бардем,_Хавьер
1722 Сорвино,_Мира
1723 Алия_(певица)
1724 Марло,_Кристофер
1725 Гамсун,_Кнут
1726 Бубер,_Мартин
1727 Эрхарт,_Амелия
1728 Лев_XIII
1729 Бланко,_Куаутемок
1730 Алексей_Николаевич
1731 Поллок,_Джексон
1732 Мейтнер,_Лиза
1733 Жолио-Кюри,_Ирен
1734 Ган,_Отто
1735 Либих,_Юстус
1736 Александр_I
1737 Гукер,_Джозеф_Долтон
1738 Ребеллин,_Давиде
1739 Беттини,_Паоло
1740 Рильке,_Райнер_Мария
1741 Хёрт,_Джон
1742 Меррик,_Джозеф
1743 Верхофстадт,_Ги
1744 Альберт_II_(король_Бельгии)
1745 Везалий,_Андреас
1746 Гульд,_Гленн
1747 Менухин,_Иегуди
1748 Тсонга,_Жо-Вильфрид
1749 Бэйтс,_Кэти
1750 Ларссон,_Хенрик
1751 Ибрагимович,_Златан
1752 Руссо,_Жан-Жак
1753 Дейнс,_Клэр
1754 Мулиш,_Харри
1755 Янг,_Нил
1756 Джулианна_Мур
1757 Лавин,_Аврил
1758 Адамс,_Джон_Куинси
1759 Шуберт,_Франц
1760 Ди_Маджо,_Джо
1761 Гринвуд,_Джонни
1762 Бакли,_Джеф
1763 Ян_III_Собеский
1764 Лев_X
1765 Сулейман_I
1766 Клодетт_Колбер
1767 Гёдель,_Курт
1768 Риббентроп,_Иоахим_фон
1769 Эдуард_VI
1770 Джейн_Грей
1771 Кальман,_Жанна
1772 Бернулли,_Якоб
1773 Хайек,_Фридрих_Август_фон
1774 Кейнс,_Джон_Мейнард
1775 Мизес,_Людвиг_фон
1776 Ди_Стефано,_Альфредо
1777 Фердинанд,_Рио
1778 Македа,_Федерико
1779 Вон,_Сара
1780 Рамон-и-Кахаль,_Сантьяго
1781 Гэй,_Марвин
1782 Иглесиас,_Хулио
1783 Спаркс,_Джордин
1784 Банда,_Хастингс
1785 Андропов,_Юрий_Владимирович
1786 Кабрал,_Педру_Алвариш
1787 Скофилд,_Пол
1788 Мор,_Томас
1789 Годвин,_Уильям
1790 Шелли,_Мэри
1791 Мортенсен,_Вигго
1792 Уоллес,_Уильям
1793 Хогарт,_Уильям
1794 Перон,_Хуан_Доминго
1795 Перон,_Эва
1796 Гинденбург,_Пауль_фон
1797 Свифт,_Тейлор
1798 Пэлтроу,_Гвинет
1799 Хантер,_Холли
1800 Блюхер,_Гебхард_Леберехт
1801 Стефенсон,_Джордж
1802 Джонсон,_Сэмюэл
1803 Теодоракис,_Микис
1804 Мессиан,_Оливье
1805 Бэрримор,_Дрю
1806 Мартин,_Рики
1807 Ники_Минаж
1808 Хайек,_Сальма
1809 Кроуфорд,_Синди
1810 Стоун,_Шэрон
1811 Мег_Райан
1812 Дюшан,_Марсель
1813 Рёмер,_Оле
1814 Гюйгенс,_Христиан
1815 Кассини,_Джованни_Доменико
1816 Василий_Шуйский
1817 Владислав_IV
1818 Грин,_Ева
1819 Кудроу,_Лиза
1820 Сыма_Цянь
1821 Лао-цзы
1822 Коэн,_Леонард
1823 Басаев,_Шамиль_Салманович
1824 Ниязов,_Сапармурат_Атаевич
1825 Райс,_Дэмьен
1826 Ираклий_I
1827 Максимилиан_I_(император_Священной_Римской_империи)
1828 Шмидт,_Гельмут
1829 Хонеккер,_Эрих
1830 Паркер,_Чарли
1831 Вике-Фрейберга,_Вайра
1832 Черномырдин,_Виктор_Степанович
1833 Коль,_Гельмут
1834 Гайдар,_Егор_Тимурович
1835 Черненко,_Константин_Устинович
1836 Хатояма,_Юкио
1837 Кан,_Наото
1838 Асо,_Таро
1839 Гуммель,_Иоганн_Непомук
1840 Карл_VI_(король_Франции)
1841 Достоевский,_Фёдор_Михайлович
1842 Сюлли-Прюдом
1843 Медичи,_Козимо_(Старший)
1844 Фабио_Аурелио
1845 Ходжсон,_Рой
1846 Ирвинг,_Дэвид
1847 Петен,_Анри_Филипп
1848 Кранах,_Лукас_Старший
1849 Рэттл,_Саймон
1850 Шостакович,_Дмитрий_Дмитриевич
1851 Дирак,_Поль_Адриен_Морис
1852 Андерсон,_Карл_Дейвид
1853 Аффлек,_Бен
1854 Харун_ар-Рашид
1855 Людовик_I_Благочестивый
1856 Флинн,_Эррол
1857 Купер,_Гэри
1858 Хоукс,_Говард
1859 Пек,_Грегори
1860 Кэгни,_Джеймс
1861 Мария_II_(королева_Англии)
1862 Маттеус,_Лотар
1863 Пертинакс
1864 Бен_Кингсли
1865 Шрёдер,_Герхард
1866 Герц,_Генрих_Рудольф
1867 Ренуар,_Пьер_Огюст
1868 Гэмбон,_Майкл
1869 Керуак,_Джек
1870 Гинзберг,_Аллен
1871 Дюрер,_Альбрехт
1872 Клавдий_Птолемей
1873 Хайдер,_Йорг
1874 Шюссель,_Вольфганг
1875 Визенталь,_Симон
1876 Каменев,_Лев_Борисович
1877 Грант,_Хью
1878 Эрикссон,_Свен-Ёран
1879 Чемберлен,_Джозеф_Остин
1880 Пинтер,_Гарольд
1881 Этвуд,_Маргарет
1882 Вебер,_Макс
1883 Пиаже,_Жан
1884 Гиффордс,_Габриэль
1885 Сёдерблюм,_Натан
1886 Нобель,_Альфред
1887 Тесла,_Никола
1888 Харлем_Брунтланн,_Гру
1889 Бекхэм,_Дэвид
1890 Суинтон,_Тильда
1891 Зета-Джонс,_Кэтрин
1892 Бойл,_Дэнни
1893 Зеллвегер,_Рене
1894 Коппола,_Фрэнсис_Форд
1895 Лассаль,_Фердинанд
1896 Нурми,_Пааво
1897 Генрих_VII_(король_Англии)
1898 Бэкон,_Фрэнсис
1899 Месич,_Степан
1900 Туджман,_Франьо
1901 Гоббс,_Томас
1902 Гроций,_Гуго
1903 Веспуччи,_Америго
1904 Харпер,_Стивен
1905 Мартин,_Пол_Эдгар_Филип
1906 Блаватская,_Елена_Петровна
1907 Гейдрих,_Рейнхард
1908 Далай-лама_XIV
1909 Скрябин,_Александр_Николаевич
1910 Трухильо,_Рафаэль
1911 Мартин_Турский
1912 Шинода,_Майк
1913 Бэнкс,_Гордон
1914 Франк,_Ганс
1915 Роббинс,_Тим
1916 Браун,_Карл_Фердинанд
1917 Маркони,_Гульельмо
1918 Костюшко,_Тадеуш
1919 Бенинг,_Аннетт
1920 Хьюз,_Говард
1921 Рембо,_Жан_Николя_Артюр
1922 Смит,_Мэгги
1923 Герцль,_Теодор
1924 Джинджер_Роджерс
1925 Китон,_Дайан
1926 Бергман,_Ингмар
1927 Хоуп,_Боб
1928 Генрих_II_Святой
1929 Малкольм_Икс
1930 Уэллс,_Герберт_Джордж
1931 Апостол_Пётр
1932 Бичер-Стоу,_Гарриет
1933 Черчилль,_Джон,_1-й_герцог_Мальборо
1934 Спитц,_Марк
1935 Фелпс,_Майкл
1936 Айронс,_Джереми
1937 Эндрю,_герцог_Йоркский
1938 Манн,_Томас
1939 Ханеке,_Михаэль
1940 Гэлбрейт,_Джон_Кеннет
1941 Карл_XV
1942 Чандлер,_Рэймонд
1943 Роуз,_Эксл
1944 Могае,_Фестус
1945 Жиро,_Жан_(художник)
1946 Брана,_Кеннет
1947 Кокс,_Кортни
1948 Райт_Пенн,_Робин
1949 Эйзенштейн,_Сергей_Михайлович
1950 Гуллит,_Рууд
1951 Барези,_Франко
1952 Мальдини,_Паоло
1953 Хименес,_Хуан_Рамон
1954 Розенберг,_Альфред
1955 Алкивиад
1956 Пик,_Ким
1957 Кало,_Фрида
1958 Энрике_(король_Португалии)
1959 Григорий_XIII
1960 Гайдн,_Йозеф
1961 Вергилий
1962 Броснан,_Пирс
1963 Маккаган,_Дафф
1964 The_Police
1965 Уэст,_Мэй
1966 Одзу,_Ясудзиро
1967 Ротару,_София_Михайловна
1968 Скоулз,_Пол
1969 Лумумба,_Патрис
1970 Шлиман,_Генрих
1971 Вентрис,_Майкл
1972 Гней_Помпей_Великий
1973 Болдуин,_Стэнли
1974 Чемберлен,_Невилл
1975 Байру,_Франсуа
1976 Матисс,_Анри
1977 Дерен,_Андре
1978 Джуру,_Йоан
1979 Туре,_Коло
1980 Фламини,_Матьё
1981 Кардуччи,_Джозуэ
1982 Твигги
1983 Аллен,_Пол
1984 Масканьи,_Пьетро
1985 Лукиан
1986 Карл_I_(король_Англии)
1987 Фредерик_II_(король_Дании)
1988 Паули,_Вольфганг
1989 Сид_Вишес
1990 Монтень,_Мишель_де
1991 Стюарт,_Патрик
1992 Райнфельдт,_Йон_Фредрик
1993 Карл_XVI_Густав
1994 Клюйверт,_Патрик
1995 Мигел_I_(король_Португалии)
1996 Педру_I_(император_Бразилии)
1997 Жуан_VI
1998 Бёрджесс,_Энтони
1999 Аткинсон,_Роуэн
2000 Мейджор,_Джон
2001 Кэрелл,_Стив
2002 Стиллер,_Бен
2003 Гонорий
2004 Валентиниан_III
2005 Иоанн_Златоуст
2006 Гаррисон,_Уильям_Генри
2007 Тайлер,_Джон
2008 Уильям,_герцог_Кембриджский
2009 Трамп,_Дональд
2010 Мид,_Джордж_Герберт
2011 Святой_Патрик
2012 Жерико,_Жан_Луи_Андре_Теодор
2013 Джамболонья
2014 Байер,_Адольф
2015 Полинг,_Лайнус_Карл
2016 Льюис,_Леона
2017 Коппола,_София
2018 Караян,_Герберт_фон
2019 Барток,_Бела
2020 Линни,_Лора
2021 Маслоу,_Абрахам_Харольд
2022 Гай_Марий
2023 Луций_Корнелий_Сулла
2024 Вай,_Стив
2025 Клэйтон,_Адам
2026 Байнс,_Аманда
2027 Бургиба,_Хабиб
2028 Зин_эль-Абидин_Бен_Али
2029 Рот,_Тим
2030 Джексон,_Сэмюэл_Лерой
2031 Бодуэн_I_(король_Бельгии)
2032 Квислинг,_Видкун
2033 Солана,_Хавьер
2034 Валентино,_Рудольф
2035 Нуреев,_Рудольф_Хаметович
2036 Гринспен,_Алан
2037 Бруни,_Карла
2038 Дёрн,_Лора
2039 Бессон,_Люк
2040 Браун,_Вернер_фон
2041 Шпеер,_Альберт
2042 Мандельштам,_Осип_Эмильевич
2043 Велисарий
2044 Азимов,_Айзек
2045 Херст,_Уильям_Рэндольф
2046 Далтон,_Тимоти
2047 Реза_Пехлеви
2048 Стивен_Тайлер
2049 Виктор_Эммануил_III
2050 Сидис,_Уильям_Джеймс
2051 Башар_аль-Асад
2052 Фокс,_Эмилия
2053 Буш,_София
2054 Мюррей,_Чад_Майкл
2055 Сейнт,_Эва_Мари
2056 Файнс,_Рэйф
2057 Джоли,_Анджелина
2058 Найтли,_Кира
2059 Леопольд_II_(король_Бельгии)
2060 Энгл,_Курт
2061 Гинзбург,_Виталий_Лазаревич
2062 Гарринча
2063 Уотсон,_Эмма
2064 Рэдклифф,_Дэниэл
2065 Гринт,_Руперт
2066 Эратосфен
2067 Хайдфельд,_Ник
2068 Скандербег
2069 Фелипе,_принц_Астурийский
2070 Кантор,_Георг_Фердинанд_Людвиг_Филипп
2071 Кронекер,_Леопольд
2072 Брунеллески,_Филиппо
2073 Мазаччо
2074 Фридрих_II_(император_Священной_Римской_империи)
2075 Лагранж,_Жозеф_Луи
2076 Бессель,_Фридрих_Вильгельм
2077 Гаусс,_Карл_Фридрих
2078 Панеттьер,_Хейден
2079 Шиллер,_Фридрих
2080 Гендель,_Георг_Фридрих
2081 Гуно,_Шарль_Франсуа
2082 Чжэн_Хэ
2083 The_Prodigy
2084 Кёртис,_Джейми_Ли
2085 Борис_Карлофф
2086 Кенэ,_Франсуа
2087 Маркиза_де_Помпадур
2088 Фурье,_Шарль
2089 Анка,_Пол
2090 Кеша_(певица)
2091 Клуни,_Джордж
2092 Спейси,_Кевин
2093 Джамме,_Яйя
2094 Сан-Мартин,_Хосе_де
2095 Аппел,_Карел
2096 Роберт_I_(король_Шотландии)
2097 Эшер,_Мауриц_Корнелис
2098 Ибсен,_Генрик
2099 Роммель,_Эрвин
2100 Пендерецкий,_Кшиштоф
2101 Ростропович,_Мстислав_Леопольдович
2102 Паузини,_Лаура
2103 Людовик_IX_(король_Франции)
2104 Руни,_Уэйн
2105 Мугабе,_Роберт
2106 Ярузельский,_Войцех_Витольд
2107 Вильгельм_II_(германский_император)
2108 Рудольф_II
2109 Арчимбольдо,_Джузеппе
2110 Шинкель,_Карл_Фридрих
2111 Вон,_Стиви_Рэй
2112 Смэтс,_Ян_Христиан
2113 Киву,_Кристиан
2114 Куман,_Рональд
2115 Гиппократ
2116 Веласкес,_Диего
2117 Мельцер,_Юрген
2118 Паркс,_Роза
2119 Багапш,_Сергей_Васильевич
2120 Жуков,_Георгий_Константинович
2121 Рокоссовский,_Константин_Константинович
2122 Чех,_Петр
2123 Роббен,_Арьен
2124 Писарро,_Франсиско
2125 Ласкер,_Эмануэль
2126 Миннелли,_Лайза
2127 Филипп,_герцог_Эдинбургский
2128 Карвалью,_Рикарду
2129 Макмэн,_Винс
2130 Кассирер,_Эрнст
2131 Башевис-Зингер,_Исаак
2132 Ремарк,_Эрих_Мария
2133 Симмонс,_Джин_(музыкант)
2134 Диарра,_Лассана
2135 Маклин,_Дон
2136 Слэш_(музыкант)
2137 Райдер,_Вайнона
2138 Хоук,_Итан
2139 Фельтског,_Агнета
2140 Ли,_Кристофер
2141 Джек_Лондон
2142 Мусави,_Мир-Хосейн
2143 Болдуин,_Алек
2144 Слэйтер,_Кристиан
2145 Пит,_Аманда
2146 Шерифович,_Мария
2147 Эдвардс,_Джон
2148 Байден,_Джо
2149 Мун_Сон_Мён
2150 Мессье,_Шарль
2151 Хэтфилд,_Джеймс_Алан
2152 Уэйтс,_Том
2153 Иоанн_Дунс_Скот
2154 Бен-Цви,_Ицхак
2155 Пэйлин,_Сара_Луиза
2156 Чейни,_Ричард
2157 Вулф,_Вирджиния
2158 Робертс,_Джулия
2159 Дебре,_Мишель
2160 Балладюр,_Эдуар
2161 Мальро,_Андре
2162 Кеннан,_Джордж_Фрост
2163 Киссинджер,_Генри
2164 Челибидаке,_Серджиу
2165 Озон,_Франсуа
2166 Пике,_Нельсон
2167 Касильяс,_Икер
2168 Херцог,_Вернер
2169 Кеннеди,_Эдвард
2170 Уорнок,_Стивен
2171 Кьюэлл,_Харри
2172 Уильямс,_Джон_Таунер
2173 Манчини,_Генри
2174 Стрейзанд,_Барбра
2175 Шеннон,_Клод
2176 Тьюринг,_Алан
2177 Кройцигер,_Роман
2178 Контадор,_Альберто
2179 Натали_Вуд
2180 Бениньи,_Роберто
2181 Бланшетт,_Кейт
2182 Кроу,_Рассел
2183 Раш,_Джеффри
2184 Алонсо,_Хаби
2185 Юппер,_Изабель
2186 Шанайя_Твейн
2187 Дита_фон_Тиз
2188 Бэсеску,_Траян
2189 Уибли,_Дерик
2190 Кэтрин,_герцогиня_Кембриджская
2191 Тадич,_Борис
2192 Джонсон,_Дуэйн
2193 Бэнкс,_Тайра
2194 Сен-Лоран,_Ив
2195 Кэмерон,_Джеймс
2196 Галлас,_Вильям
2197 Георгий_Победоносец
2198 Беркман,_Александр
2199 Кирико,_Джорджо_де
2200 Лэнг,_Джессика
2201 Эттли,_Клемент
2202 Докинз,_Клинтон_Ричард
2203 Альберт_Великий
2204 Вэнь_Цзябао
2205 Уатт,_Джеймс
2206 Скотт,_Вальтер
2207 Мур,_Мэнди
2208 Манштейн,_Эрих_фон
2209 Паулюс,_Фридрих
2210 Эджевит,_Бюлент
2211 Тагор,_Рабиндранат
2212 Сака,_Антонио
2213 Фунес,_Маурисио
2214 Кристиан_X_(король_Дании)
2215 Делёз,_Жиль
2216 Бергсон,_Анри
2217 Дудаев,_Джохар_Мусаевич
2218 Тре_Кул
2219 Хенце,_Ханс_Вернер
2220 Гарибальди,_Джузеппе
2221 Бонго_Ондимба,_Эль_Хадж_Омар
2222 Швиммер,_Дэвид
2223 Маккеллен,_Иэн
2224 Гарфилд,_Джеймс_Абрам
2225 Артур,_Честер_Алан
2226 Рикельме,_Хуан_Роман
2227 Холм,_Иэн
2228 Фанхио,_Хуан_Мануэль
2229 Либкнехт,_Карл
2230 Фред_Астер
2231 Чимабуэ
2232 Гудмен,_Бенни
2233 Зиммель,_Георг
2234 Булез,_Пьер
2235 Акбар_I_Великий
2236 Бабур
2237 Стэн_Ли
2238 Сазерленд,_Дональд
2239 Ксеркс_I
2240 Гауди-и-Корнет,_Антони
2241 Баския,_Жан-Мишель
2242 Пёрселл,_Генри
2243 Кир_II_Великий
2244 Бернар,_Сара
2245 Кузнецова,_Светлана_Александровна
2246 Лагос,_Рикардо
2247 Суза,_Джон_Филип
2248 Линекер,_Гари
2249 Шилтон,_Питер
2250 Санчес,_Уго
2251 Пазолини,_Пьер_Паоло
2252 Климент_XI
2253 Франк,_Анна
2254 Зенон_Элейский
2255 Зе_Роберто
2256 Куросава,_Акира
2257 Дебай,_Петер_Йозеф_Вильгельм
2258 Оппенгеймер,_Роберт
2259 Камерлинг-Оннес,_Хейке
2260 Франк,_Джеймс
2261 Нокс,_Джон
2262 Георг_II_(король_Греции)
2263 Метаксас,_Иоаннис
2264 Рыбак,_Александр_Игоревич
2265 Лев_I_(папа_римский)
2266 Бенедикт_XIV
2267 Жолио-Кюри,_Фредерик
2268 Генрих_IV_(король_Франции)
2269 Джулиани,_Рудольф
2270 Дюма,_Александр_(отец)
2271 Капоте,_Трумен
2272 Ли,_Харпер
2273 Дунга
2274 Фалья,_Мануэль_де
2275 Готье,_Теофиль
2276 Хевисайд,_Оливер
2277 Вин,_Вильгельм
2278 Гаррисон,_Бенджамин
2279 Кливленд,_Стивен_Гровер
2280 Рундштедт,_Герд_фон
2281 Трухильо,_Роберт
2282 Кеслёвский,_Кшиштоф
2283 Элано
2284 Пуленк,_Франсис
2285 Цвейг,_Стефан
2286 Эдуард_Старший
2287 Альфред_Великий
2288 Перельман,_Григорий_Яковлевич
2289 Калашников,_Михаил_Тимофеевич
2290 Лаудруп,_Микаэль
2291 Моро,_Гюстав
2292 Эрик_Ромер
2293 Бриннер,_Юл
2294 Мур,_Роджер
2295 Антонеску,_Йон
2296 Кароль_II
2297 Джонс,_Брайан
2298 Гойя,_Франсиско
2299 Бебель,_Август
2300 Херцог,_Роман
2301 Кёлер,_Хорст
2302 Рау,_Йоханнес
2303 Траволта,_Джон
2304 Монаган,_Доминик
2305 Богард,_Дирк
2306 Кьюкор,_Джордж
2307 Эдвард,_граф_Уэссекский
2308 Аскари,_Альберто
2309 Менгеле,_Йозеф
2310 Гофман,_Эрнст_Теодор_Амадей
2311 Пруст,_Марсель
2312 Хоппер,_Эдвард
2313 Жан_Рено
2314 Беккер,_Борис
2315 Штих,_Михаэль
2316 Лендл,_Иван
2317 Модров,_Ханс
2318 Вилдерс,_Герт
2319 Спирс,_Джейми_Линн
2320 Барт,_Карл
2321 Дирнт,_Майкл
2322 Дауэс,_Чарлз_Гейтс
2323 Шахт,_Ялмар
2324 Реннер,_Джереми
2325 Пуанкаре,_Анри
2326 Минковский,_Герман
2327 Беккерель,_Антуан_Анри
2328 Склодовская-Кюри,_Мария
2329 Уильямс,_Хейли
2330 Джинна,_Мухаммад_Али
2331 Плат,_Сильвия
2332 Крэйг,_Дэниел
2333 Хини,_Шеймас
2334 Хиллери,_Патрик
2335 Дарвиш,_Махмуд
2336 Руст,_Матиас
2337 Альенде,_Исабель_(писательница)
2338 Карл_I_(император_Австрии)
2339 Джонсон,_Бен
2340 Франклин,_Джон
2341 Анна_(королева_Великобритании)
2342 Каммингс,_Эдвард_Эстлин
2343 Август_Сильный
2344 Фло,_Туре_Андре
2345 Сигер,_Пит
2346 Вулфовиц,_Пол
2347 Зебальд,_Винфрид_Георг_Макс
2348 Тельман,_Эрнст
2349 Квазимодо,_Сальваторе
2350 Монтале,_Эудженио
2351 Луций_Сергий_Катилина
2352 Публий_Овидий_Назон
2353 Бинош,_Жюльет
2354 Гебуза,_Арманду
2355 Бенедикт_XIII
2356 Иннокентий_XIII
2357 Климент_XII
2358 Скарлатти,_Доменико
2359 Горовиц,_Владимир_Самойлович
2360 Сарамаго,_Жозе
2361 Карл_V_(король_Франции)
2362 Фридрих_Вильгельм_I_(курфюрст_Бранденбурга)
2363 Френтцен,_Хайнц-Харальд
2364 Утада,_Хикару
2365 Иван_Грозный
2366 Иван_III_Васильевич
2367 Марвин,_Ли
2368 Мифунэ,_Тосиро
2369 Мильтон,_Джон
2370 Штреземан,_Густав
2371 Помпиду,_Жорж
2372 Лаваль,_Пьер
2373 Макдональд,_Джеймс_Рамсей
2374 Асквит,_Герберт_Генри
2375 Фридрих_I_(король_Пруссии)
2376 Конрад,_Джозеф
2377 Грин,_Грэм
2378 Юстиниан_I
2379 Беато,_Феликс
2380 Генрих_I_(король_Франции)
2381 Эллингтон,_Дюк
2382 Мэйер,_Джон
2383 Пико_делла_Мирандола,_Джованни
2384 Лоуэлл,_Персиваль
2385 Генрих_III_(император_Священной_Римской_империи)
2386 Ней,_Мишель
2387 Харири,_Рафик
2388 Оуэн,_Роберт
2389 Перри,_Кэти
2390 Снейдер,_Уэсли
2391 Флетчер,_Даррен
2392 Буффало_Билл
2393 Сидящий_Бык
2394 Чарлтон_Хестон
2395 Франко,_Франсиско
2396 Alizée
2397 Шилдс,_Брук
2398 Гордон-Левитт,_Джозеф
2399 Гипатия
2400 Саган,_Карл
2401 Хаксли,_Олдос_Леонард
2402 Глинка,_Михаил_Иванович
2403 Бон_Джови,_Джон
2404 Мечников,_Илья_Ильич
2405 Пастер,_Луи
2406 Билли_Кид
2407 Кабалевский,_Дмитрий_Борисович
2408 Рок_Хадсон
2409 Дорис_Дэй
2410 Генрих_III_(король_Франции)
2411 Стефан_Баторий
2412 Гильберт,_Давид
2413 Шрёдингер,_Эрвин
2414 Дюваль,_Роберт
2415 Лукас,_Джордж
2416 Халльстрём,_Лассе
2417 Ховард,_Рон
2418 Уиклиф,_Джон
2419 Джакометти,_Альберто
2420 Крауч,_Питер
2421 Стоун,_Мэтт
2422 Шнитке,_Альфред_Гарриевич
2423 Поло,_Марко
2424 Лейф_Эрикссон
2425 Говард,_Джон
2426 Бейсингер,_Ким
2427 Рай,_Сатьяджит
2428 Мальмстин,_Ингви
2429 Карл_VII_(император_Священной_Римской_империи)
2430 Мейлер,_Норман
2431 Карл_VIII_(король_Франции)
2432 Багз_Банни
2433 Анри_Труайя
2434 Оден,_Уистен_Хью
2435 Мушарраф,_Первез
2436 Ньюман,_Рэнди
2437 Шарко,_Жан_Мартен
2438 Херрманн,_Бернард
2439 Бойль,_Роберт
2440 Бёртон,_Ричард_Фрэнсис
2441 Шпиттелер,_Карл
2442 Моэм,_Уильям_Сомерсет
2443 Эриксон,_Эрик_Хомбургер
2444 Рой,_Арундати
2445 Смит,_Джозеф
2446 Буковски,_Чарльз
2447 Фанон,_Франц
2448 Сезер,_Эме
2449 Кадаре,_Исмаил
2450 Тевес,_Карлос
2451 Мид,_Джордж_Гордон
2452 Гольдман,_Эмма
2453 Дальтон,_Джон
2454 Джоуль,_Джеймс
2455 Фаллачи,_Ориана
2456 Максимилиан_II_(император_Священной_Римской_империи)
2457 Бакунин,_Михаил_Александрович
2458 Иоанн_Креститель
2459 Чиччолина
2460 Шор,_Говард
2461 Муттер,_Анне-Софи
2462 Страдивари,_Антонио
2463 Караджич,_Радован
2464 Барри,_Джон
2465 Дьюрчань,_Ференц
2466 Мукхерджи,_Рани
2467 Морзе,_Сэмюэл
2468 Карл_II_(король_Англии)
2469 Пламмер,_Кристофер
2470 Писсарро,_Камиль
2471 Коро,_Жан_Батист_Камиль
2472 Кох,_Роберт
2473 Тухачевский,_Михаил_Николаевич
2474 Мёрдок,_Руперт
2475 Мендельсон,_Фанни
2476 Иннокентий_XII
2477 Иннокентий_X
2478 Бергкамп,_Деннис
2479 Дрейк,_Фрэнсис
2480 Чарльз,_принц_Уэльский
2481 Финчер,_Дэвид
2482 Нопфлер,_Марк
2483 Хадсон,_Дженнифер
2484 Майерс,_Майк
2485 Милль,_Джон_Стюарт
2486 Харрис,_Томас
2487 Петерсен,_Уильям
2488 Лидхольм,_Нильс
2489 Тадзири,_Сатоси
2490 Миямото,_Сигэру
2491 Керенский,_Александр_Фёдорович
2492 Маяковский,_Владимир_Владимирович
2493 Гулд,_Стивен_Джей
2494 Майр,_Эрнст
2495 Турман,_Ума
2496 Жёне,_Жан-Пьер
2497 Руссо,_Анри
2498 Чехов,_Антон_Павлович
2499 Маркиз_де_Сад
2500 Джонсон,_Роберт_Лерой
2501 Олдрин,_Базз
2502 Ловелл,_Джеймс_Артур
2503 Вало,_Вилле
2504 Бейл,_Гарет
2505 Томас,_Дилан
2506 Андреотти,_Джулио
2507 Коссига,_Франческо
2508 Мейрелиш,_Раул
2509 Арнонкур,_Николаус
2510 Джеррард,_Стивен
2511 Харрис,_Нил_Патрик
2512 Вупи_Голдберг
2513 Кауард,_Ноэл
2514 Лин,_Дэвид
2515 Клаузевиц,_Карл
2516 Бонхёффер,_Дитрих
2517 Поппер,_Карл_Раймунд
2518 Кунс,_Джефф
2519 Дауни,_Роберт_(младший)
2520 Шлейхер,_Курт_фон
2521 Мильх,_Эрхард
2522 Хэкмен,_Джин
2523 Коплэнд,_Адам
2524 Филипп_IV_(король_Испании)
2525 Лютославский,_Витольд
2526 Сервет,_Мигель
2527 Альберт_I_(король_Бельгии)
2528 Фош,_Фердинанд
2529 Мондейл,_Уолтер
2530 Батлер,_Николас_Мюррэй
2531 Аддамс,_Джейн
2532 Дрейер,_Карл_Теодор
2533 Гриффит,_Дэвид_Уорк
2534 Манн,_Генрих
2535 Пий_IX
2536 Карузо,_Энрико
2537 Альбер_II_(князь_Монако)
2538 Ренье_III_(князь_Монако)
2539 Адель,_Шарон_ден
2540 The_Verve
2541 Видал,_Гор
2542 Андервуд,_Кэрри
2543 Мюрат,_Иоахим
2544 Паганини,_Никколо
2545 Родриго,_Хоакин
2546 Дешам,_Дидье
2547 Кантона,_Эрик
2548 Нимёллер,_Мартин
2549 Эмис,_Кингсли
2550 Гидденс,_Энтони
2551 Калвитис,_Айгар
2552 Балкененде,_Ян_Петер
2553 Шевченко,_Андрей_Николаевич
2554 Алешандре_Пато
2555 Джон_Денвер
2556 Мендес,_Ева
2557 Гонсалес,_Рауль
2558 Эрстед,_Ганс_Христиан
2559 Лэндис,_Флойд
2560 Ассанж,_Джулиан
2561 Дольфус,_Энгельберт
2562 Денилсон_Перейра_Невес
2563 «Странный_Эл»_Янкович
2564 Расселл,_Джейн
2565 Коирала,_Гириджа_Прасад
2566 Гьянендра
2567 Морриконе,_Эннио
2568 Карстенс,_Карл
2569 Пий_IV
2570 Генрих_I_Птицелов
2571 Суэйзи,_Патрик
2572 Карл_VI_(император_Священной_Римской_империи)
2573 Линкольн,_Мэри_Тодд
2574 Хейердал,_Тур
2575 Ульман,_Лив
2576 Валла,_Лоренцо
2577 Бенуа,_Крис
2578 Пэкуин,_Анна
2579 Миллер,_Генри
2580 Джордж_Оруэлл
2581 Плант,_Роберт_Энтони
2582 Леннон,_Аарон
2583 Стефан_Первомученик
2584 Тачи,_Хашим
2585 Хабаш,_Жорж
2586 Райт,_Фрэнк_Ллойд
2587 Эбуэ,_Эммануэль
2588 Сендерос,_Филипп
2589 Гораций
2590 Мэри-Кейт_и_Эшли_Олсен
2591 Миллер,_Сиенна
2592 Борман,_Мартин
2593 Ле_Карре,_Джон
2594 Александр_III_(папа_римский)
2595 Климент_I
2596 Барт,_Ролан
2597 Роб-Грийе,_Ален
2598 Эбер,_Жак-Рене
2599 Брюль,_Даниэль
2600 Ле_Гуин,_Урсула_Крёбер
2601 Джексон,_Питер
2602 Капа,_Роберт
2603 Гарсиа_Маркес,_Габриэль
2604 Коэльо,_Пауло
2605 Принц_Гарри_Уэльский
2606 Френель,_Огюстен_Жан
2607 Вильгельм_I_Оранский
2608 Лебрен,_Альбер
2609 Джексон,_Томас_Джонатан
2610 Бенедикт_XV
2611 Моррисон,_Тони
2612 Бэнкси
2613 Албарн,_Деймон
2614 Арбелоа,_Альваро
2615 Магритт,_Рене
2616 Маккуин,_Александр
2617 Рикардо,_Давид
2618 Уэбб,_Говард
2619 Маклейн,_Ширли
2620 Маргарита_I_Датская
2621 Эрик_Померанский
2622 Лю_Сяобо
2623 Гавел,_Вацлав
2624 Адлер,_Альфред
2625 Оуэн,_Клайв
2626 Чампи,_Карло_Адзелио
2627 Кнут,_Дональд_Эрвин
2628 Кессельринг,_Альберт
2629 Хант,_Хелен
2630 Стюарт,_Глория
2631 Мёрдок,_Айрис
2632 Ахмед,_Абдуллахи_Юсуф
2633 Чарли_Шин
2634 Джонсон,_Борис
2635 Гор,_Альберт
2636 Симон,_Клод
2637 Льюис,_Клайв_Стейплз
2638 Вильнёв,_Жиль
2639 Стайн,_Гертруда
