*network country-networks/hdi/countries
*vertices 177
0 Germany
1 USA
2 China
3 Afghanistan
4 Russia
5 Turkey
6 Belgium
7 Albania
8 Bosnia_and_Herzegovina
9 Croatia
10 Greece
11 Italy
12 Macedonia
13 Montenegro
14 Romania
15 Spain
16 Ukraine
17 Bulgaria
18 Algeria
19 Egypt
20 France
21 Jordan
22 Lebanon
23 Morocco
24 Senegal
25 Serbia
26 South_Africa
27 The_Netherlands
28 UK
29 United_Arab_Emirates
30 American_Samoa
31 Andorra
32 Switzerland
33 Brazil
34 Angola
35 Portugal
36 Cameroon
37 Antigua_and_Barbuda
38 Argentina
39 Bolivia
40 Canada
41 Chile
42 Cyprus
43 Israel
44 Lithuania
45 Mexico
46 Norway
47 Paraguay
48 Peru
49 Poland
50 Thailand
51 Uruguay
52 Venezuela
53 Armenia
54 Estonia
55 Georgia
56 India
57 Iran
58 Moldova
59 Australia
60 Indonesia
61 Ireland
62 Japan
63 Latvia
64 Malaysia
65 Mongolia
66 New_Zealand
67 Papua_New_Guinea
68 Philippines
69 Slovakia
70 Solomon_Islands
71 South_Korea
72 Sweden
73 Timor-Leste
74 Austria
75 Czech_Republic
76 Denmark
77 Finland
78 Hungary
79 Luxembourg
80 Slovenia
81 Azerbaijan
82 Kazakhstan
83 Saudi_Arabia
84 Bahrain
85 Pakistan
86 Bangladesh
87 Barbados
88 Belarus
89 Democratic_Republic_of_the_Congo
90 Suriname
91 Belize
92 Benin
93 Bhutan
94 Ecuador
95 Libya
96 Botswana
97 Cape_Verde
98 Mali
99 Nicaragua
100 Nigeria
101 Palestine
102 Burkina_Faso
103 Ghana
104 Kuwait
105 Cambodia
106 Burma
107 Cuba
108 Iceland
109 Chad
110 Congo
111 Fiji
112 Nepal
113 Sudan
114 Zambia
115 Colombia
116 Costa_Rica
117 Côte_dIvoire
118 Dominican_Republic
119 Djibouti
120 Iraq
121 Tunisia
122 El_Salvador
123 Equatorial_Guinea
124 Eritrea
125 Ethiopia
126 Tanzania
127 Haiti
128 Gabon
129 Niger
130 Grenada
131 Guatemala
132 Guinea
133 Guinea-Bissau
134 Trinidad_and_Tobago
135 Guyana
136 Honduras
137 Hong_Kong
138 Vietnam
139 Uganda
140 Oman
141 Jamaica
142 Kenya
143 Kyrgyzstan
144 Laos
145 Lesotho
146 Liberia
147 Madagascar
148 Malawi
149 Maldives
150 Malta
151 Mauritania
152 Mauritius
153 Micronesia
154 Mozambique
155 Namibia
156 Palau
157 Panama
158 Uzbekistan
159 Qatar
160 Rwanda
161 São_Tomé_and_Príncipe
162 Sierra_Leone
163 Singapore
164 Zimbabwe
165 Sri_Lanka
166 St_Kitts_and_Nevis
167 Swaziland
168 Syria
169 Tajikistan
170 The_Bahamas
171 The_Gambia
172 Togo
173 Tonga
174 Turkmenistan
175 Vanuatu
176 Yemen
