*originalNetwork linkedpeople-85/zh/crawlCommons/links
*vertices 3024
0 庇護十二世
1 庇護十一世
2 若望二十三世
3 查尔斯·达尔文
4 約翰·赫歇爾
5 欧根·达尔伯特
6 弗朗茨·李斯特
7 南部阳一郎
8 维塔利·拉扎列维奇·金兹堡
9 庇護十世
10 良十三世
11 本篤十五世
12 阿拉姆·哈恰圖良
13 大卫·奥伊斯特拉赫
14 乔凡尼·多美尼科·卡西尼
15 尼古拉·哥白尼
16 艾萨克·牛顿
17 古斯塔夫·夏庞蒂埃
18 理查德·瓦格纳
19 阿尔布雷希特·丢勒
20 列奥纳多·达·芬奇
21 伦勃朗
22 圣乔治
23 爱德华三世_(英格兰)
24 威廉·莎士比亚
25 根岸英一
26 赫伯特·布朗
27 理查德·赫克
28 泰德·肯尼迪
29 罗纳德·里根
30 托尼·布莱尔
31 约翰·肯尼迪
32 贝拉克·奥巴马
33 纳尔逊·曼德拉
34 吉米·卡特
35 德斯蒙德·图图
36 陆克文
37 萨尔瓦多·阿连德
38 理查德·尼克松
39 薇诺娜·瑞德
40 蘇菲亞·柯波拉
41 蒂姆·伯顿
42 弗朗西斯·科波拉
43 強尼·戴普
44 雪兒
45 尤里·加加林
46 安迪·穆雷
47 莱顿·休伊特
48 米哈伊爾·尤日尼
49 若-威尔弗里德·特松加
50 罗杰·费德勒
51 拉斐爾·拿度
52 马拉特·萨芬
53 諾瓦克·喬科維奇
54 詹姆斯·布雷克
55 托米·羅布雷多
56 托米·哈斯
57 胡安·馬丁·德爾波特羅
58 大卫·纳尔班迪安
59 費爾南多·岡薩雷斯
60 彼得·克劳奇
61 威廉王子_(劍橋公爵)
62 斯文·約蘭·艾歷臣
63 艾殊利·高爾
64 克雷格·贝拉米
65 費蘭度·托利斯
66 韦恩·鲁尼
67 史提芬·謝拉特
68 阿尔韦托·藤森
69 阿兰·加西亚·佩雷斯
70 马里奥·巴尔加斯·略萨
71 亨茨·赫拉德·弗伦岑
72 雅克·维伦纽夫
73 迈克尔·舒马赫
74 罗宾·范佩西
75 阿扬·罗本
76 阿兰·朱佩
77 利昂内尔·若斯潘
78 爱德华·巴拉迪尔
79 弗朗索瓦·菲永
80 让-皮埃尔·拉法兰
81 雅克·希拉克
82 弗朗索瓦·贝鲁
83 加夫列尔·加西亚·马尔克斯
84 君特·格拉斯
85 弗拉基米爾·納博可夫
86 薩爾曼·魯西迪
87 弗朗茨·卡夫卡
88 索福克勒斯
89 威廉·福克納
90 克洛维一世
91 克洛泰尔一世
92 夏尔·古诺
93 约翰·塞巴斯蒂安·巴赫
94 歌德
95 莎拉·沃恩
96 比莉·霍利戴
97 艾拉·費茲潔拉
98 埃貢·席勒
99 梵高
100 古斯塔夫·克林姆
101 爱德华·蒙克
102 阿道夫·希特勒
103 托马什·罗西基
104 沃尔夫冈·阿马德乌斯·莫扎特
105 帕维尔·内德维德
106 阿布·迪亚比
107 阿尔塞纳·温格
108 布蘭妮·斯皮爾斯
109 妮琪·米娜
110 賈斯汀·提姆布萊克
111 珍妮·杰克逊
112 凱莎
113 克莉絲汀·阿奎萊拉
114 恩斯特·马赫
115 阿尔伯特·爱因斯坦
116 列宁
117 安妮·博林
118 托馬斯·克蘭麥
119 亨利八世
120 阿拉貢的凱瑟琳
121 珍·西摩
122 维多利亚_(英国君主)
123 利奥波德二世_(神圣罗马帝国)
124 卡洛斯三世
125 叶卡捷琳娜二世
126 路易十六
127 珍妮花·鍾絲
128 威廉·荷頓
129 让·德·拉封丹
130 乔万尼·薄伽丘
131 路易十四
132 莫里哀
133 小威廉·皮特
134 埃德蒙·伯克
135 亚当·斯密
136 拿破仑一世
137 喬治三世_(英國)
138 皮埃尔·贝雷戈瓦
139 塞格琳·羅雅爾
140 弗朗索瓦·密特朗
141 多米尼克·斯特劳斯-卡恩
142 埃迪特·克勒松
143 马克斯·玻恩
144 约瑟夫·汤姆孙
145 罗伯特·奥本海默
146 阿尔伯特·迈克耳孙
147 大卫·希尔伯特
148 詹姆斯·弗兰克
149 弗朗索瓦·基佐
150 路易-菲利普一世
151 李察·艾登堡祿
152 戴維·阿滕伯勒
153 H·H·阿斯奎斯
154 大衛·勞合·喬治
155 阿里埃勒·沙龙
156 埃胡德·奥尔默特
157 梅纳赫姆·贝京
158 埃胡德·巴拉克
159 伊扎克·拉宾
160 本雅明·内塔尼亚胡
161 維克多·賈博
162 瑪姬·史密芙
163 凱西·貝茲
164 詹姆斯·卡梅隆
165 凱特·溫斯蕾
166 葛羅莉·史都華
167 高蒂·韓
168 莱昂纳多·迪卡普里奥
169 莎拉·潔西卡·帕克
170 西恩·潘
171 托雷·安德烈·費奧
172 罗纳尔多
173 亨利·德·土魯斯-羅特列克
174 安德烈·紀德
175 埃德加·德加
176 查理大帝
177 卡米耶·畢沙羅
178 维克多·雨果
179 查爾斯_(威爾斯親王)
180 詹姆斯·卡拉漢
181 卡蜜拉_(康沃爾公爵夫人)
182 若望·保祿二世
183 胡安·卡洛斯一世
184 哈利王子_(威尔士)
185 乔治六世
186 馬修·波特歷
187 占·基利
188 姆瓦伊·齐贝吉
189 丹尼尔·阿拉普·莫伊
190 埃尔温·隆美尔
191 君特·馮·克魯格
192 马丁·鲍曼
193 弗里德里希·保盧斯
194 威廉·凱特爾
195 克劳德·奥金莱克
196 阿爾貝特·凱塞林
197 保罗·冯·兴登堡
198 埃爾溫·馮·維茨萊本
199 山本五十六
200 埃里希·冯·曼施坦因
201 約瑟夫·戈培爾
202 阿尔贝·勒布伦
203 詹姆士·梅遜
204 格特·馮·倫德施泰特
205 克勞斯·馮·施陶芬貝格
206 克里斯托弗·普卢默
207 哈比卜·布尔吉巴
208 宰因·阿比丁·本·阿里
209 艾美·羅森
210 埃克托·柏辽兹
211 茱莉娅·罗伯茨
212 马特·戴蒙
213 斯蒂芬·斯皮尔伯格
214 佐治·古尼
215 勞勃·勒德倫
216 罗伯特·德尼罗
217 畢·彼特
218 休·傑克曼
219 羅賓·威廉斯
220 本·阿弗莱克
221 马丁·斯科塞斯
222 乔治·沃克·布什
223 葛培理
224 哈米德·卡尔扎伊
225 何塞·路易斯·罗德里格斯·萨帕特罗
226 迪克·切尼
227 克林·鲍威尔
228 金正日
229 史蒂芬·哈珀
230 罗马诺·普罗迪
231 格哈特·施羅德
232 比尔·克林顿
233 亚西尔·阿拉法特
234 布特羅斯·布特羅斯-蓋里
235 安格拉·默克爾
236 科菲·安南
237 艾伦·格林斯潘
238 約翰·麥凱恩
239 保罗·马丁
240 魯迪·朱利安尼
241 弗拉基米尔·弗拉基米罗维奇·普京
242 劳拉·威尔士·布什
243 乔治·赫伯特·沃克·布什
244 約翰·霍華德
245 格洛丽亚·马卡帕加尔-阿罗约
246 米哈伊爾·薩卡什維利
247 康多莉扎·赖斯
248 小泉纯一郎
249 穆罕默德·埃爾巴拉迪
250 本杰明·哈里森
251 马哈茂德·阿巴斯
252 妮可·舒辛格
253 蕾哈娜
254 妮莉·費塔朵
255 埃黎耶·埃黎赫·梅契尼可夫
256 路易·巴斯德
257 埃米尔·阿道夫·冯·贝林
258 薛西斯一世
259 居鲁士二世
260 希蒙·佩雷斯
261 詹姆斯·瓦特
262 托马斯·爱迪生
263 瓦尔特·谢尔
264 卡尔·卡斯滕斯
265 古斯塔夫·海涅曼
266 亚历山大·索尔仁尼琴
267 尼基塔·赫魯曉夫
268 让-保罗·萨特
269 安德烈·德米特里耶维奇·萨哈罗夫
270 斯大林
271 鲍里斯·叶利钦
272 卡爾·巴特
273 伊曼努尔·康德
274 耶稣
275 汉娜·阿伦特
276 瓦尔特·本雅明
277 奥古斯丁_(希波主教)
278 马丁·海德格尔
279 雷蒙·巴尔
280 洛朗·法比尤斯
281 米歇尔·罗卡尔
282 尼古拉·萨科齐
283 让-玛丽·勒庞
284 皮埃尔·梅斯梅尔
285 保羅
286 弗里德里希·尼采
287 雅克·德里达
288 汉斯-格奥尔格·伽达默尔
289 索倫·奧貝·克爾凱郭爾
290 伊曼紐爾·列維納斯
291 尤尔根·哈贝马斯
292 路德维希·维特根斯坦
293 格奥尔格·威廉·弗里德里希·黑格尔
294 埃德蒙德·胡塞爾
295 莫里斯·梅洛-龐蒂
296 亚里士多德
297 荷尔德林
298 米歇尔·福柯
299 柏拉图
300 阿基·郭利斯馬基
301 吉姆·賈木許
302 尚盧·高達
303 阿巴斯·奇亞羅斯塔米
304 小津安二郎
305 大衛·格里菲斯
306 弗雷德里克七世
307 克里斯蒂安九世
308 克里斯蒂安八世
309 庇護六世
310 克勉十四世
311 萨拉查
312 馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴
313 弗朗西斯科·佛朗哥
314 贝尼托·墨索里尼
315 馬奎斯·孔多塞
316 孟德斯鸠
317 伏爾泰
318 弗里德里希·恩格斯
319 让-雅克·卢梭
320 马克西米连·罗伯斯庇尔
321 塞斯克·法比加斯
322 菲利普·森德罗斯
323 路易斯·阿拉贡内斯
324 基斯坦奴·朗拿度
325 威廉·加拉斯
326 帕特里克·维埃拉
327 米歇尔·普拉蒂尼
328 马蒂厄·弗拉米尼
329 埃曼纽埃尔·埃布埃
330 弗洛朗·马卢达
331 阿隆·拉姆塞
332 西奥·沃尔科特
333 約翰·泰利
334 埃曼纽埃尔·阿德巴约
335 雷蒙·普恩加萊
336 儒勒·昂利·庞加莱
337 額我略十三世
338 庇護五世
339 艾瑞伯特·海姆
340 約瑟夫·門格勒
341 拉夫连季·帕夫洛维奇·贝利亚
342 克里门特·伏罗希洛夫
343 列夫·托洛茨基
344 维亚切斯拉夫·米哈伊洛维奇·莫洛托夫
345 约瑟普·布罗兹·铁托
346 弗雷德里克六世
347 卡爾十三世
348 昆汀·塔伦蒂诺
349 吴宇森
350 米拉·索维诺
351 塞吉歐·李昂尼
352 森姆·L·積遜
353 吕克·贝松
354 乌玛·瑟曼
355 蒂姆·罗斯
356 法比奧·格羅素
357 胡斯·希丁克
358 克莱门特·艾德礼
359 玛格丽特·撒切尔
360 拉姆齊·麥克唐納
361 哈利·S·杜鲁门
362 温斯顿·丘吉尔
363 阿里·哈梅內伊
364 米爾-侯賽因·穆薩維
365 穆罕默德·哈塔米
366 鲁霍拉·穆萨维·霍梅尼
367 兹拉坦·伊布拉希莫维奇
368 克拉斯-扬·亨特拉尔
369 法比奥·卡佩罗
370 阿伯尔哈桑·巴尼萨德尔
371 艾莉西亚·凯斯
372 傑米·福克斯
373 雷·查尔斯
374 約翰·梅爾
375 史提夫·汪达
376 迈克尔·杰克逊
377 碧昂絲·諾利斯
378 路德维希·范·贝多芬
379 Jay-Z
380 藍尼·克羅維茲
381 亚瑟小子
382 谢尔盖·切利比达奇
383 安东·布鲁克纳
384 古斯塔夫·馬勒
385 赫伯特·冯·卡拉扬
386 米利·阿列克谢耶维奇·巴拉基列夫
387 亞歷山大·波菲里耶維奇·鮑羅丁
388 尼古拉·安德烈耶维奇·里姆斯基-科萨科夫
389 朗纳·弗里施
390 扬·廷贝亨
391 亨弗莱·鲍嘉
392 羅蘭·比歌
393 阿提拉
394 博诺
395 米哈伊尔·戈尔巴乔夫
396 教宗良一世
397 若望·保禄一世
398 本篤十六世
399 加爾各答的德肋撒
400 曼莫汉·辛格
401 鲍勃·格尔多夫
402 馬利亞_(耶穌的母親)
403 奥古斯托·皮诺切特
404 保祿六世
405 庇護九世
406 聖若翰洗者
407 查尔斯·柯蒂斯
408 查尔斯·盖茨·道斯
409 赫伯特·胡佛
410 沃尔特·蒙代尔
411 休伯特·汉弗莱
412 马丁·路德·金
413 圣雄甘地
414 羅莎·帕克斯
415 亚伯拉罕·林肯
416 亨利·戴维·梭罗
417 林登·约翰逊
418 加里·基莫维奇·卡斯帕罗夫
419 维斯瓦纳坦·阿南德
420 阿納托里·卡爾波夫
421 弗拉基米尔·鲍里索维奇·克拉姆尼克
422 塔尔科特·帕森斯
423 马克斯·韦伯
424 司馬遷
425 鲁迅
426 罗伯特·穆齐尔
427 費奧多爾·陀思妥耶夫斯基
428 E·T·A·霍夫曼
429 雅克·奥芬巴赫
430 希薇亞·普拉斯
431 弗吉尼亚·吴尔夫
432 威廉·巴特勒·叶芝
433 科華士·韋德加
434 彼得·奧圖
435 威爾·史密斯
436 尼祖·李奧-曲加
437 艾殊利·楊格
438 侯赛因·本·塔拉勒
439 李小龙
440 羅曼·波蘭斯基
441 成龍
442 李连杰
443 史提夫·麥昆
444 安東尼·奎恩
445 詹姆士·柯本
446 佐治·拉辛比
447 朱丽安娜女王
448 威廉明娜_(荷兰)
449 海斯廷斯·卡穆祖·班达
450 羅伯·穆加貝
451 夸梅·恩克鲁玛
452 富兰克林·德拉诺·罗斯福
453 奥古斯特·斯特林堡
454 但丁·阿利吉耶里
455 爱娃·勃劳恩
456 卡洛斯二世
457 雪歌妮·薇佛
458 異形2
459 伯里克利
460 苏格拉底
461 修昔底德
462 阿那克萨哥拉
463 普魯塔克
464 阿佛列大帝
465 長者愛德華
466 秃头查理
467 艾倫·狄珍妮
468 奧花·雲費
469 戈特霍尔德·埃夫莱姆·莱辛
470 菲利普·狄克
471 羅伯特·海萊因
472 史坦尼斯勞·萊姆
473 雷利·史考特
474 查尔斯·狄更斯
475 娥蘇拉·勒瑰恩
476 艾伯特·史懷哲
477 特奥多尔·豪斯
478 皮耶·布迪厄
479 卡尔·马克思
480 布莱兹·帕斯卡
481 雅各·拉岡
482 埃米尔·左拉
483 爱米尔·涂尔干
484 克勞德·李維-史陀
485 戈特弗里德·莱布尼茨
486 弗雷德里克·永贝里
487 威廉·特库姆塞·舍曼
488 詹姆斯·布坎南
489 尤利塞斯·S·格兰特
490 约翰·威尔克斯·布斯
491 羅伯特·李
492 安德鲁·约翰逊
493 威廉·萨默塞特·毛姆
494 古斯塔夫·福樓拜
495 艾米莉·勃朗特
496 赫尔曼·梅尔维尔
497 简·奥斯丁
498 司汤达
499 巴尔扎克
500 亨利克·易卜生
501 玛丽一世_(苏格兰)
502 詹姆斯五世_(苏格兰)
503 凯瑟琳·赫本
504 喬治四世_(英國)
505 詹姆斯一世_(英格蘭)
506 安妮_(大不列颠)
507 弗朗索瓦二世
508 凯瑟琳·德·美第奇
509 爱德华六世
510 瑪麗蓮·曼森
511 蒂塔·万提斯
512 玛丽莲·梦露
513 瑞凡·費尼克斯
514 尼古拉斯·凯奇
515 弗朗切斯科·彼特拉克
516 李察·鄧尼
517 里奧·費迪南
518 凯文·基冈
519 米卡·李察士
520 克劳德·杰德
521 法蘭索瓦·杜魯福
522 亨利·普賽爾
523 本杰明·布里顿
524 維勒·瓦羅
525 約翰尼·卡什
526 尼爾·楊
527 迈克尔·欧文
528 阿兰·希勒
529 大卫·贝克汉姆
530 格雷米·恩吉塔普
531 迪米塔尔·贝尔巴托夫
532 泰欧·克鲁斯
533 凯莉·米洛
534 约翰·洛克
535 安布罗斯·比尔斯
536 豪尔赫·路易斯·博尔赫斯
537 欧内斯特·海明威
538 爱伦·坡
539 乔纳森·斯威夫特
540 胡利奥·科塔萨尔
541 嗆辣紅椒
542 Flea
543 約翰·伏許安
544 愛德蒙·哈雷
545 第谷·布拉赫
546 達科塔·芬妮
547 宫崎骏
548 麥克·邁爾斯
549 埃爾維斯·皮禮士利
550 湯姆·克魯斯
551 贝蒂·戴维斯
552 奥兰多·布鲁姆
553 丹泽尔·华盛顿
554 法蘭·林柏特
555 保羅·史高斯
556 若泽·穆里尼奥
557 罗纳尔迪尼奥
558 罗曼·阿尔卡季耶维奇·阿布拉莫维奇
559 阿尔贝托·阿奎拉尼
560 萨米·海皮亚
561 刘晓波
562 胡锦涛
563 毛泽东
564 約翰·休姆
565 潘基文
566 翁山蘇姬
567 旺加里·马塔伊
568 瓦茨拉夫·哈维尔
569 後街男孩
570 亨利克·蓬托皮丹
571 卡尔·阿道夫·盖勒鲁普
572 弗朗索瓦一世
573 苏莱曼一世_(奥斯曼帝国)
574 提香
575 路易十二
576 米开朗基罗
577 朱塞佩·威尔第
578 罗比·威廉斯
579 妮可·基嫚
580 罗比·基恩
581 威廉一世_(英格兰)
582 哈羅德·葛溫森
583 威廉·维恩
584 赫尔曼·冯·亥姆霍兹
585 马克斯·冯·劳厄
586 让·巴蒂斯特·皮兰
587 菲利普·莱纳德
588 英迪拉·甘地
589 利奥波德·克罗内克
590 格奥尔格·康托尔
591 托马斯·克莱斯蒂尔
592 海因茨·菲舍尔
593 库尔特·瓦尔德海姆
594 阿希尔-克洛德·德彪西
595 罗伯特·舒曼
596 塞扎尔·弗兰克
597 彼得·伊里奇·柴可夫斯基
598 约翰内斯·谷登堡
599 保罗一世_(希腊)
600 康斯坦丁·卡拉曼利斯
601 马卡里奥斯三世
602 乔治·帕潘德里欧
603 大衛·卡拉定
604 伽利略·伽利莱
605 本篤十四世
606 托勒密
607 史蒂芬·霍金
608 保罗一世_(俄国)
609 德尼·狄德罗
610 彼得大帝
611 第十四世达赖喇嘛·丹增嘉措
612 莎朗·史東
613 周恩来
614 史蒂芬·席格
615 安妮·蓝妮克丝
616 蔣中正
617 贾瓦哈拉尔·尼赫鲁
618 邓小平
619 馬英九
620 理查德·道金斯
621 道格拉斯·亚当斯
622 麥可·法拉第
623 石牆傑克森
624 济科
625 比利
626 科洛·图雷
627 迪迪埃·德罗巴
628 威廉三世_(荷兰)
629 保羅·高更
630 唐·麥克林
631 柯克·道格拉斯
632 卡卡
633 克日什托夫·基斯洛夫斯基
634 安德烈·華依達
635 埃德蒙·费希尔
636 埃德温·克雷布斯
637 霍爾蒂·米克洛什
638 法蘭茲·鮑亞士
639 瑪格麗特·米德
640 西格蒙德·弗洛伊德
641 威廉·狄尔泰
642 赫伯特·斯宾塞
643 查理·辛
644 奧利華·史東
645 安東尼·紀登斯
646 维吉尔
647 约翰·济慈
648 荷马
649 西塞罗
650 約翰·艾佛雷特·米萊
651 但丁·加百列·羅塞蒂
652 委拉斯開茲
653 威廉·莫里斯
654 阿卜杜拉·居尔
655 雷杰普·塔伊普·埃尔多安
656 比伦特·埃杰维特
657 阿赫迈特·内吉代特·塞泽尔
658 查克·羅禮士
659 约阿希姆·冯·里宾特洛甫
660 亚历山大·涅夫斯基
661 尼古拉·布哈林
662 格奥尔基·马克西米利安诺维奇·马林科夫
663 米哈伊爾·尼古拉耶維奇·圖哈切夫斯基
664 德米特里·梅德韦杰夫
665 亚历山大·米哈伊洛维奇·瓦西列夫斯基
666 昭和天皇
667 列夫·鲍里索维奇·加米涅夫
668 格奥尔基·康斯坦丁诺维奇·朱可夫
669 米哈伊尔·伊万诺维奇·加里宁
670 亚历山大·克伦斯基
671 谢尔盖·基洛夫
672 约翰·马瑟
673 乔治·斯穆特
674 多莉·艾莫絲
675 凱特·布希
676 本華·曼德博
677 约翰·冯·诺伊曼
678 弗拉基米爾·薩莫伊洛維奇·霍羅威茨
679 耶胡迪·梅纽因
680 约翰内斯·开普勒
681 亚历山大·蒲柏
682 约瑟夫·路易斯·拉格朗日
683 约翰·梅纳德·凯恩斯
684 罗伯特·波义耳
685 威廉·布莱克
686 勒内·笛卡儿
687 吉里贾·普拉萨德·柯伊拉腊
688 贾南德拉·比尔·比克拉姆·沙阿
689 伊萬·科涅夫
690 奥托三世_(神圣罗马帝国)
691 奥托二世_(神圣罗马帝国)
692 約翰·史坦貝克
693 海蒂·拉玛
694 亞弗列·希治閣
695 让-弗朗索瓦·利奥塔
696 米歇爾·德·蒙泰涅
697 克林·伊斯威特
698 阿诺·施瓦辛格
699 德克·库伊特
700 祖·高爾
701 佩特·切赫
702 伊桑巴德·金德姆·布鲁内尔
703 胡安·庞塞·德莱昂
704 克里斯托弗·哥伦布
705 埃泽尔·魏茨曼
706 哈伊姆·魏茨曼
707 摩西·卡察夫
708 皮埃尔·莫鲁瓦
709 史蒂夫·乔布斯
710 乔治·卢卡斯
711 乔治·奥威尔
712 比尔·盖茨
713 爱利克·埃里克森
714 姬·摩絲
715 劳伦斯·奥利维尔
716 田纳西·威廉斯
717 尤金·奥尼尔
718 伊丽莎白·泰勒
719 威廉·惠勒
720 斯坦利·库布里克
721 费雯·丽
722 霍斯特·克勒
723 温家宝
724 克里斯蒂安·武尔夫
725 約翰內斯·勞
726 西尔维奥·贝卢斯科尼
727 爱德华·阿尔比
728 理查德·伯顿
729 懺悔者愛德華
730 哈德克努特
731 奥利弗·史密斯
732 马里奥·卡佩奇
733 马丁·埃文斯
734 威廉二世_(德国)
735 埃里希·鲁登道夫
736 爱德华七世_(英国)
737 弗里德里希·艾伯特
738 尼古拉二世_(俄罗斯)
739 奥托·冯·俾斯麦
740 米勒德·菲尔莫尔
741 富兰克林·皮尔斯
742 扎卡里·泰勒
743 斯洛博丹·米洛舍维奇
744 沃伊斯拉夫·科什图尼察
745 江泽民
746 爱德华二世_(英格兰)
747 罗伯特·布鲁斯
748 爱德华一世_(英格兰)
749 谢苗·康斯坦丁诺维奇·铁木辛哥
750 阿里·哈桑·马吉德
751 萨达姆·侯赛因
752 威廉·康拉德·伦琴
753 海因里希·鲁道夫·赫兹
754 亨利·贝可勒尔
755 玛丽·居里
756 女神卡卡
757 尚·連奴
758 派屈克·史威茲
759 尼克·诺尔蒂
760 黛米·摩尔
761 德怀特·艾森豪威尔
762 孫中山
763 袁世凯
764 尚-皮爾·桑里
765 奥里亚娜·法拉奇
766 穆罕默德·礼萨·巴列维
767 费德里柯·费里尼
768 海尔·塞拉西一世
769 肖恩·康纳利
770 沃尔特·克朗凯特
771 莱赫·瓦文萨
772 果尔达·梅厄
773 亨利·基辛格
774 维利·勃兰特
775 穆阿迈尔·卡扎菲
776 渡邊謙
777 希拉里·达夫
778 史提夫·馬丁
779 亞倫·卡特
780 約翰·庫薩克
781 琳賽·蘿涵
782 麥當娜
783 凱特·博斯沃斯
784 佛罗·里达
785 小韋恩
786 提姆巴蘭
787 阿德里安·穆图
788 卢卡·托尼
789 尤利烏斯·凱撒
790 以赛亚·伯林
791 理查德·施特劳斯
792 斯蒂芬·茨威格
793 约瑟夫·海顿
794 约翰·尼波默克·胡梅尔
795 卡尔·菲利普·埃马努埃尔·巴赫
796 格奥尔格·弗里德里希·亨德尔
797 朱塞佩·加里波底
798 朱塞佩·马志尼
799 马克斯·冯·巴登
800 卡尔十四世·约翰
801 费伦茨·普斯卡什
802 阿尔弗雷多·迪·斯蒂法诺
803 路易十五
804 列昂尼德·伊里奇·勃列日涅夫
805 尤里·安德罗波夫
806 瓦尔特·莫德尔
807 海因茨·古德里安
808 坐牛
809 乔治·阿姆斯特朗·卡斯特
810 王尔德
811 史蒂芬·弗莱
812 约翰·拉斯金
813 萧伯纳
814 裘德·洛
815 保尔·魏尔伦
816 阿蒂尔·兰波
817 尤霍·库斯蒂·巴锡基维
818 乌尔霍·卡勒瓦·吉科宁
819 卡尔·古斯塔夫·埃米尔·曼纳海姆
820 海因里希·吕布克
821 希帕提婭
822 爱德华·吉本
823 喬瑟夫·高登-李維
824 米高·肯恩
825 瑪莉安·歌迪雅
826 季蒂昂的芝诺
827 赫拉克利特
828 馮·迪索
829 勒内·普雷瓦尔
830 弗朗索瓦·杜瓦利埃
831 约翰·阿道夫·哈塞
832 克里斯托夫·维利巴尔德·格鲁克
833 腓特烈三世_(德国)
834 威廉一世_(德国)
835 羅賓奴
836 烏姆·庫勒蘇姆
837 贾迈勒·阿卜杜-纳赛尔
838 夏爾·戴高樂
839 海因里希·希姆莱
840 弗朗茨·馮·帕彭
841 庫爾特·馮·施萊謝爾
842 圣尼古拉
843 查士丁尼一世
844 君士坦丁一世_(罗马帝国)
845 利奥波德一世_(神圣罗马帝国)
846 路易·皮埃尔·阿尔都塞
847 帕米拉·安德森
848 戈登·布朗
849 伊丽莎白二世
850 戴维·卡梅伦
851 延斯·莱曼
852 曼努埃尔·阿穆尼亚
853 尤尔根·克林斯曼
854 克勉十三世
855 罗杰·摩尔
856 蒂莫西·道尔顿
857 马德琳·奥尔布赖特
858 麥可·曼恩
859 艾尔·帕西诺
860 湯瑪斯·哈里斯
861 穆罕默德·阿里
862 麗莎·明尼利
863 朱迪·加兰
864 巴卡雷·萨尼亚
865 威廉·詹姆士
866 约翰·杜威
867 亨利·詹姆斯
868 查尔斯·桑德斯·皮尔士
869 安东尼奥·维瓦尔第
870 约翰内斯·勃拉姆斯
871 费利克斯·门德尔松·巴托尔迪
872 卡洛斯·維拉
873 查爾斯·林德伯格
874 阿加莎·克里斯蒂
875 赫尔曼·戈林
876 比利·懷德
877 詹姆斯·史都華
878 凱文·斯貝西
879 烏戈·查維茲
880 安东尼·明格拉
881 摩根·弗里曼
882 羅素·高爾
883 傑克·萊蒙
884 薛尼·波勒
885 奈特·沙马兰
886 羅貝托·貝尼尼
887 克里斯蒂安十世
888 弗雷德里克八世
889 弗雷德里克九世
890 西斯都五世
891 烏爾巴諾七世
892 莎麗娜
893 米歇爾·奧巴馬
894 希拉里·罗德姆·克林顿
895 沙纳纳·古斯芒
896 若泽·拉莫斯·奥尔塔
897 路易·德賈梅士
898 尼克·海费尔德
899 菲利佩·马萨
900 费尔南多·阿隆索
901 奇米·雷克南
902 米尔顿·奥博特
903 亚历山大·雷巴克
904 季马·比兰
905 妮娜·西蒙
906 乔治·格什温
907 艾瑞莎·弗蘭克林
908 皮尔斯·布鲁斯南
909 齐格蒙·鲍曼
910 格奥尔格·齐美尔
911 哈里森·福特
912 汤姆·汉克斯
913 艾力·寶雲
914 沃尔夫冈·彼得森
915 梅尔·吉布森
916 沙伊·吉文
917 金日成
918 金大中
919 莎拉·布萊曼
920 奇里夫·李察
921 安德鲁·劳埃德·韦伯
922 安德烈·波伽利
923 何塞·卡雷拉斯
924 路德维希一世_(巴伐利亚)
925 花拉·科茜
926 章子怡
927 胡果·格老秀斯
928 托马斯·霍布斯
929 约翰·加尔文
930 扬·胡斯
931 約翰·威克里夫
932 馬丁·路德
933 珍·羅素
934 霍华德·休斯
935 渥雷·索因卡
936 加里·莱因克尔
937 博比·查尔顿
938 馬歇爾·沃倫·尼倫伯格
939 哈爾·葛賓·科拉納
940 阿列克谢·伊万诺维奇·李可夫
941 瓦斯科·達伽馬
942 鄭和
943 佩德罗·阿尔瓦雷斯·卡布拉尔
944 巴爾托洛梅烏·迪亞士
945 恩里克_(航海家)
946 乔治·比才
947 卡米爾·聖桑
948 埃瓦里斯特·伽罗瓦
949 卡爾·雅可比
950 卡爾·弗里德里希·高斯
951 尼尔斯·阿贝尔
952 奧古斯丁·路易·柯西
953 约瑟夫·傅里叶
954 約翰·戈特利布·費希特
955 大卫·休谟
956 亚瑟·叔本华
957 茱莉雅·吉拉德
958 若泽·曼努埃尔·巴罗佐
959 恩里科·费米
960 杨振宁
961 李政道
962 沃尔夫冈·泡利
963 杰克·施泰因贝格尔
964 亞歷山大·杜布切克
965 济安·贝尼尼
966 丹·布朗
967 西門彼得
968 麗素·慧絲
969 娜塔莉·波特曼
970 貝納多·貝托魯奇
971 凯特·布兰切特
972 戴倫·艾洛諾夫斯基
973 珍妮佛·哈德遜
974 約翰·勒卡雷
975 沃尔特·司各特
976 奥古斯特·罗丹
977 弗羅倫斯·南丁格爾
978 米歇尔·内伊
979 阿瑟·韋爾斯利，第一代威靈頓公爵
980 路易十八
981 雅克-路易·大卫
982 阿尔西比亚德斯
983 阿里斯托芬
984 色诺芬
985 迈克尔·埃辛
986 額我略十四世
987 愛德華·泰勒
988 蜜雪兒·威廉絲
989 伊森·霍克
990 茱莉安·摩爾
991 希斯·萊傑
992 潔西卡·蘭芝
993 克利斯汀·史萊特
994 荷莉·亨特
995 蘇珊·莎蘭登
996 拉瑟福德·伯查德·海斯
997 詹姆斯·A·加菲尔德
998 佩尔韦兹·穆沙拉夫
999 贝娜齐尔·布托
1000 納瓦茲·謝里夫
1001 約翰·斯特拉特，第三代瑞利男爵
1002 查尔斯·威耳逊
1003 乔治·佩吉特·汤姆孙
1004 威廉·亨利·布拉格
1005 欧内斯特·卢瑟福
1006 欧文·理查森
1007 詹姆斯·克拉克·麦克斯韦
1008 亚历克斯·弗格森
1009 里卡多·卡瓦略
1010 博比·罗布森
1011 查理七世_(神圣罗马帝国)
1012 弗朗茨一世_(神圣罗马帝国)
1013 阿瑟·康普顿
1014 欧内斯特·劳伦斯
1015 額我略十六世
1016 庇護八世
1017 戴安娜_(威爾斯王妃)
1018 韦斯利·斯内德
1019 哈维尔·萨维奥拉
1020 科斯塔斯·卡拉曼利斯
1021 科斯塔斯·西米蒂斯
1022 史努比狗狗
1023 Dr._Dre
1024 Ice_Cube
1025 吐派克·夏庫爾
1026 庞培
1027 克拉苏
1028 达伦·弗莱彻
1029 萊·堅尼
1030 欧文·哈格里夫斯
1031 胡安·卡洛斯·费雷罗
1032 吉列尔莫·科里亚
1033 大卫·费雷尔
1034 于爾根·梅爾策
1035 安德烈·阿加西
1036 吉列爾莫·卡尼亞斯
1037 耶耶·托尼
1038 哈维尔·马斯切拉诺
1039 巴米尔·托皮
1040 阿尔弗雷德·莫伊休
1041 葛丽泰·嘉宝
1042 乔治·丘克
1043 约瑟夫·胡克
1044 克里斯蒂安六世
1045 弗雷德里克五世
1046 弗雷德里克四世
1047 德谟克利特
1048 伊壁鸠鲁
1049 安德烈·德尔·委罗基奥
1050 桑德罗·波提切利
1051 何塞·雷纳
1052 耶日·杜德克
1053 埃德文·范德萨
1054 拉法埃尔·贝尼特斯
1055 弗朗西斯科·戈雅
1056 克洛德·莫奈
1057 彼得·保羅·魯本斯
1058 蕾妮·齐薇格
1059 梅麗·史翠普
1060 凯瑟琳·泽塔-琼斯
1061 漢斯·法郎克
1062 保罗·马尔蒂尼
1063 迪诺·佐夫
1064 吉亞琴托·法切蒂
1065 卢·里德
1066 Nico
1067 本篤十三世
1068 諾森十三世
1069 克勉十二世
1070 弗拉基米爾·馬雅科夫斯基
1071 让-克洛德·特里谢
1072 維姆·德伊森貝赫
1073 肯·洛區
1074 欧内斯特·沙克尔顿
1075 罗伯特·斯科特
1076 簡尼夫·班納
1077 罗尔德·亚孟森
1078 賈利·古柏
1079 霍華·霍克斯
1080 奥黛丽·赫本
1081 格蕾丝·凯利
1082 芭芭拉·斯坦威克
1083 查尔顿·赫斯顿
1084 詹姆斯·卡格尼
1085 玛莲娜·迪特里茜
1086 英格丽·褒曼
1087 法蘭克·卡普拉
1088 孔子
1089 老子
1090 腓特烈二世_(神圣罗马帝国)
1091 諾森三世
1092 奥托四世_(神圣罗马帝国)
1093 扬·史末资
1094 伍德罗·威尔逊
1095 皮埃尔·保罗·帕索里尼
1096 阿基米德
1097 欧几里得
1098 布鲁斯·威利斯
1099 巴魯赫·斯賓諾莎
1100 吉尔·德勒兹
1101 霍亞金·羅德利果
1102 亞倫
1103 摩西
1104 雷夫·范恩斯
1105 金·哈克曼
1106 拉美西斯二世
1107 仙迪·歌羅馥
1108 李察·基爾
1109 迈克尔·乔丹
1110 魔术师约翰逊
1111 沙奎尔·奥尼尔
1112 蒂姆·邓肯
1113 賓尼兔
1114 阿尔班·贝尔格
1115 安东·韦伯恩
1116 阿诺德·勋伯格
1117 斯温
1118 卡紐特大帝
1119 愛塞烈德二世
1120 李先念
1121 杰拉尔德·福特
1122 克里斯蒂娜·拉加德
1123 多米尼克·德维尔潘
1124 羅伯托·羅塞里尼
1125 伊力·盧馬
1126 奧森·威爾斯
1127 珍·芳達
1128 弗里茨·朗
1129 英格玛·伯格曼
1130 戴维·本-古里安
1131 戴安娜·罗斯
1132 凯文·科斯特纳
1133 莱昂纳尔·里奇
1134 喬丁·斯帕克斯
1135 切·格瓦拉
1136 玛格丽特·尤瑟纳尔
1137 儒勒·凡尔纳
1138 艾瑞克·霍布斯邦
1139 约瑟夫·雷芒德·麦卡锡
1140 让-马丁·沙可
1141 范妮·门德尔松
1142 埃米·李
1143 查理·卓别林
1144 索非娅·罗兰
1145 巴斯特·基頓
1146 巴勃羅·畢卡索
1147 威廉·赫斯特
1148 范朋克
1149 马龙·白兰度
1150 狄波拉·嘉
1151 伯特·蘭卡斯特
1152 马克西米利安二世_(神圣罗马帝国)
1153 克鲁泡特金
1154 罗曼·罗兰
1155 奥勒·居纳尔·索尔斯克亚
1156 珀西·比希·雪莱
1157 玛丽·雪莱
1158 喬治·戈登·拜倫
1159 亨利六世_(英格兰)
1160 爱德华四世
1161 聖女貞德
1162 米格爾·塞爾韋特
1163 德西德里烏斯·伊拉斯謨
1164 安德雷亚斯·维萨里
1165 维尔纳·海森堡
1166 尼尔斯·玻尔
1167 让-巴普蒂斯特·柯尔贝尔
1168 儒勒·马扎然
1169 查理六世_(神圣罗马帝国)
1170 克娄巴特拉七世
1171 黛咪·洛瓦特
1172 賽琳娜·戈梅茲
1173 凱莉·克萊森
1174 席琳·狄翁
1175 詹姆斯二世_(英格蘭)
1176 玛丽二世_(英格兰)
1177 奥利弗·克伦威尔
1178 亚历山大·伍尔茨
1179 马克·韦伯
1180 菲臘·西摩·荷夫曼
1181 杜鲁门·卡波特
1182 西蒙·波娃
1183 尚·布希亞
1184 罗兰·巴特
1185 皮埃尔·特鲁多
1186 莱斯特·皮尔逊
1187 菲德尔·卡斯特罗
1188 马丁·布赖恩·马尔罗尼
1189 芭芭拉·史翠珊
1190 弗里德里希·哈耶克
1191 卡尔·波普尔
1192 路德維希·馮·米塞斯
1193 米爾頓·佛利民
1194 亞歷西斯·托克維爾
1195 卢基乌斯·科尔内利乌斯·苏拉
1196 喀提林
1197 狄摩西尼
1198 屋大维
1199 马克·安东尼
1200 埃利亚的芝诺
1201 毕达哥拉斯
1202 弗里德里希·谢林
1203 约翰·罗尔斯
1204 埃拉伽巴路斯
1205 卡拉卡拉
1206 亞倫·帕克
1207 安東尼·霍普金斯
1208 黛安·基顿
1209 斯维亚托斯拉夫·里赫特
1210 姆斯蒂斯拉夫·列奥波尔多维奇·罗斯特罗波维奇
1211 亞歷山大·尼古拉耶維奇·斯克里亞賓
1212 弗朗茨·舒伯特
1213 薩佛納羅拉
1214 若望·皮科·德拉·米蘭多拉
1215 亞歷山大六世
1216 乔治·华盛顿
1217 威廉·亨利·哈里森
1218 沃伦·盖玛利尔·哈定
1219 恩尼奥·莫里科内
1220 琼·贝兹
1221 威廉·霍华德·塔夫脱
1222 约翰·亚当斯
1223 乔治·克列孟梭
1224 威廉·麦金莱
1225 埃蒙·德·瓦莱拉
1226 西奥多·罗斯福
1227 成吉思汗
1228 忽必烈
1229 贝聿铭
1230 诺曼·福斯特
1231 贝尔托·布莱希特
1232 宫本茂
1233 托尼·帕克
1234 勒布朗·詹姆斯
1235 科比·布莱恩特
1236 弗朗茨·约瑟夫一世
1237 卡福
1238 齐内丁·齐达内
1239 弗朗茨·贝肯鲍尔
1240 洛塔尔·马特乌斯
1241 罗伯托·卡洛斯
1242 鲁迪·沃勒尔
1243 柯拉蓉·艾奎諾
1244 费迪南德·马科斯
1245 马克·斯皮茨
1246 迈克尔·菲尔普斯
1247 加利·尼維利
1248 亚历山大大帝
1249 勞倫斯·阿爾瑪-塔德瑪
1250 卡利古拉
1251 伊丽莎白一世_(英格兰)
1252 茱蒂·丹契
1253 琴·格蕾
1254 法蘭西斯·德瑞克
1255 凯瑟琳·帕尔
1256 弗兰西斯·培根
1257 沃爾特·雷利
1258 托马斯·杰斐逊
1259 朴智星
1260 让·雷诺阿
1261 皮耶-奧古斯特·雷諾瓦
1262 威斯坦·休·奥登
1263 阿尔贝·加缪
1264 約翰·厄普代克
1265 卡尔·雅斯贝尔斯
1266 托马斯·阿奎那
1267 艾爾伯圖斯·麥格努斯
1268 安波羅修
1269 詹姆斯·乔伊斯
1270 邁蒙尼德
1271 萨曼莎·斯托瑟
1272 帕蒂·施尼德
1273 塞雷娜·威廉姆斯
1274 斯维特拉娜·库兹涅佐娃
1275 郑洁
1276 贾斯汀·海宁
1277 耶莲娜·德门蒂耶娃
1278 金·克萊斯特絲
1279 阿梅莉·毛瑞斯莫
1280 愛達·勒芙蕾絲
1281 劳尔·卡斯特罗
1282 富尔亨西奥·巴蒂斯塔
1283 古斯塔夫·赫兹
1284 乔治·德海韦西
1285 安德列·德兰
1286 亨利·马蒂斯
1287 弗雷德里克·赖因费尔特
1288 赫尔曼·范龙佩
1289 費爾南多·索爾
1290 伯特兰·罗素
1291 阿爾弗雷德·諾思·懷特黑德
1292 戈特洛布·弗雷格
1293 艾爾弗雷德·朱爾斯·艾耶爾
1294 克里斯·布朗
1295 皮埃爾-約瑟夫·普魯東
1296 米哈伊尔·巴枯宁
1297 法鲁克一世
1298 老约瑟夫·P·肯尼迪
1299 内维尔·张伯伦
1300 約瑟·斯密
1301 科德尔·赫尔
1302 埃莉诺·罗斯福
1303 詹姆斯·门罗
1304 爱德华·达拉第
1305 罗伯特·皮尔
1306 大卫·李嘉图
1307 威廉四世_(英國)
1308 抹大拉的馬利亞
1309 马克·吐温
1310 姬拉·麗莉
1311 華特·迪士尼
1312 艾華路·艾比路亞
1313 利昂内尔·梅西
1314 丹尼尔·阿尔维斯
1315 加布里埃尔·邓南遮
1316 肯·汤普逊
1317 丹尼斯·里奇
1318 約翰·諾克斯
1319 克勉十世
1320 克勉九世
1321 諾森十一世
1322 托马斯·爱德华·劳伦斯
1323 本傑明·富蘭克林
1324 约翰·昆西·亚当斯
1325 夏尔·莫里斯·德塔列朗-佩里戈尔
1326 娜迪亚·佩特洛娃
1327 玛丽亚·莎拉波娃
1328 维纳斯·威廉姆斯
1329 安娜·恰克韋塔澤
1330 瑞克·福萊爾
1331 Triple_H
1332 奥斯卡·佩雷罗·西奥
1333 弗洛伊德·兰迪斯
1334 馬塞爾·普魯斯特
1335 亨利·柏格森
1336 邓斯·司各脱
1337 安妮·勃朗特
1338 罗伯特·威廉·本生
1339 尤斯图斯·冯·李比希
1340 古斯塔夫·基爾霍夫
1341 尼古拉·特斯拉
1342 汉尼拔
1343 海倫·凱勒
1344 拉尔夫·沃尔多·爱默生
1345 庄美楷
1346 多梅尼科·斯卡拉蒂
1347 弗朗西斯·克里克
1348 马克斯·普朗克
1349 詹姆斯·杜威·沃森
1350 卢奇亚诺·帕瓦罗蒂
1351 亞當·克雷頓
1352 小賴瑞·慕蘭
1353 鲁道夫·菲尔绍
1354 莫尼卡·莱文斯基
1355 約翰·柯川
1356 阿尔·戈尔
1357 埃爾頓·約翰
1358 瓦西里·列昂季耶夫
1359 保羅·薩繆爾森
1360 约瑟夫·熊彼特
1361 艾瑞克·巴納
1362 亨利·卡文迪什
1363 汉弗里·戴维
1364 约瑟夫·普利斯特里
1365 安托万-洛朗·德·拉瓦锡
1366 勞勃·杜瓦
1367 伊恩·索普
1368 奧維德
1369 提庇留
1370 茱莉·姬絲蒂
1371 田尻智
1372 曼弗雷德·冯·里希特霍芬
1373 鲁道夫·赫斯
1374 阿尔伯特·斯佩尔
1375 佩德罗一世_(巴西)
1376 若昂六世
1377 丹尼·鮑伊
1378 伊万·迈克格雷戈
1379 迪特里希·潘霍華
1380 瑪麗莎·托梅
1381 馬修·派瑞
1382 安娜·派昆
1383 小勞勃·道尼
1384 薛尼·盧梅
1385 埃利·维瑟尔
1386 欧仁·德拉克罗瓦
1387 傑利柯
1388 弗兰克·盖里
1389 尼可罗·马基亚维利
1390 马萨乔
1391 保罗·麦卡特尼
1392 道格拉斯·麦克阿瑟
1393 东条英机
1394 夏尔·梅西耶
1395 伦纳德·伯恩斯坦
1396 克拉拉·舒曼
1397 埃斯库罗斯
1398 鲍勃·霍普
1399 托妮·莫里森
1400 若昂五世
1401 阿尔弗雷德·德雷福斯
1402 羅傑·馬丁·杜·加爾
1403 史嘉蕾·喬韓森
1404 查尔斯·劳顿
1405 托馬斯·沃爾西
1406 約克的伊麗莎白
1407 利奥十世
1408 勞勃·蕭
1409 凯瑟琳·霍华德
1410 托马斯·莫尔
1411 路德维希·艾哈德
1412 康拉德·阿登纳
1413 库尔特·乔治·基辛格
1414 吉姆·莫里森
1415 方·基默
1416 施特菲·格拉芙
1417 安娜·庫妮可娃
1418 卡露蓮·禾絲妮雅琪
1419 勞勃·阿特曼
1420 丹尼爾·戴-劉易斯
1421 伍迪·艾伦
1422 恩斯特·海克尔
1423 让-巴蒂斯特·拉马克
1424 史蒂芬·古爾德
1425 阿尔多·莫罗
1426 赫伯特·马尔库塞
1427 唐纳德·萨瑟兰
1428 弗朗切斯科·科西加
1429 沃尔特·惠特曼
1430 安德鲁·杰克逊
1431 拉法葉侯爵
1432 艾兹拉·庞德
1433 尚恩·麥可
1434 克里斯·傑利可
1435 文斯·麥馬漢
1436 巨石強森
1437 克里斯·班瓦
1438 寇特·安格
1439 送葬者_(摔角手)
1440 瓦迪斯瓦夫四世
1441 古斯塔夫一世
1442 瓦西里四世
1443 亚历山大·汉密尔顿
1444 古斯塔夫·施特雷澤曼
1445 阿里斯蒂德·白里安
1446 爱德华五世
1447 亨利七世_(英格兰)
1448 艾拉妮絲·莫莉塞特
1449 伊万·伦德尔
1450 比约恩·博格
1451 皮特·桑普拉斯
1452 羅賓·索德靈
1453 玛蒂娜·纳芙拉蒂洛娃
1454 鲍里斯·贝克尔
1455 伊克尔·卡西利亚斯
1456 米歇尔·劳德鲁普
1457 夏奇拉
1458 普密蓬·阿杜德
1459 玛丽·毕克馥
1460 史蒂芬·泰勒
1461 空中铁匠
1462 Eminem
1463 亨利·方达
1464 海莉·威廉斯
1465 美瑾·霍絲
1466 迪韋特·侯活
1467 姚明
1468 穆罕默德
1469 乔·拜登
1470 瓊·蘇瑟蘭
1471 焦阿基诺·罗西尼
1472 勒·柯布西耶
1473 路德維希·密斯·凡德羅
1474 沃爾特·格羅佩斯
1475 卡爾·考茨基
1476 奥古斯特·倍倍尔
1477 羅莎·盧森堡
1478 托马斯·杨
1479 路易·德布罗意
1480 約翰·丘吉爾，第一代馬爾博羅公爵
1481 米兰·昆德拉
1482 何塞·穆希卡
1483 塔瓦雷·巴斯克斯
1484 達妮埃拉·漢圖霍娃
1485 萨缪埃尔·埃托奥
1486 鲁道夫·穆斯堡尔
1487 理查德·費曼
1488 罗伯特·霍夫施塔特
1489 尼古劳斯·哈农库特
1490 大卫·林奇
1491 羅伯·派汀森
1492 杰克·尼科尔森
1493 克莉絲汀·史都華
1494 萨尔瓦多·达利
1495 安东尼奥·洛佩斯·德·桑塔·安纳
1496 詹姆斯·诺克斯·波尔克
1497 阿古斯汀一世_(墨西哥)
1498 山姆·休士頓
1499 保羅·紐曼
1500 勞勃·瑞福
1501 海因里希·海涅
1502 贺拉斯
1503 弗兰克·里贝里
1504 泽·罗伯托
1505 马库斯·沃尔夫
1506 瓦爾特·烏布利希
1507 托马斯·罗伯特·马尔萨斯
1508 艾萨克·阿西莫夫
1509 克里斯蒂安二世
1510 克里斯蒂安三世
1511 弗雷德里克二世
1512 詹姆斯·麥艾維
1513 佩德罗二世_(巴西)
1514 亚历山大·格拉汉姆·贝尔
1515 博義八世
1516 鲍里斯·塔迪奇
1517 佐兰·金吉奇
1518 雅克·内克尔
1519 玛丽·安托瓦内特
1520 Will.i.am
1521 菲姬
1522 达米恩·赫斯特
1523 穆罕默德·奥马尔
1524 奥萨马·本·拉登
1525 良十二世
1526 約翰·白努利
1527 雅各布·伯努利
1528 萊昂哈德·歐拉
1529 伊凡四世
1530 克里斯蒂安四世
1531 皮埃尔·布莱兹
1532 奥利维埃·梅西安
1533 德米特里·德米特里耶维奇·肖斯塔科维奇
1534 吉米·佩奇
1535 吉米·亨德里克斯
1536 傑夫·貝克
1537 占美·加歷查
1538 休·格兰特
1539 查理九世_(法兰西)
1540 瓦爾特·能斯特
1541 教宗克雷
1542 教宗克肋孟一世
1543 恩里克一世_(葡萄牙)
1544 若昂三世
1545 娜妲莎·金斯基
1546 杰克·鲁比
1547 奧利弗·黑維塞
1548 努里·马利基
1549 贾拉勒·塔拉巴尼
1550 玛丽亚·特蕾西亚
1551 龐巴度夫人
1552 弗朗索瓦·布歇
1553 珍妮佛·康納莉
1554 基夫·修打蘭
1555 朗·侯活
1556 丹尼斯·霍珀
1557 大卫·鲍伊
1558 居斯塔夫·莫罗
1559 皮埃特罗·马斯卡尼
1560 蘇哈托
1561 蘇卡諾
1562 納吉布·馬哈福茲
1563 马丁·范布伦
1564 韦恩·布里奇
1565 魯格·豪爾
1566 扬·克隆坎普
1567 皮埃爾·德·費馬
1568 费利佩·卡尔德龙
1569 比森特·福克斯·克萨达
1570 多馬
1571 尤·伯連納
1572 所羅門
1573 杰里米·边沁
1574 罗伯特·欧文
1575 约翰·斯图尔特·密尔
1576 夏尔·马特
1577 丕平
1578 帕特·尼克松
1579 贝蒂·福特
1580 警察乐队
1581 史汀
1582 奥克塔夫·米尔博
1583 路德维希二世_(巴伐利亚)
1584 埃里克·坎通纳
1585 阿伦·列农
1586 彼德·希尔顿
1587 雅克·罗格
1588 胡安·安东尼奥·萨马兰奇
1589 馬爾庫斯·奧列里烏斯
1590 哈德良
1591 安敦宁·毕尤
1592 翁贝托·埃可
1593 奥尔汗·帕穆克
1594 约翰·马克斯维尔·库切
1595 托马斯·品钦
1596 萨利·贝里沙
1597 恩維爾·霍查
1598 赫尔穆特·施密特
1599 赫尔穆特·科尔
1600 瓦勒里·季斯卡·德斯坦
1601 伊戈尔·费奥多罗维奇·斯特拉文斯基
1602 达格·哈马舍尔德
1603 吴丹
1604 特吕格韦·赖伊
1605 帕特里斯·卢蒙巴
1606 约翰·希克斯
1607 约翰·特拉沃尔塔
1608 弗雷德里克·班廷
1609 乔治五世_(英国)
1610 拿破仑三世
1611 保罗·塞尚
1612 马丁·查尔菲
1613 阿尔弗雷德·诺贝尔
1614 强尼·格林伍德
1615 湯姆·約克
1616 阿曼特·查奧爾
1617 丹尼斯·博格坎普
1618 尼克拉斯·本特纳
1619 陈美
1620 纪尧姆·阿波利奈尔
1621 桃樂絲·黛
1622 罗纳托·杜尔贝科
1623 丽塔·列维-蒙塔尔奇尼
1624 諾森九世
1625 克勉八世
1626 麥克斯·施蒂納
1627 埃玛·戈尔德曼
1628 邁克爾·道格拉斯
1629 鲍勃·迪伦
1630 狄兰·托马斯
1631 席維斯·史特龍
1632 娜迪亚·布朗热
1633 加布里埃爾·佛瑞
1634 海因里希·许茨
1635 阿斯托尔·皮亚佐拉
1636 齐皮·利夫尼
1637 席德·维瑟斯
1638 鳩山由紀夫
1639 菅直人
1640 麻生太郎
1641 安德烈·安德烈耶维奇·葛罗米柯
1642 康斯坦丁·乌斯季诺维奇·契尔年科
1643 爱德华·谢瓦尔德纳泽
1644 內馬尼亞·維迪奇
1645 米卡埃尔·西尔韦斯特
1646 慈運理
1647 葛塔諾·多尼采蒂
1648 温琴佐·贝利尼
1649 讓-巴蒂斯·卡米耶·柯洛
1650 克里斯托弗·潘德列茨基
1651 安娜-苏菲·穆特
1652 约翰·加朗
1653 萨尔瓦·基尔·马亚尔迪特
1654 村上春樹
1655 阿尔贝二世_(摩纳哥)
1656 兰尼埃三世
1657 伊娃·裴隆
1658 西蒙·玻利瓦尔
1659 凱撒琳·丹尼芙
1660 路易斯·布努埃尔
1661 克里斯托弗·馬洛
1662 丹尼尔·拉德克利夫
1663 J·K·罗琳
1664 艾瑪·瓦特森
1665 克里斯蒂安五世
1666 弗雷德里克三世
1667 赫西俄德
1668 腓力二世_(西班牙)
1669 亨利四世_(法兰西)
1670 费尔南多·阿尔瓦雷斯·德·托莱多，第三代阿尔瓦公爵
1671 焦苏埃·卡尔杜奇
1672 毛诺·科伊维斯托
1673 马尔蒂·阿赫蒂萨里
1674 路易·达盖尔
1675 萨缪尔·摩尔斯
1676 約瑟夫·尼塞福爾·涅普斯
1677 弗里德里希·席勒
1678 The_Edge
1679 凡妮莎·蕾格烈芙
1680 蒙博托·塞塞·塞科
1681 查尔斯·布朗森
1682 三船敏郎
1683 查理七世_(法兰西)
1684 扬·安东内斯库
1685 阿纳托尔·法郎士
1686 贾科莫·卡萨诺瓦
1687 腓特烈二世_(普鲁士)
1688 亨利克·谢林
1689 都爾的聖瑪爾定
1690 约翰·德莱顿
1691 约翰·弥尔顿
1692 威廉·华兹华斯
1693 索尔·贝娄
1694 托马斯·曼
1695 菲利普·罗斯
1696 艾尔弗雷德·耶利内克
1697 帕特里克·怀特
1698 乔治·德·基里科
1699 库尔特·冯内古特
1700 约瑟夫·康拉德
1701 芭黎絲·希爾頓
1702 查利·帕克
1703 艾米莉·迪金森
1704 威廉·吉布森
1705 亨利·米勒
1706 米格尔·德·塞万提斯
1707 巴克敏斯特·富勒
1708 沃伊切赫·什琴斯尼
1709 烏卡什·法比安斯基
1710 湯馬士·古斯錫
1711 尼克·克萊格
1712 文德森
1713 格瑞斯·贝尔
1714 保羅·費拉拿
1715 杰梅恩·迪福
1716 切斯特·艾伦·阿瑟
1717 理查·霍布魯克
1718 保羅·克利
1719 瓦西里·康定斯基
1720 弗兰茨·马尔克
1721 安东·帕夫洛维奇·契诃夫
1722 亞瑟·米勒
1723 白必圖
1724 約翰·加爾布雷斯
1725 奥尔德斯·赫胥黎
1726 艾伦·谢泼德
1727 维吉尔·格里森
1728 吉姆·洛弗尔
1729 卡尔·李卜克内西
1730 尼禄
1731 布狄卡
1732 克勞狄一世
1733 塞內卡
1734 克里斯·埃弗特
1735 奥利弗·卡恩
1736 格雷考
1737 伊阿尼斯·泽纳基斯
1738 阿尔蒂尔·奥涅格
1739 鲁道夫·卡尔纳普
1740 珊卓·布拉克
1741 希拉里·斯旺克
1742 克莉斯汀·史考特·湯瑪斯
1743 海倫·美蘭
1744 山姆·曼德斯
1745 愛瑪·湯普森
1746 彼得·杰克逊
1747 茱麗葉·畢諾許
1748 德里克·惠布利
1749 艾薇兒·拉維尼
1750 米歇尔·德勃雷
1751 迭戈·里韋拉
1752 芙烈達·卡蘿
1753 艾伯特·布洛克里
1754 伊恩·佛萊明
1755 特莱扬·伯塞斯库
1756 扬·伊利埃斯库
1757 伊凡五世
1758 戈弗雷·哈罗德·哈代
1759 保罗·埃尔德什
1760 拉马努金
1761 秦始皇
1762 李白
1763 菲利普·贝当
1764 費迪南·福煦
1765 皮埃尔·赖伐尔
1766 夏绿蒂·科黛
1767 让-保尔·马拉
1768 額我略十五世
1769 依納爵·羅耀拉
1770 聖方濟·沙勿略
1771 烏爾巴諾八世
1772 米基爾·約翰·奧比
1773 罗伊·霍奇森
1774 塔尔·本哈伊姆
1775 卡洛斯·特维斯
1776 吳廷琰
1777 胡志明
1778 保大帝
1779 王子_(音樂家)
1780 安德列·普列文
1781 维托尔德·卢托斯瓦夫斯基
1782 哈利德·布拉鲁兹
1783 托马斯·马萨里克
1784 爱德华·贝奈斯
1785 塔克辛·欽那瓦
1786 蒂姆·罗宾斯
1787 克萊夫·歐文
1788 克里斯·庫柏
1789 盧西安·弗洛伊德
1790 亨利二世_(法兰西)
1791 罗宾德拉纳特·泰戈尔
1792 卡尔十六世·古斯塔夫
1793 索菲娅_(西班牙王后)
1794 路易斯·菲戈
1795 约翰·克鲁伊夫
1796 阮晉勇
1797 阮明哲
1798 比利小子
1799 杜甫
1800 霍华德·津恩
1801 诺姆·乔姆斯基
1802 珍·柏金
1803 碧姬·芭杜
1804 爱德华八世_(英国)
1805 珍妮佛·安妮斯顿
1806 柯特妮·考克斯
1807 安吉丽娜·朱莉
1808 乔治·蓬皮杜
1809 科西莫·德·美第奇
1810 迈克尔·哈内克
1811 尼可罗·帕格尼尼
1812 伊恩·麦凯伦
1813 乔治·迈克尔
1814 米夏埃尔·施蒂希
1815 马西米连诺一世_(墨西哥)
1816 贝尼托·胡亚雷斯
1817 乔治·哈里森
1818 约翰·列侬
1819 迈克尔·克莱顿
1820 湯姆·塞立克
1821 奇雲·格連
1822 延斯·斯托尔滕贝格
1823 潔美·琳·斯皮爾斯
1824 伊扎克·本-兹维
1825 羅爾德·達爾
1826 魯德亞德·吉卜林
1827 威尔弗雷德·鲍马
1828 加雷斯·巴里
1829 斐迪南·麥哲倫
1830 亞歷克·道格拉斯-休姆
1831 约翰·梅杰
1832 爱德华·希思
1833 哈羅德·威爾遜
1834 麥美倫
1835 亚森特·里戈
1836 安东尼·伯吉斯
1837 路易十三
1838 亚历山大·谢尔盖耶维奇·普希金
1839 叶戈尔·盖达尔
1840 奥斯卡一世
1841 米拉·乔沃维奇
1842 艾莎道拉·邓肯
1843 佐治·貝斯
1844 丹尼斯·劳
1845 亨利·福特
1846 比约恩斯彻纳·比昂松
1847 海迪·克林
1848 泰雅·賓絲
1849 吉賽兒·邦臣
1850 庇護四世
1851 大卫·比利亚
1852 鮑比·菲舍爾
1853 艾嘉蓮
1854 皮特·蒙德里安
1855 卡济米尔·谢韦里诺维奇·马列维奇
1856 迈克·泰森
1857 库尔特·哥德尔
1858 萊納斯·鮑林
1859 克里斯蒂安·惠更斯
1860 斯凡特·奥古斯特·阿伦尼乌斯
1861 莉泽·迈特纳
1862 埃尔温·薛定谔
1863 亨德里克·洛伦兹
1864 约翰内斯·斯塔克
1865 奥托·哈恩
1866 卡尔·魏尔斯特拉斯
1867 約翰·韋恩
1868 苏利·蒙塔里
1869 罗慕路斯·奥古斯都
1870 尼波斯
1871 阿尔弗雷德·古森鲍尔
1872 沃尔夫冈·许塞尔
1873 约瑟夫·梅里克
1874 傑瑞米·艾恩斯
1875 简·亚当斯
1876 布鲁斯·斯普林斯廷
1877 馬丁·尼莫拉
1878 亞歷山德羅·伏特
1879 查理五世_(法兰西)
1880 罗伯特二世_(苏格兰)
1881 喬治·布拉克
1882 瑪格麗特二世_(丹麥)
1883 伊麗莎白·鮑斯-萊昂
1884 肖恩·赖特-菲利浦斯
1885 维克托·斯捷潘诺维奇·切尔诺梅尔金
1886 魯本斯·巴里切羅
1887 大衛·庫塔
1888 简森·巴顿
1889 戴蒙·希爾
1890 艾爾頓·冼拿
1891 阿兰·普罗斯特
1892 乔治·米德
1893 泰格·伍兹
1894 克拉克·盖博
1895 大卫·史威默
1896 詹姆斯·米尔纳
1897 迪娜拉·薩芬娜
1898 安娜·伊萬諾維奇
1899 耶萊娜·揚科維奇
1900 玛丽亚·基里连科
1901 拉尔夫·本奇
1902 格罗弗·克利夫兰
1903 格温妮丝·帕特罗
1904 潔西卡·辛普森
1905 保祿三世
1906 彼得二世_(南斯拉夫)
1907 鲍里斯·约翰逊
1908 丹尼尔·阿格
1909 斯坦利·鲍德温
1910 安東尼·艾登
1911 邓加
1912 弗兰科·巴雷西
1913 迭戈·马拉多纳
1914 钦努阿·阿契贝
1915 娜塔莎·李察遜
1916 丹麥的亞歷山德拉
1917 詹姆士·W·布拉克
1918 西奥多·赫茨尔
1919 安妮·弗蘭克
1920 普里莫·莱维
1921 西蒙·维森塔尔
1922 塞普蒂米烏斯·塞維魯
1923 耶罗尼米斯·博斯
1924 老彼得·布呂赫爾
1925 瑪麗·羅賓遜
1926 帕特里克·希勒里
1927 瑪麗·麥卡利斯
1928 威廉三世_(英格兰)
1929 卡哈·卡拉泽
1930 伊夫·莱特姆
1931 法比奥·卡纳瓦罗
1932 魯克蕾齊亞·波吉亞
1933 切萨雷·博吉亚
1934 威廉·拉姆齐
1935 乔尔乔·瓦萨里
1936 苇斯巴芗
1937 图密善
1938 朱利安·阿桑奇
1939 马克·扎克伯格
1940 劉易斯·咸美頓
1941 易卜拉欣·鲁戈瓦
1942 傑克·強森
1943 羅蘋·萊特·潘
1944 亞歷山大·瓦爾杰洛維奇·利特維年科
1945 安德魯·赫胥黎
1946 艾倫·勞埃德·霍奇金
1947 娜妲麗·華
1948 约瑟夫·玛罗德·威廉·透纳
1949 卡罗尔·格雷德
1950 伊丽莎白·布莱克本
1951 茱莉·安德絲
1952 弗迪南·德·索緒爾
1953 史提芬·范
1954 弗兰克·扎帕
1955 喬·沙翠亞尼
1956 阿道夫·艾希曼
1957 奧托·斯科爾茲內
1958 保羅·豪塞爾
1959 赖因哈德·海德里希
1960 卡尔·邓尼茨
1961 阿爾弗雷德·羅森堡
1962 恩格爾伯特·陶爾斐斯
1963 約瑟夫·迪特里希
1964 威廉·弗利克
1965 伯納德·蒙哥馬利，第一代阿拉曼的蒙哥馬利子爵
1966 亨利克·显克微支
1967 大仲马
1968 奥丽维亚·德哈维兰
1969 约瑟夫·曼凯维奇
1970 加里·格兰特
1971 莱斯利·霍华德
1972 克劳黛·考尔白
1973 哈菲兹·阿萨德
1974 巴沙尔·阿萨德
1975 穆罕默德·尤纳斯
1976 阿方索十三世
1977 阿方索十二世
1978 尼撒的貴格利
1979 該撒利亞的巴西流
1980 斐迪南·德·雷赛布
1981 约翰·古尔库夫
1982 黛安·克魯格
1983 丹·奎尔
1984 詹姆斯·贝克
1985 林格·斯塔
1986 小野洋子
1987 布萊恩·愛普斯坦
1988 費迪·夏摩亞
1989 赫尔曼·黑塞
1990 魯道夫·斯坦納
1991 莱纳·玛利亚·里尔克
1992 姬·韓遜
1993 珍·西蒙絲
1994 艾倫·鮑絲汀
1995 史賓塞·屈賽
1996 大卫·利恩
1997 吉恩·西蒙斯
1998 格里高利·派克
1999 法蘭·仙納杜拉
2000 沙比·阿朗素
2001 帕特里克·克鲁伊维特
2002 瑞恩·巴贝尔
2003 貝爾特·莫里索
2004 愛德華·馬奈
2005 50_Cent
2006 伊万·谢尔盖耶维奇·屠格涅夫
2007 米哈伊尔·莱蒙托夫
2008 居伊·德·莫泊桑
2009 凱薩琳_(劍橋公爵夫人)
2010 亚历山大一世_(俄国)
2011 乔治·因卡皮耶
2012 兰斯·阿姆斯特朗
2013 茱迪·科士打
2014 莱尼·里芬斯塔尔
2015 連恩·尼遜
2016 傑拉德·巴特勒
2017 茱兒·芭莉摩
2018 肖恩·賓
2019 聖伯爾納鐸
2020 阿瑟·柯南·道尔
2021 罗伯特·安德鲁·密立根
2022 帕特里克·斯图尔特
2023 金·羅登貝瑞
2024 拉菲克·哈里里
2025 法赫德·本·阿卜杜勒-阿齐兹·沙特
2026 谢尔盖·布林
2027 拉里·佩奇
2028 傑森·史塔森
2029 张艺谋
2030 艾莉娅
2031 琴吉·羅傑斯
2032 弗雷德·阿斯泰爾
2033 詹姆斯·麦迪逊
2034 赫伯特·乔治·威尔斯
2035 李光耀
2036 乔治·纳波利塔诺
2037 卡洛·阿泽利奥·钱皮
2038 拉爾斯·勒克·拉斯穆森
2039 安诺斯·福格·拉斯穆森
2040 費利佩_(阿斯圖里亞斯親王)
2041 莎拉·佩林
2042 弗拉維烏斯·奧古斯都·霍諾留
2043 瓦伦丁尼安三世
2044 安妮·海瑟薇_(演員)
2045 安德烈·馬爾羅
2046 阿梅莉亚·埃尔哈特
2047 曼迪·穆尔
2048 卡尔文·柯立芝
2049 琼尼·米歇尔
2050 蘿絲·拜恩
2051 保罗·狄拉克
2052 艾德·哈里斯
2053 杰克逊·波洛克
2054 维尔纳·默尔德尔斯
2055 尼哈特·卡赫维奇
2056 马克斯·布鲁赫
2057 雷夫·佛漢·威廉斯
2058 斯皮罗·阿格纽
2059 吉安弗蘭科·佐拉
2060 J·R·R·托尔金
2061 C·S·路易斯
2062 马可·波罗
2063 奥格·尼尔斯·玻尔
2064 本·罗伊·莫特森
2065 马克·大卫·查普曼
2066 德克·诺维茨基
2067 迈克尔·波特
2068 特里·吉列姆
2069 伊萨克·阿尔贝尼兹
2070 彼得二世_(俄国)
2071 叶卡捷琳娜一世
2072 安娜·伊凡诺芙娜·罗曼诺娃
2073 穆罕默德·安瓦爾·薩達特
2074 金·坎贝尔
2075 威廉·皮克
2076 马哈茂德·艾哈迈迪内贾德
2077 李·馬榮
2078 格特鲁德·斯泰因
2079 约翰·多恩
2080 約翰·埃德加·胡佛
2081 杰奎琳·肯尼迪
2082 乔治·索罗斯
2083 腓力二世_(马其顿)
2084 法蘭西斯·福山
2085 雪莉·柯爾
2086 斯坦·温斯顿
2087 本丟·彼拉多
2088 斯坦尼斯瓦夫一世
2089 让·奥古斯特·多米尼克·安格尔
2090 約翰·馬克維奇
2091 德斯汀·荷夫曼
2092 乔治·竹井
2093 拉夫·舒馬赫
2094 巴托克·贝拉
2095 释迦牟尼
2096 尤塞恩·博尔特
2097 阿萨法·鲍威尔
2098 卡尔·刘易斯
2099 康斯坦丁·康斯坦丁诺维奇·罗科索夫斯基
2100 夏綠蒂·勃朗特
2101 米卡_(歌手)
2102 羅伯特·弗朗西斯·甘迺迪
2103 贝多伊齐·斯美塔那
2104 麥莉·希拉
2105 贾斯汀·比伯
2106 泰勒·洛納
2107 歷山八世
2108 古斯塔夫五世
2109 艾茵·兰德
2110 弗蘭克·勞埃德·賴特
2111 羅伯特·諾齊克
2112 查尔斯·巴贝奇
2113 威廉·赫歇爾
2114 约翰·福特
2115 穆罕默德·摩萨台
2116 礼萨汗
2117 阿瑟·科恩伯格
2118 罗杰·科恩伯格
2119 克里維斯的安妮
2120 奧斯卡二世
2121 法蘭絲·麥杜雯
2122 妮科莱·瓦伊迪索娃
2123 海伦·亨特
2124 桃莉·巴頓
2125 仙妮亞·唐恩
2126 杰罗姆·大卫·塞林格
2127 马克西姆·高尔基
2128 尼古莱·果戈理
2129 维塞林·托帕洛夫
2130 克里斯蒂安七世
2131 塞缪尔·泰勒·柯勒律治
2132 阿尔瓦罗·乌里韦·贝莱斯
2133 内斯托尔·基什内尔
2134 卡洛斯·安德烈斯·佩雷斯
2135 阿纳斯塔西娅·尼古拉耶芙娜·罗曼诺娃
2136 瑪麗亞·費奧多蘿芙娜
2137 格里高利·叶菲莫维奇·拉斯普京
2138 維若妮卡·蕾克
2139 拉斯·馮·提爾
2140 宁那·华纳·法斯宾德
2141 达里奥·福
2142 祖漢·佐羅
2143 尼古拉·阿内尔卡
2144 埃里希·昂纳克
2145 卡尔·荣格
2146 阿尔弗雷德·阿德勒
2147 休·劳瑞
2148 亞瑟·查理斯·克拉克
2149 姬蒂·佩芮
2150 惠特妮·休斯顿
2151 马克斯·雷格
2152 欧根亲王_(萨伏伊)
2153 博比·摩尔
2154 盖德·穆勒
2155 基爾特·威爾德斯
2156 戴维·利文斯通
2157 亨利·莫頓·史丹利
2158 佐兰·托西奇
2159 杰克·伦敦
2160 伯纳德·海廷克
2161 罗伯特·麦克纳马拉
2162 雅克·卡蒂埃
2163 阿克巴尔·哈什米·拉夫桑贾尼
2164 阿卜杜勒-阿齐兹·布特弗利卡
2165 查理八世_(法兰西)
2166 杰弗里·乔叟
2167 吉米·威爾斯
2168 拉里·桑格
2169 諾森十二世
2170 保羅·克魯格曼
2171 乔治·巴顿
2172 贝利撒留
2173 斐迪南·保時捷
2174 艾希莉·提斯代爾
2175 凡妮莎·哈金斯
2176 柴克·艾弗隆
2177 卢卡斯·格拉贝尔
2178 布蘭達·宋
2179 菲爾·柯林斯
2180 路易斯·阿姆斯特朗
2181 冰·哥羅士比
2182 約翰·休斯頓
2183 梅格·瑞安
2184 瓊·克勞馥
2185 比約恩·奧瓦爾斯
2186 昂內塔·費爾特斯科格
2187 佩雷斯·德奎利亚尔
2188 鲁道夫二世_(神圣罗马帝国)
2189 安东尼奥·萨列里
2190 丹尼·葉夫曼
2191 米亚·法罗
2192 埃拉托斯特尼
2193 詹巴蒂斯塔·维柯
2194 查斯特·班寧頓
2195 麥克·篠田
2196 马鲁万·沙马赫
2197 阿歷山大·柏圖
2198 羅伯特·伯恩斯
2199 菲利普亲王_(爱丁堡公爵)
2200 比尔吉特·尼尔森
2201 焦爾達諾·布魯諾
2202 狮子亨利
2203 米格爾一世_(葡萄牙)
2204 馬拉美
2205 米克·贾格尔
2206 萊斯·保羅
2207 埃里克·克莱普顿
2208 歐蒂塔
2209 安徒生
2210 迪迪埃·德尚
2211 弗雷德里克·约里奥-居里
2212 卡尔·戴维·安德森
2213 詹姆斯·查德威克
2214 格里戈里·佩雷尔曼
2215 格罗·哈莱姆·布伦特兰
2216 讓·皮亞傑
2217 萨缪尔·贝克特
2218 喬托·迪·邦多納
2219 塞普提米乌斯·盖塔
2220 希波克拉底
2221 傑克·凱魯亞克
2222 威廉·柏洛茲
2223 佩德罗·阿尔莫多瓦尔
2224 佩内洛普·克鲁兹
2225 蜜雪兒·柴藤伯
2226 古斯塔夫·多雷
2227 亚美利哥·韦斯普奇
2228 加農炮艾德利
2229 邁爾士·戴維斯
2230 瑪麗·路易莎
2231 霍雷肖·纳尔逊，第一代纳尔逊子爵
2232 约瑟芬·德博阿尔内
2233 歷山三世
2234 阿那克西曼德
2235 恩培多克勒
2236 戴倫·賓特
2237 腓特烈一世_(普鲁士)
2238 腓特烈·威廉一世
2239 宾根的希尔德加德
2240 狄奧多西一世
2241 盖乌斯·马略
2242 傑佛遜·戴維斯
2243 西尼德·奥康娜
2244 帕蒂·史密斯
2245 拉尔夫·纳德
2246 莫里西
2247 科特·柯本
2248 迈克尔·科林斯
2249 希律·安提帕斯
2250 B·B·金
2251 罗伯特·约翰逊
2252 巴布·馬利
2253 史蒂维·雷·沃恩
2254 乔治一世_(希腊)
2255 皮埃尔·德·顾拜旦
2256 乔治·贝克莱
2257 杰尔姆·卡尔
2258 赫伯特·豪普特曼
2259 克里斯多福·李
2260 穆罕默德·阿里·真納
2261 史帝夫·厄文
2262 艾迪·墨菲
2263 克林顿·戴维孙
2264 威廉·肖克利
2265 諾斯特拉達姆士
2266 尼尔·阿姆斯特朗
2267 迈克尔·柯林斯
2268 巴兹·奥尔德林
2269 约翰·詹姆斯·奥杜邦
2270 科林·麦克雷
2271 湯米·李·瓊斯
2272 乔·哈特
2273 標·馬艾
2274 戈尔·维达尔
2275 路易吉·凱魯比尼
2276 良十一世
2277 奥古斯特三世_(波兰)
2278 祖昆·馮力士
2279 馬克·夏卡爾
2280 阿道夫·冯·拜尔
2281 伊娃·格蓮
2282 丹尼尔·克雷格
2283 伊莎贝尔·阿佳妮
2284 勞倫斯·費許朋
2285 路易斯·卡羅
2286 何塞·德·圣马丁
2287 拉斐尔·圣齐奥
2288 亚历山大·塞维鲁
2289 馬克西米努斯·色雷克斯
2290 俄利根
2291 米哈伊尔·伊万诺维奇·格林卡
2292 马修·厄普森
2293 威廉·梅克比斯·薩克萊
2294 乔治·艾略特
2295 宇多田光
2296 约瑟夫·道尔顿·胡克
2297 詹姆斯·庫克
2298 鮑里斯·帕斯捷爾納克
2299 玛琳娜·茨维塔耶娃
2300 威廉·沃爾頓
2301 亨利·杜南
2302 贝尔塔·冯·苏特纳
2303 弗雷德里克·帕西
2304 魯道夫·紐瑞耶夫
2305 金·凱利
2306 乔纳森·雷·麦耶斯
2307 潔西卡·艾巴
2308 斐迪南二世_(阿拉贡)
2309 加斯东·托恩
2310 保罗·罗西
2311 布赖恩·梅
2312 強·沃特
2313 諾曼·梅勒
2314 哈里特·伊丽莎白·比彻·斯托
2315 卡梅隆·安东尼
2316 凡松·卡塞
2317 杰弗里·拉什
2318 蒙妮卡·貝露琪
2319 維高·摩天臣
2320 妮奥米·瓦兹
2321 可可·香奈尔
2322 約瑟夫一世_(神聖羅馬帝國)
2323 海基·科瓦莱宁
2324 米高·夏健倫
2325 瓦尔特·施艾拉
2326 乔治·卡特莱特·马歇尔
2327 费利佩·冈萨雷斯
2328 何塞·玛丽亚·阿斯纳尔
2329 托马斯·闵采尔
2330 菲利普·梅兰希通
2331 維克多·費奧多羅維奇·亞努科維奇
2332 叶莲娜·伊辛巴耶娃
2333 黛兒塔
2334 凡妮莎·威廉斯
2335 肯伊·威斯特
2336 伊丽莎白·施瓦茨科普夫
2337 弗朗兹·莱哈尔
2338 贾科莫·普契尼
2339 恩格尔贝特·洪佩尔丁克
2340 保罗·埃尔利希
2341 罗伯特·科赫
2342 唐納德·川普
2343 彼得三世_(俄国)
2344 伊丽莎白·彼得罗芙娜·罗曼诺娃
2345 乔治二世_(大不列颠)
2346 瑪麗昂·巴托莉
2347 克洛德·马克莱莱
2348 莉芙·泰萊
2349 塞维鲁二世
2350 伊莎貝·雨蓓
2351 法蘭索瓦·奧桑
2352 莎莉·麥克琳
2353 保羅·沃克
2354 克里斯托夫·托爾金
2355 莎瑪·希恩
2356 阿隆·科普兰
2357 迪亞高·米列圖
2358 安迪·沃荷
2359 沙魯克·汗
2360 普丽缇·泽塔
2361 图坦卡蒙
2362 霍華德·卡特
2363 奧勒·羅默
2364 约翰·阿摩司·夸美纽斯
2365 何塞·奧特嘉·伊·加塞特
2366 Hide
2367 雅娜·卡爾芒
2368 胡安·曼努埃尔·桑托斯
2369 夏尔·波德莱尔
2370 沃伦·比蒂
2371 珠儿·克尔奇
2372 帕特里斯·埃夫拉
2373 埃默森·费雷拉·达罗萨
2374 贾斯廷·加特林
2375 维尔纳·法伊曼
2376 托尔·海尔达尔
2377 蒂姆·伯纳斯-李
2378 马克·诺弗勒
2379 尤利安
2380 聖額我略·納齊安
2381 艾爾·卡彭
2382 凯文·贝肯
2383 胖子查理
2384 瓦迪斯瓦夫·哥穆尔卡
2385 纳吉·伊姆雷
2386 阿尼巴尔·卡瓦科·席尔瓦
2387 若瑟·蘇格拉底
2388 恩里科·卡鲁索
2389 莱奥什·雅纳切克
2390 亨利·菲尔丁
2391 苏利·普吕多姆
2392 瑪格麗特·愛特伍
2393 尼爾·蓋曼
2394 艾倫·瑞克曼
2395 大卫·芬奇
2396 海伦娜·博纳姆·卡特
2397 爱德华·诺顿
2398 班·金斯利
2399 下村脩
2400 圖拉真
2401 弗朗兹·布伦塔诺
2402 賽德·查里斯
2403 麗頓·麥斯達
2404 切斯特·威廉·尼米兹
2405 弗朗西斯·斯科特·菲茨杰拉德
2406 海瑟·葛拉罕
2407 杰克·吉林哈尔
2408 迪爾瑪·羅塞夫
2409 路易斯·伊纳西奥·卢拉·达席尔瓦
2410 里夏德·库恩
2411 希羅多德
2412 塔博·姆贝基
2413 弗雷德里克·威廉·戴克拉克
2414 卡尔海因茨·施托克豪森
2415 艾爾哈德·米爾希
2416 約翰·凱吉
2417 佩蒂纳克斯
2418 约翰·道尔顿
2419 詹姆斯·普雷斯科特·焦耳
2420 米歇尔·魏特曼
2421 皮特·乌斯蒂诺夫
2422 巴迪·霍利
2423 汉斯·奥斯特
2424 莫里茨·科内利斯·埃舍尔
2425 波费里奥·迪亚斯
2426 乔万尼·帕伊谢洛
2427 埃米尔·赫斯基
2428 布莱恩·克拉夫
2429 亚历山大·弗莱明
2430 阿列克謝二世
2431 基里尔一世
2432 約翰·丹佛
2433 理查德·斯托曼
2434 林纳斯·托瓦兹
2435 穆罕默德·西索科
2436 依蕾娜·內米洛夫斯基
2437 克勉十一世
2438 米基斯·提奥多拉基斯
2439 亞西西的方濟各
2440 瓦西里·柴契夫
2441 摩西·夏里特
2442 傑瑞·布洛克海默
2443 费德里戈·加西亚·洛尔卡
2444 克里斯·埃文斯
2445 金·貝辛格
2446 苏珊·桑塔格
2447 罗伯特·怀斯
2448 米歇尔·维勒贝克
2449 霍华德·菲利普·洛夫克拉夫特
2450 奧莉維亞·紐頓-約翰
2451 艾米爾·庫斯杜力卡
2452 亚德兰卡·科索尔
2453 斯捷潘·梅西奇
2454 腓力四世_(西班牙)
2455 保罗·罗伯逊
2456 卡爾十五世
2457 亚历山大·冯·洪堡
2458 保羅·湯瑪斯·安德森
2459 馬克·華伯格
2460 艾伯特王夫_(英国)
2461 若阿尚·缪拉
2462 傑可·帕斯透瑞斯
2463 埃拉諾
2464 奥马尔·巴希尔
2465 纳尔逊·洛克菲勒
2466 迈克尔·卡里克
2467 威廉·戈德温
2468 玛丽·沃斯通克拉夫特
2469 利奥波德三世_(比利时)
2470 博杜安一世
2471 阿尔弗雷德·金赛
2472 羅娜·蓮妮
2473 莫比
2474 凯文·加内特
2475 保罗·加索尔
2476 比利·克里斯托
2477 琥碧·戈柏
2478 阿尔弗雷德·加里耶维奇·施尼特凯
2479 阿德里安·布罗迪
2480 弗拉尼奥·图季曼
2481 伯尔赫斯·弗雷德里克·斯金纳
2482 黛菲
2483 马丁·布伯
2484 契马布埃
2485 萨蒂亚吉特·雷伊
2486 卡爾·西奧多·德萊葉
2487 維多里奧·狄西嘉
2488 法蘭卡·波坦特
2489 威廉·汤姆森，第一代开尔文男爵
2490 蘿拉·鄧恩
2491 傑夫·高布倫
2492 伊雷娜·约里奥-居里
2493 约翰·泰勒
2494 威廉·奥斯特瓦尔德
2495 伊凡六世
2496 朱棣文
2497 羅珊娜·艾奎特
2498 艾瑞斯·梅鐸
2499 彼得·塞曼
2500 詹姆仕·布朗特
2501 厄內斯特·古爾比斯
2502 马蒂尔达皇后
2503 托马斯·贝克特
2504 亨利一世_(英格兰)
2505 奥齐·奥斯本
2506 史萊許
2507 奥拉维尔·拉格纳·格里姆松
2508 威廉·冯特
2509 阿列克谢·尼古拉耶维奇·罗曼诺夫
2510 托马斯·穆勒
2511 米夏埃爾·巴拉克
2512 T·S·艾略特
2513 亨利希·曼
2514 聖斯德望
2515 岸本齐史
2516 鳥山明
2517 魯伯特·葛林
2518 罗曼·赫尔佐克
2519 里夏德·馮·魏茨澤克
2520 加布里埃尔·米利托
2521 索菲娅·阿斯戈托芙娜·古拜杜丽娜
2522 威爾·萊特
2523 亞歷山大·貝克曼
2524 黑澤明
2525 李·范·克里夫
2526 羅伯特·路易斯·史蒂文森
2527 阿斯特麗德·林格倫
2528 手塚治虫
2529 墨比斯
2530 安东尼·德·圣-埃克苏佩里
2531 卡爾·弗里德里希·申克爾
2532 彼得·汉克
2533 溫·韋德斯
2534 卡拉·布鲁尼
2535 戈登·班克斯
2536 保罗·博耶
2537 延斯·克里斯蒂安·斯科
2538 卡洛斯·斯利姆
2539 虔誠者路易
2540 路伊吉·皮兰德娄
2541 埃克索尔·罗斯
2542 卜威廉
2543 馬里奧·普佐
2544 艾美·亞當斯
2545 班·史提勒
2546 格拉齊亞·黛萊達
2547 亨利三世_(法兰西)
2548 格连·古尔德
2549 保羅·欣德米特
2550 让·西贝柳斯
2551 史蒂芬·科拜尔
2552 穆罕默德·胡斯尼·穆巴拉克
2553 菲利波·布鲁内莱斯基
2554 弗兰克·B·凯洛格
2555 让_(卢森堡大公)
2556 塔德乌什·柯斯丘什科
2557 拉姆赞·卡德罗夫
2558 扬·乌尔里希
2559 保罗·贝蒂尼
2560 查理兹·塞隆
2561 哈波·李
2562 琉善
2563 特雷·帕克
2564 马特·斯通
2565 彼得·德拜
2566 拉斯·昂萨格
2567 瑪嘉烈公主_(斯諾登伯爵夫人)
2568 塞巴斯蒂安·皮涅拉
2569 蜜雪兒·巴切萊
2570 伯蒂·埃亨
2571 占士·甸
2572 保祿四世
2573 尼古拉斯·默里·巴特勒
2574 亚历山大一世_(希腊)
2575 穆斯塔法·凯末尔·阿塔蒂尔克
2576 奥古斯特·孔德
2577 彼得·辛格
2578 谢尔盖·米哈伊洛维奇·艾森施泰因
2579 乔治二世_(希腊)
2580 乔治·雅克·丹敦
2581 詹波隆那
2582 阿明·范·比伦
2583 提雅斯多
2584 伊塔罗·卡尔维诺
2585 慈禧太后
2586 武元甲
2587 伊曼紐·拉斯克
2588 何塞·劳尔·卡帕布兰卡
2589 喬治·賀伯特·米德
2590 蘭迪·紐曼
2591 彼得·蓋布瑞爾
2592 亞歷山大·克瓦希涅夫斯基
2593 泰奥菲尔·戈蒂耶
2594 阿蘭達蒂·羅伊
2595 贝娅特丽克丝_(荷兰)
2596 保羅·史高菲
2597 乔治·伽莫夫
2598 阿诺·彭齐亚斯
2599 汉斯·贝特
2600 老卢卡斯·克拉纳赫
2601 佩勒姆·格伦维尔·伍德豪斯
2602 泰瑞·普萊契
2603 塔里娅·哈洛宁
2604 蜜雪兒·菲佛
2605 詹姆士·布朗
2606 艾靈頓公爵
2607 柯賓·布魯
2608 漢斯·蓋革
2609 加夫列尔·海因策
2610 莉蓮·吉許
2611 艾哈邁德·本·貝拉
2612 居斯塔夫·库尔贝
2613 查爾斯·W·費爾班克斯
2614 約瑟夫·普立茲
2615 亨利二世_(英格兰)
2616 卡尔·冯·克劳塞维茨
2617 恩雅
2618 贝纳多·奥希金斯
2619 谢尔盖·帕夫洛维奇·科罗廖夫
2620 沃纳·冯·布劳恩
2621 瑞恩·吉格斯
2622 泰勒·斯威夫特
2623 歷山七世
2624 諾森十世
2625 朱塞佩·塔替尼
2626 贾科莫·梅耶贝尔
2627 亞歷杭德羅·托萊多
2628 米开朗基罗·安东尼奥尼
2629 赫尔曼·闵可夫斯基
2630 艾米·怀恩豪斯
2631 亞歷山大·麥昆
2632 布蘭登·夫洛爾
2633 卡麥蓉·狄亞
2634 埃羅爾·弗林
2635 絲安娜·美娜
2636 杰西·欧文斯
2637 安德烈·舍甫琴科
2638 亚历山大二世_(俄国)
2639 拉妮·穆科吉
2640 利奥波德二世_(比利时)
2641 保罗·艾伦
2642 蓋瑞·貝克
2643 胡安·裴隆
2644 卡米洛·高尔基
2645 圣地亚哥·拉蒙-卡哈尔
2646 塞缪尔·柯尔特
2647 维兹·卡利法
2648 汉斯·乌尔里希·鲁德尔
2649 吉安·卡洛·梅诺蒂
2650 塞缪尔·巴伯
2651 塞普·布拉特
2652 若昂·阿维兰热
2653 L·罗恩·贺伯特
2654 鲍里斯三世
2655 维托里奥·埃马努埃莱三世
2656 巴卑尔
2657 阿歷山大·桑治
2658 麥斯·曉姆斯
2659 加林查
2660 米歇尔·海顿
2661 斯蒂夫·沃兹尼亚克
2662 维德孔·吉斯林
2663 费奥多尔三世
2664 弗朗索瓦·魁奈
2665 若阿金·希薩諾
2666 阿曼多·格布扎
2667 罗莎琳·卡特
2668 波尔布特
2669 焦哈尔·杜达耶夫
2670 沙米尔·巴萨耶夫
2671 米度
2672 杰西·詹姆斯
2673 科林·法雷尔
2674 萨洛蒙·卡卢
2675 尚·米榭·巴斯奇亞
2676 弗朗茨二世_(神圣罗马帝国)
2677 格雷姆·索内斯
2678 約翰·希南
2679 威廉·劳伦斯·布拉格
2680 瓦茨拉夫·克劳斯
2681 古列尔莫·马可尼
2682 安瑟倫
2683 贝尔蒂·福格茨
2684 斯坎德培
2685 韋納·荷索
2686 赫拉德·皮克
2687 路易斯·哈维尔·加西亚·桑斯
2688 赫尔曼·埃米尔·费歇尔
2689 皮特·西格
2690 哈维尔·索拉纳
2691 里卡多·拉戈斯
2692 威廉·格萊斯頓
2693 米格尔·安赫尔·阿斯图里亚斯
2694 约瑟夫二世_(神圣罗马帝国)
2695 沃依切赫·雅鲁泽尔斯基
2696 蒙特祖馬二世
2697 巴托洛梅·德拉斯·卡薩斯
2698 斯蒂芬·金
2699 雷·布萊伯利
2700 瑪麗亞二世_(葡萄牙)
2701 雷蒙·錢德勒
2702 達許·漢密特
2703 希拉克略
2704 尼爾·柏德烈·夏里斯
2705 奧黛莉·朵杜
2706 哈維·米爾克
2707 路易斯·菲利佩·斯科拉里
2708 西芒·萨布罗萨
2709 卡里姆·本泽马
2710 鲍勃·多尔
2711 戴夫·格羅爾
2712 哈維爾·巴登
2713 彼得·塞勒斯
2714 麥可·摩爾
2715 汉斯·艾斯勒
2716 卡洛斯·巴尔德拉马
2717 尚-克勞德·范·戴姆
2718 植芝盛平
2719 萊赫·卡欽斯基
2720 绍约姆·拉斯洛
2721 布羅尼斯瓦夫·科莫羅夫斯基
2722 丹尼·葛洛佛
2723 诺埃尔·科沃德
2724 安德魯·懷爾斯
2725 讓-皮埃爾·塞爾
2726 哈里·凯维尔
2727 泰德·透納
2728 金·匹克
2729 哈莉·貝瑞
2730 亚历克·吉尼斯
2731 艾迪特·皮雅芙
2732 蘇珊·波伊爾
2733 利昂娜·刘易斯
2734 伊莱休·鲁特
2735 约翰一世_(君士坦丁堡牧首)
2736 哈罗德·品特
2737 史蒂夫·纳什
2738 斯特凡·巴托里
2739 查尔斯·格洛弗·巴克拉
2740 丹尼尔·伯努利
2741 文鲜明
2742 约翰·爱德华兹
2743 萨莫拉·马谢尔
2744 伊萬·巴甫洛夫
2745 Banksy
2746 羅伯特·蒙代爾
2747 史丹·李
2748 英格丽德公主_(瑞典)
2749 路易九世_(法兰西)
2750 庇護三世
2751 马克-维维安·福
2752 亚伯拉罕·马斯洛
2753 卡爾·羅哲斯
2754 克里斯蒂安·基伏
2755 约翰·康纳利
2756 康拉德·洛伦兹
2757 卡尔·费迪南德·布劳恩
2758 罗贝尔·皮雷斯
2759 伊莉莎白·維傑·勒布倫
2760 瑞奇·馬丁
2761 粉红佳人
2762 格布哈德·列博莱希特·冯·布吕歇尔
2763 克努特·汉姆生
2764 法比奥·奥雷利奥
2765 米洛斯·福曼
2766 費·唐娜薇
2767 格洛麗亞·斯旺森
2768 尊·赫
2769 亚历山大三世_(俄国)
2770 利奥波德一世_(比利时)
2771 本傑明·迪斯雷利
2772 伊格纳奇·扬·帕德雷夫斯基
2773 安妮特·班寧
2774 赖因哈德·泽尔腾
2775 约翰·福布斯·纳什
2776 納·京·高爾
2777 尼古拉一世_(俄国)
2778 海克·卡末林·昂內斯
2779 羅伯特·貝登堡
2780 哥連·費夫
2781 扬·弗美尔
2782 凱爾朋·蘇雷什·默迪
2783 奥托一世_(神圣罗马帝国)
2784 阿诺尔德·约瑟夫·汤因比
2785 约翰·格弗里恩·伽勒
2786 海托爾·維拉-羅伯斯
2787 西亞·李畢福
2788 卡拉瓦乔
2789 伊恩·柯蒂斯
2790 伊基·波普
2791 欧仁·尤内斯库
2792 帕沃·鲁米
2793 奥斯卡·柯克西卡
2794 阿道夫·路斯
2795 丽莎·库卓
2796 约瑟夫·李斯特，第一代李斯特男爵
2797 波恩哈德·黎曼
2798 托马斯·卡莱尔
2799 本·琼森
2800 塞缪尔·约翰逊
2801 馬切洛·馬斯楚安尼
2802 玛格丽特·米切尔
2803 伊利亚·卡赞
2804 基努·里维斯
2805 卡尔·尼尔森
2806 亨里克·拉尔森
2807 亞歷山太的革利免
2808 恩万科沃·卡努
2809 约翰·巴瑞
2810 馬素·麥克魯漢
2811 威廉·阿道夫·布格罗
2812 薩德侯爵
2813 布萊恩·瓊斯
2814 简·西摩
2815 卡尔·马利亚·冯·韦伯
2816 埃玛公主_(瓦尔德克-皮尔蒙特)
2817 爱德华·埃尔加
2818 德米特里·鲍里索维奇·卡巴列夫斯基
2819 艾伦·图灵
2820 德米特里·伊万诺维奇·门捷列夫
2821 贾布里勒·西塞
2822 菲臘比·美路
2823 埃里希·玛利亚·雷马克
2824 杰瑞德·莱托
2825 圣巴特利爵
2826 阿布·穆萨布·扎卡维
2827 奥古斯特·费迪南德·莫比乌斯
2828 詹姆斯·隆史崔特
2829 托尼·柯蒂斯
2830 喬·狄馬喬
2831 丽塔·海华斯
2832 伊格那丢
2833 奥古斯丁·让·菲涅耳
2834 高德纳
2835 阿梅代奥·莫迪利亚尼
2836 康斯坦丁·布朗庫西
2837 克里斯蒂娜·费尔南德斯·德基什内尔
2838 列奧·馮·卡普里維
2839 凱蒂蓮
2840 里奥纳德·科恩
2841 亚历山德罗·德尔·皮耶罗
2842 喬許·哈奈特
2843 彼得·福克
2844 居伊·伏思达
2845 埃德加·戴维斯
2846 恩斯特·卡西尔
2847 約翰·約阿希姆·溫克爾曼
2848 伊曼紐·斯威登堡
2849 傑夫·巴克利
2850 妮娜_(歌手)
2851 约翰·菲尔德
2852 毛里西奥·富内斯
2853 埃利亞斯·安東尼奧·薩卡
2854 若泽·萨拉马戈
2855 費爾南多·佩索亞
2856 麥爾坎·X
2857 汉谟拉比
2858 康斯坦丁一世_(希腊)
2859 賈克梅蒂
2860 奥马尔·布拉德利
2861 卡尔·萨根
2862 大衛庫塔
2863 拉萨纳·迪亚拉
2864 安东尼奥·葛兰西
2865 达利娅·格里包斯凯特
2866 瓦尔达斯·阿达姆库斯
2867 安德烈-玛丽·安培
2868 丹尼遜·彭利拿·尼維斯
2869 安托万·罗兰·德朱西厄
2870 卡尔·林奈
2871 森·尼爾
2872 帖木尔
2873 伊莎貝爾·裴隆
2874 羅根·勒曼
2875 克里斯汀·貝爾
2876 罗伯特三世_(苏格兰)
2877 罗伯特·戈达德
2878 查理一世_(英格蘭)
2879 卡德尔·埃文斯
2880 阿尔伯托·康塔多
2881 卡洛斯·萨斯特雷
2882 达维德·雷贝林
2883 內姆·奧奴夏
2884 卡尔·巴克斯
2885 威尔·埃斯纳
2886 狄奧多西二世
2887 安娜·波利特科夫斯卡娅
2888 约翰·C·布雷肯里奇
2889 安迪·罗迪克
2890 阿道夫·梯也爾
2891 帕特里斯·麦克马洪
2892 奥克塔维奥·帕斯
2893 加夫列拉·米斯特拉爾
2894 伊莎貝·阿言德
2895 奥托一世_(希腊)
2896 凯·西格巴恩
2897 阿瑟·伦纳德·肖洛
2898 尼古拉斯·布隆伯根
2899 曼内·西格巴恩
2900 汉斯·维尔纳·亨策
2901 安東尼·范·列文虎克
2902 格奥尔格·欧姆
2903 玛格丽特一世
2904 埃里克七世
2905 弗雷德里克·桑格
2906 歌地亞·雪花
2907 哈桑二世_(摩洛哥)
2908 穆罕默德五世_(摩洛哥)
2909 赛珍珠
2910 托马斯·潘恩
2911 盖尔·克利希
2912 威廉·彼德森
2913 艾內士多·薩巴多
2914 格雷厄姆·格林
2915 戴安娜·克瑞儿
2916 阿卜杜勒·本·阿卜杜勒-阿齐兹·沙特
2917 爱德华王子_(威塞克斯伯爵)
2918 帕尔·拉格克维斯特
2919 麗芙·烏曼
2920 安德烈·塔尔科夫斯基
2921 西蒙·拉特尔
2922 山姆·沃辛頓
2923 弗雷迪·默丘里
2924 勒内·戈西尼
2925 海伦·克拉克
2926 约翰·基
2927 费德里科·马凯达
2928 塞西尔·罗兹
2929 凱特·瑪露
2930 初哥樂隊
2931 曼努埃尔·德·法雅
2932 喬治亞·歐姬芙
2933 路德·古利特
2934 胡安·罗曼·里克尔梅
2935 苏布拉马尼扬·钱德拉塞卡
2936 若昂二世
2937 安东尼奥·瓦伦西亚
2938 艾利澤·本-耶胡達
2939 伊斯麦特·伊诺努
2940 腓力四世_(法兰西)
2941 莎拉·伯恩哈特
2942 阿爾豐斯·慕夏
2943 安德斯·佐恩
2944 格洛丽亚·埃斯特凡
2945 史提芬·禾洛克
2946 尼古拉·齐奥塞斯库
2947 法蘭高·齊費里尼
2948 瑪麗亞·卡拉絲
2949 寇特·威爾
2950 哈莉特·塔布曼
2951 腓特烈一世_(神圣罗马帝国)
2952 潔美·李·寇蒂斯
2953 艾倫·帕庫拉
2954 保罗·沃尔福威茨
2955 捷尔吉·卢卡奇
2956 亚尔马·沙赫特
2957 米哈伊爾·亞歷山大羅維奇·肖洛霍夫
2958 瑪麗王后_(英國)
2959 爾文·克許納
2960 狄奧多·阿多諾
2961 辛·艾斯丁
2962 麥可·詹森_(田徑運動員)
2963 多诺万·贝利
2964 維克多·安德烈耶維奇·尤先科
2965 卡麗·安德伍
2966 奥诺雷·杜米埃
2967 威廉-亚历山大_(荷兰王储)
2968 愛德華·霍普
2969 劳尔·冈萨雷斯·布兰科
2970 莱昂·傅科
2971 尤莉婭·弗拉基米羅芙娜·季莫申科
2972 列昂尼德·库奇马
2973 哈利·胡迪尼
2974 查克·葉格
2975 基蘭·基比斯
2976 比利·乔·阿姆斯特朗
2977 迈克·迪恩特
2978 特雷·库尔
2979 馬丁·韋內克
2980 卡斯帕·卡帕罗尼
2981 温弗里德·格奥尔格·泽巴尔德
2982 亨利二世_(神圣罗马帝国)
2983 威廉·華萊士
2984 阿尔弗雷德·拉塞尔·华莱士
2985 佐藤荣作
2986 恩斯特·台尔曼
2987 瓊斯夫人
2988 羅莎琳·富蘭克林
2989 爱德华·格里格
2990 帕布罗·德·萨拉萨蒂
2991 威廉·詹姆斯·席德斯
2992 卡爾一世_(奧匈帝國)
2993 阿肯那顿
2994 奥洛夫·帕尔梅
2995 玛丽·托德
2996 阿福·佩爾特
2997 弗朗索瓦丝·巴尔-西诺西
2998 吕克·蒙塔尼耶
2999 邁可·坎邦
3000 麥可·高福
3001 埃利亞斯·卡內蒂
3002 安德魯王子_(約克公爵)
3003 玛丽·卡萨特
3004 卡斯帕·弗里德里希
3005 吉爾·維倫紐夫
3006 喬治·西默農
3007 狄·保加第
3008 阿尔贝二世_(比利时)
3009 蒂埃里·亨利
3010 威廉·戈尔丁
3011 胡安·米羅
3012 真·雲尼古·希斯寧基
3013 查理五世_(神圣罗马帝国)
3014 J·J·艾布斯
3015 尼古拉·布瓦洛
3016 額我略七世
3017 奥古斯特二世_(波兰)
3018 威廉·威斯特摩兰
3019 路雲·雅堅遜
3020 亨利·曼西尼
3021 弗朗茨·法农
3022 维克多·格林尼亚
3023 保罗·萨巴捷
